<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ASCII-8BIT">
    
      <title>[ToddyCat] Reset your credentials</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>ToddyCat &lt;webmaster@toddycat.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>[ToddyCat] Reset your credentials</strong></dd>
          

          <dt>Date:</dt>
          <dd>Mar 19, 2014 02:13:30 PM HKT</dd>

          
            <dt>To:</dt>
            <dd>victor@victorlinphoto.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <p>We receieved a request to reset your ToddyCat credentials Please follow the coded link below </p><p><a href="http://localhost:3000/reset/NNKp0MyWpo-bKBeLoqVwfw">http://localhost:3000/reset/NNKp0MyWpo-bKBeLoqVwfw</a></p><p>If you received this email in error, simply do nothing.  The above link will expire at 10:13 on Wed, 19 Mar 2014 </p><p>Thanks! <br />ToddyCat =^_^= </p>
      
    </div>
  </body>
</html>
