<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  <meta http-equiv="imagetoolbar" content="false" />
  <title>Sun Valley Apartments</title>

  <link rel="image_src" href="http://images.vicaso.net/tours/12857/720_12857_22.jpg" />

<script src="scripts/mootools-1.2.1-core.js" type="text/javascript"></script>
<script src="scripts/mootools-1.2.1-more.js" type="text/javascript"></script>
<script src="scripts/iflyer-2.7.js" type="text/javascript"></script>
<script src="scripts/iepngfix_tilebg.js" type="text/javascript"></script>
<style type="text/css">
<!--
@import url("css/iflyer-2.6.css");
-->
</style>
<style type="text/css" media="screen">
  
  
  #download {position:absolute;left:18px;top:6px;}
  #publish {position:absolute;left:152px;top:6px;}
  #embed {position:absolute;left:286px;top:6px;}
  #share {position:absolute;right:169px;top:6px;}
  #print-iflyer {position:absolute;right:35px;top:6px;}
  
  #thumbnail-images .thumb {height:54px;width:68px;}
  #thumbnail-images img {max-width:64px;max-height:43px;}
  #thumbnail-selected {width:66px;height:40px;}
  
  #menu div#gallery-tab {width:181px;}
  #gallery-tab a span{background-position:-8px 0;}
  #gallery-tab a:hover span{background-position:-8px -149px;}
  #gallery-tab.active a span{background-position:-8px -27px;}  
  #menu div#map-tab {width:180px;}
  #map-tab a span{background-position:-404px 0;}
  #map-tab a:hover span{background-position:-404px -149px;}
  #map-tab.active a span{background-position:-404px -27px;}
  #details-tab a span{background-position:-206px 0;}
  #details-tab a:hover span{background-position:-206px -149px;}
  #details-tab.active a span{background-position:-206px -27px;}
  #contact-tab a span{background-position:-602px 0;}
  #contact-tab a:hover span{background-position:-602px -149px;}
  #contact-tab.active a span{background-position:-602px -27px;}
    
  #menu li, #menu #gallery-tab {width:181px;}
  #menu a, #menu span {width:178px;}
  #menu #details-tab{width:180px;}
  #menu #contact-tab{width:177px;}
  #gallery-tab a span {width:179px;}
            
  #details-main {width:385px;}
  .panel-editor{width:660px;}
  
  
  #iflyer {width:808px;%width:808px;}
  
  .panel, .panel .wrap, #map-iframe {width:720px;height:531px;overflow:hidden;}
/*  .slide{width:720px;}*/
  
  #details {width: 600px;}
  #iflyer-indicator {height:531px;}
  #content {width:720px;margin-left:88px;%margin-left:88px;}
   
  .black, .black a {color:#000;}
</style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" style="height:100%;width:100%;margin:0;padding:0;">
    <tr>

      <td style="vertical-align:middle;text-align:center;">
        
        <div id="iflyer">  
  <a href="http://www.victorlinphoto.com/realestate" id="logo" class="black"><span></span>Virtual Tour</a>  
  <div id="thumbnails">
  <a href="#" onclick="return false;" id="scroller-down" class="black"><span></span>Scroll Down</a>  
  <div id="scroller">
    <div id="thumbnail-images" style="position:absolute;">      
      <div id="thumbnail-selected" style="height:48px"></div>
    </div>
  </div>

  <a href="#" onclick="return false;" id="scroller-up" class="black"><span></span>Scroll Up</a>
</div>
    
  <div id="content">
      <div id="menu-canvas" class="black">
  <div id="menu">
    <div id="gallery-tab"><a href="#"><span></span>HD Gallery</a></div>
    <div id="details-tab"><a href="#"><span></span>Details</a></div>
    <div id="map-tab"><a href="#"><span></span>Map</a></div>

    <div id="contact-tab"><a href="#"><span></span>Contact</a></div>    
  </div></div>
    <div id="panels" style="position:absolute;top:0;left:0;">
    
      <div id="gallery-tab-panel" class="panel" style="position:absolute;top:0;left:0;">
        <div class="wrap">
        <div id="photos" style="position:absolute;top:0;left:0;"></div>
        
        <div id="iflyer-indicator" style="height:534px;">
          <div id="indicator-message" style="opacity:0;filter:alpha(opacity=0);">
            <div style="text-align:center;padding-top:160px;padding-bottom:15px;"><img src="images/iflyer-logo.png" /></div>

              <div style="background:#474747;height:4px;width:460px;margin:0 auto;font-size:0;line-height:0;text-align:left;">
                <div id="progress-bar" style="height:4px;font-size:0;line-height:0;">&nbsp;
              </div>
            </div>
          </div>
        </div>
        
        <div id="gallery-description">
          <div id="gallery-description-content">
            <div style="padding:6px 0 6px 30px;text-align:left;">

              
              <a href="#" onclick="iflyer.pause();return false;"><img id="pause" src="images/pause.png" class="ie-fix" /></a>              
              <a href="#" onclick="iflyer.resume();return false;"><img id="pause" src="images/play.png" class="ie-fix" /></a>
              <a href="#" onclick="sharebox.show('share',12857);return false;" id="share"><img src="images/share.png"  class="ie-fix"/></a>
              <form action="/12857" method="post" style="display:none;" target="_blank" id="print-form">
                <input type="hidden" name="print" value="true" />
                
              </form>
              <a href="#" id="print-iflyer" onclick="$('print-form').submit();return false;"><img src="images/print-iflyer.png"  class="ie-fix"/></a>
            </div>
          </div>
          <div id="gallery-description-bg">&nbsp;</div>

        </div>
                
        <div id="gallery-panel-indicator" class="panel-indicator">&nbsp;</div>
        </div>
      </div>      
      <div id="details-tab-panel" class="panel" style="opacity:0;filter:alpha(opacity=0);">
        <div class="wrap">
          <style type="text/css" media="screen">
  #details {
    position:absolute;
    top:25px;
    left:60px;
    margin:0;      
    background:url(images/details-bg.gif) repeat-y right 60px #333;
    border:1px solid #333; /* ie positioning hack */
  }
  #details-main, #details-features {padding-top:12px;}
  #details-main {float:left;text-align:left;}
  #details-title {font-size:27px;}
  #details-subtitle {font-size:20px;}
  
  #details-features {width:180px;float:right;text-align:left;font-size: 1.0em;color:#fff;}
  #details-features li { padding-bottom:5px;}
  #details-features li span {color: #52F230; }
  #details-feautres li, #details-features2 {cursor:move;}
  .sort-arrow {position:absolute;left:-14px;top:-7px;}  
  .feature-sort-arrow { position:absolute;z-index:1001;float:left;top:-9px;left:-30px;display:none;}
    
  #details-subtitle {font-size:1.3em;margin-bottom:35px;min-height:25px;}
  #details-description { height:300px;}
  #details-more-listings {padding-top:10px;padding-bottom:0px;}
  
  #details-features2 {margin-top:20px;}
  #details-features2 li {position:relative;margin-bottom:10px;}
  
  #agent-description p { margin:0;padding-bottom:2px;color:#C7C5C6;font-size:14px;}  
  #agent-description #agent-name {font-size:16px;}
  #agent-description #agent-desc1, 
  #agent-description #agent-desc2,
  #agent-description #agent-email,
  #agent-description #agent-phone {padding-top:2px;}
  
  
  .clear {font-size:0;font-height:0;line-height:0;clear:both;}
  
  
</style>
<div id="details">
  <div id="details-features">

    <ul class="features-list" >
      
        <li style="font-weight:normal;">Offered: <span>For Rent</span></li>
      
      
        <li style="font-weight:normal;">Type: <span>Apartment</span></li>
      
      
        <li style="font-weight:normal;">Status: <span>Available</span></li>
            
      
      <li>Price: <span>$<span id="iflyer-tour-price">1,045</span></span></li>

      
      
      
      
      <li>Sq. Ft: <span id="iflyer-tour-square-footage">750</span></li>
      
      
      
      
      
    </ul>
    
    
    
    
    
    <div id="agent-logo-canvas">
      
  
    <div style="padding-top:26px;padding-bottom:14px;">  
      <img alt="Apexlargegray" src="images/apexlargegray.jpg" style="vertical-align:middle;max-width:116px;width:expression(this.width &gt; 116 ? 116 : true);" />
    </div>
  

    </div>
    
  </div>

  <div id="details-main">
    <div style="padding-right:30px;">
    <h2 id="details-title">
      
      Sun Valley Apartments
      
      
       
    </h2>
    
    <div id="details-subtitle">Pleasant Hill's Best Kept Secret...</div>   
    
    <div id="details-description" style="overflow:auto">
      Welcome to you new home in beautiful Pleasant Hill!<br/><br/>We feature unsurpassed customer service and a fantastic best-of-both-worlds location!  Tucked just behind Contra Costa Blvd., Sun Valley Apartments offers easy freeway access and convenient proximity to Pleasant Hill's great restaurants and shopping.  Come visit our clean, quiet community today!<br/><br/>Community features:<br/>- Newly Landscaped with Gorgeous Courtyards<br/>- Water, Hot Water, Garbage, and Recycling included<br/>- Two Sparkling Pools<br/>- Two Laundry Facilities Onsite<br/>- One Half mile to HWY 680<br/>- Close to Shopping<br/>- Small pet friendly<br/><br/>Please call (888) 958-6378 to schedule a viewing.
    </div>

    
    
    <div id="details-more-listings" style="background:none;position:absolute;left:0;">
      
        <a href="http://www.pleasanthillrentals.com/app" onclick="window.open(this.href);return false;">Application</a></p>
      
      
    </div>
    
    </div>
  </div>
  <div class="clear">&nbsp;</div>
</div>
        </div>
      </div>    
      <div id="map-tab-panel" class="panel" style="opacity:0;filter:alpha(opacity=0);">

        <div class="wrap">
          <div class="panel-indicator">&nbsp;</div>        
          <iframe id="map-iframe" frameborder="0" allowtransparency="true" src="/blank.html" scrolling="no"></iframe>
        </div>
      </div>      
      <div id="contact-tab-panel" class="panel" style="opacity:0;filter:alpha(opacity=0);">
        <div class="wrap">
          

<style type="text/css" media="screen">


/*#contact-form {
  position:absolute;
  left:160px;
  top:56px;
}
*/

#contact-form h2 {margin:0;padding:0;width:465px;}
  .table-form {width:305px;}
  .table-form th {text-align:right;font-weight:bold;font-size:18px;padding-right:10px;width:131px;vertical-align:top;padding-top:5px;}
  #contact-form .required {color:#cc0000;}
  #contact-form .text,#contact-form textarea {margin-bottom:5px;border:2px solid #4A4A4A;width:305px;}
  .table-form textarea {height:90px;}
  .table-form .short {width:70px;}
  #contact-form p {margin:0;padding:0;}
</style>

<table style="margin-top:16px;margin-bottom:16px;">
  <td style="border-right:3px solid #A3A3A3;vertical-align:top;">
    <div style="width:326px;height:460px;">
      <div style="padding-top:76px;text-align:right;padding-right:48px;padding-left:36px;">        

        <div id="agent-description">
          <div id="headshot">
  
    <div style="padding-top:26px;padding-bottom:14px;">    
      <img alt="Apexlargegray" src="images/apexlargegray.jpg?1244657970" style="vertical-align:middle;max-width:116px;width:expression(this.width &gt; 116 ? 116 : true);" />
    </div>
  
</div>      
          <p id="agent-name" style="">Sun Valley Apartments</p>

          <p id="agent-desc1" style="">1400 Contra Costa Blvd. Pleasant Hill, CA</p>
          <p id="agent-email" style=""><a href="mailto:kevin@apexmanages.com">kevin@apexmanages.com</a></p>
          <p id="agent-phone" style="">(888) 958-6378 Fax: (925) 687-5564</p>      
        </div>

      </div>
    </div>
  </td>

  <td style="vertical-align:top;">
    <div style="padding-left:36px;padding-top:60px;position:relative;">
      <form id="contact-form" action="/iflyer/ajax/15884/send_contact" method="post" >

          <p>
          Name <span class="required">*</span><br/>
          <input type="text" class="text" maxlength="100" name="contact[first_name]" id="contact_first_name" />
        </p><p>

          Email <span class="required">*</span><br/>
          <input type="text" class="text" maxlength="100" name="contact[email]" id="contact_email" />
</p>   <p>       
          Phone<br/>
          <input type="text" class="text" name="contact[phone1]" id="contact_phone1"/>
</p>      <p>    
          Message<br/>
          <textarea name="contact[request]" id="contact_request">Interested in this property</textarea>

</p>

                <p style="margin-top:15px;"><input type="image" src="images/send.png" /></p>
                <p id="form-flash" style="vertical-align:top;text-align:left;width:395px;"></p>
      </form>
      
    </div>
  </td>
</table>
<style type="text/css" media="screen">
  .flash-success {
    background:#4086cd;color:#fff;padding:10px 20px;margin-right:15px;margin-top:3px;-moz-border-radius:7px;
  }
  
  .flash-error {
    background:#cc0000;color:#fff;padding:10px 20px;margin-right:15px;margin-top:3px;-moz-border-radius:7px;
  }
</style>


<script type="text/javascript" charset="utf-8">
  	$('contact-form').addEvent('submit', function(e) {
  	new Event(e).stop();
  	
  	 this.set('send', {
  	   onRequest:function() {
  	     $('form-flash').removeClass('flash-error');
  	      $('form-flash').removeClass('flash-success');
  	     $('form-flash').set('html','<img src="images/ajax-loader.gif" />');
  	   },
  	   onSuccess: function(html) { 
  	     $('form-flash').addClass('flash-success');
  	     $('form-flash').set('html','Thank you! We will be in touch soon.');
  	    },
  	  onFailure: function(html){
  	    $('form-flash').addClass('flash-error');
  	    $('form-flash').set('html','Please check the information you entered.  We think your email address might not be correct.');  	    
  	  }
  	});
  	
  	this.send();
  	});		
</script>

        </div>
      </div>      
    </div>  
  
  
  
  
    
  </div>  
  
</div>
      </td>
    </tr>
  </table>
  <div id="publish-content" style="display:none;">

  <div style="text-align:left;background:#333;height:355px;width:588px;">
    <img src="images/publish-h1.gif" style="margin-left:32px;" />
    <div style="padding-left:85px;">
      <p style="color:#fff;font-size:18px;padding-top:0px;margin:0;padding-bottom:10px;">You can publish your iFlyer to these sites:</p>
      <form id="syndicate-form" style="padding:0;margin:0;" method="post" action="/mytours/i_flyers/15884/update_syndication" onsubmit="syndicate();return false;">
      <input type="hidden" name="_method" value="put" />
      <table cellspacing="0" cellpadding="0" style="margin-top:25px;">
        <tr>

          <td style="vertical-align:middle;padding-bottom:7px;padding-right:9px;"><img class="hand" id="trulia-img" src="images/checkbox.gif" onclick="checkSite(this,'trulia');"/><input type="checkbox" name="iflyer[trulia_syndication]" id="trulia-checkbox" value="1" style="display:none;"></td>
          <td style="padding-right:44px;padding-bottom:7px;"><img class="hand" src="images/trulia.gif" onclick="checkSite($('trulia-img'),'trulia')"/></td>
          <td style="padding-right:9px;vertical-align:middle;padding-bottom:7px;"><img src="images/checkbox.gif" id="zillow-img" class="hand" onclick="checkSite(this,'zillow');"/><input type="checkbox" name="iflyer[zillow_syndication]" id="zillow-checkbox" value="1" style="display:none;"></td>
          <td style="padding-bottom:7px;"><img class="hand" src="images/zillow.gif" onclick="checkSite($('zillow-img'),'zillow')"/></td>
        </tr>
        <tr>
          <td style="padding-right:9px;vertical-align:middle;padding-bottom:7px;"><img src="images/checkbox.gif" id="googlebase-img" class="hand" onclick="checkSite(this,'googlebase');"/><input type="checkbox" name="iflyer[google_syndication]" id="googlebase-checkbox" value="1" style="display:none;"></td>
          <td style="padding-right:44px;padding-bottom:7px;"><img class="hand" src="images/googlebase.gif"  onclick="checkSite($('googlebase-img'),'googlebase')"/></td>
          <td style="padding-right:9px;vertical-align:middle;padding-bottom:7px;"><img src="images/checkbox.gif" id="frontdoor-img" class="hand" onclick="checkSite(this,'frontdoor');" /><input type="checkbox" name="iflyer[frontdoor_syndication]" id="frontdoor-checkbox" value="1" style="display:none;"></td>

          <td style="padding-bottom:7px;"><img class="hand" src="images/frontdoor.gif"  onclick="checkSite($('frontdoor-img'),'frontdoor')"/></td>
        </tr>
        <tr>
          <td style="padding-right:9px;vertical-align:middle;padding-bottom:7px;"><img id="yahoo-img" src="images/checkbox.gif" class="hand" onclick="checkSite(this,'yahoo');" /><input type="checkbox" name="iflyer[yahoo_syndication]" id="yahoo-checkbox" value="1" style="display:none;"></td>
          <td style="padding-right:44px;padding-bottom:7px;"><img class="hand" src="images/yahoo.gif"  onclick="checkSite($('yahoo-img'),'yahoo')"/></td>
          <td style="padding-right:9px;vertical-align:middle;padding-bottom:7px;"><img src="images/checkbox.gif" id="hotpads-img" class="hand" onclick="checkSite(this,'hotpads');" /><input type="checkbox" name="iflyer[hotpads_syndication]" id="hotpads-checkbox" value="1" style="display:none;"></td>
          <td style="padding-bottom:7px;"><img class="hand" src="images/hotpads.gif"  onclick="checkSite($('hotpads-img'),'hotpads')"/></td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;font-size:18px;padding-top:30px;">
              <a  href="/mytours/resources/150"onclick="
    window.parent.Lightview.show({
        href: this.href,
        rel: 'ajax',
        options: {
          width: 760,
          height: 570,
          ajax: {
            method: 'get',
            evalScripts: true
          }
        }
      });return false;
    ">Learn more about publishing</a>            
              <div id="syndicate-confirmation"></div>
          </td>
          <td style="width:50px;"><span id="syndicate-flash"></span></td>
          <td style="padding-top:20px;">              
            <input type="image" src="images/submit.png" alt="Submit" />

          </td>
        </tr>
      </table>
      </form>
    </div>
  </div>
</div>
  
<div id="embed-content" style="display:none;">
  <div style="text-align:left;background:#333;height:355px;width:588px;">

    <img src="images/embed-h1.gif" style="margin-left:32px;" />
    <div style="padding-left:85px;">
      <p style="color:#fff;font-size:18px;padding-top:0px;margin:0;">Copy and paste HTML to embed in sites like:</p>
      <img src="images/embed-sites.gif" />
      <textarea id="embed-code" style="border:2px solid #575757;background:#212121;color:#f7f7f7;width:420px;height:114px;font-size:12px;"></textarea>
      <p style="vertical-align:top;font-size:18px;padding-top:30px;">
        <a  href="/mytours/resources/152"onclick="
    window.parent.Lightview.show({
        href: this.href,
        rel: 'ajax',
        options: {
          width: 760,
          height: 570,
          ajax: {
            method: 'get',
            evalScripts: true
          }
        }
      });return false;
    ">Learn more about embedding</a>

      </p>
    </div>
  </div>
</div>



<div id="share-content" style="display:none;">
  <div style="text-align:left;background:#333;height:290px;width:588px;">
    <img src="images/share-h1.gif" style="margin-left:32px;"/>    
    <div style="padding-left:90px;">
      <p style="color:#fff;font-size:18px;padding-top:23px;margin:0;padding-bottom:10px;">Email or IM this link to share:</p>

      <p style="margin:0;padding:0;width:410px;">
        <form style="margin-left:13px;">
        <input style="border:2px solid #575757;background:#212121;color:#f7f7f7;font-weight:bold;width:410px;padding:7px 14px;font-size:28px;" type="text" value="http://vicaso.com/12857" id="copy-input" />
        </form>
      </p>
      <p style="padding-top:20px;padding-bottom:20px;width:410px;text-align:right;display:none;">
        <img src="images/copy.jpg" onclick="$('copy-input').select()"/>
      </p>
      
      <p style="color:#fff;font-size:18px;padding-top:25px;margin:0;padding-bottom:13px;">Click to post to social networking sites:</p>

      <table>
        <tr>
          <td style="padding-left:11px;"><a href="http://www.facebook.com/sharer.php?u=http://vicaso.com/12857&t=1400%20Contra%20Costa%20Blvd%20%20Pleasant%20Hill,%20CA%2094523" target="_blank"><img src="images/facebook.png" alt="Facebook"/></a></td>
          <td style="padding-left:5px;"><a target="_blank" href="http://twitter.com/home?status=iFlyer%20just%20posted:%201400%20Contra%20Costa%20Blvd%20%20Pleasant%20Hill,%20CA%2094523%20—%20http://vicaso.com/12857"><img src="images/twitter.png" alt="Twitter"/></a></td>
          <td style="padding-left:5px;"><a href="http://www.linkedin.com/shareArticle?mini=true&url=http://vicaso.com/12857"&title=1400%20Contra%20Costa%20Blvd%20%20Pleasant%20Hill,%20CA%2094523&summary=Sun%20Valley%20Apartments&source=http://vicaso.com/12857" target="_blank"><img src="/images/03/sites/linked_in.png" alt="LinkedIn"/></a></td>
        </tr>
      </table>
      
    </div>
  </div>

</div>
  <script type="text/javascript">
  //<![CDATA[
  var iflyer = '';
  var helpbox = '';
  var sharebox = '';
  
    iflyer = new iFlyer({
      version:1.5,
      mls:false,
      photoHeight:531,
      thumbHeight:56,
      iflyerId:15884,
      addText:'ADD FEATURE',
      photoWidth:720,
      photos: [{
      id:132483,
      url:'http://images.vicaso.net/tours/12857/72012857_360_1.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if12857_360_1.jpg',
      height:541,
      width:2131,
      disabled:false,
      typeOf:3,
      description:'',
      defaultText:'Click to add Photo Caption'
    },{
      id:132336,
      url:'http://images.vicaso.net/tours/12857/720_12857_22.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if_12857_22.jpg',
      height:481,
      width:720,
      disabled:false,
      typeOf:1,
      description:'1 of 2 sparkling pools!',
      defaultText:'Click to add Photo Caption'
    },{
      id:132332,
      url:'http://images.vicaso.net/tours/12857/72012857_8.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if12857_8.jpg',
      height:481,
      width:720,
      disabled:false,
      typeOf:1,
      description:'Newly remodeled bathrooms!',
      defaultText:'Click to add Photo Caption'
    },{
      id:132330,
      url:'http://images.vicaso.net/tours/12857/72012857_7.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if12857_7.jpg',
      height:481,
      width:720,
      disabled:false,
      typeOf:1,
      description:'LARGE private patios',
      defaultText:'Click to add Photo Caption'
    },{
      id:132337,
      url:'http://images.vicaso.net/tours/12857/72012857_6.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if12857_6.jpg',
      height:481,
      width:720,
      disabled:false,
      typeOf:1,
      description:'Living room',
      defaultText:'Click to add Photo Caption'
    },{
      id:132334,
      url:'http://images.vicaso.net/tours/12857/72012857_5.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if12857_5.jpg',
      height:481,
      width:720,
      disabled:false,
      typeOf:1,
      description:'Kitchen nook/dining area',
      defaultText:'Click to add Photo Caption'
    },{
      id:132324,
      url:'http://images.vicaso.net/tours/12857/72012857_4.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if12857_4.jpg',
      height:481,
      width:720,
      disabled:false,
      typeOf:1,
      description:'Living room',
      defaultText:'Click to add Photo Caption'
    },{
      id:132345,
      url:'http://images.vicaso.net/tours/12857/72012857_3.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if12857_3.jpg',
      height:481,
      width:720,
      disabled:false,
      typeOf:1,
      description:'',
      defaultText:'Click to add Photo Caption'
    },{
      id:132339,
      url:'http://images.vicaso.net/tours/12857/72012857_21.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if12857_21.jpg',
      height:481,
      width:720,
      disabled:false,
      typeOf:1,
      description:'',
      defaultText:'Click to add Photo Caption'
    },{
      id:132329,
      url:'http://images.vicaso.net/tours/12857/72012857_2.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if12857_2.jpg',
      height:481,
      width:720,
      disabled:false,
      typeOf:1,
      description:'',
      defaultText:'Click to add Photo Caption'
    },{
      id:132335,
      url:'http://images.vicaso.net/tours/12857/72012857_19.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if12857_19.jpg',
      height:675,
      width:451,
      disabled:false,
      typeOf:1,
      description:'',
      defaultText:'Click to add Photo Caption'
    },{
      id:132326,
      url:'http://images.vicaso.net/tours/12857/72012857_15.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if12857_15.jpg',
      height:675,
      width:451,
      disabled:false,
      typeOf:1,
      description:'',
      defaultText:'Click to add Photo Caption'
    },{
      id:132338,
      url:'http://images.vicaso.net/tours/12857/72012857_13.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if12857_13.jpg',
      height:675,
      width:451,
      disabled:false,
      typeOf:1,
      description:'',
      defaultText:'Click to add Photo Caption'
    },{
      id:132344,
      url:'http://images.vicaso.net/tours/12857/72012857_12.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if12857_12.jpg',
      height:675,
      width:451,
      disabled:false,
      typeOf:1,
      description:'',
      defaultText:'Click to add Photo Caption'
    },{
      id:132327,
      url:'http://images.vicaso.net/tours/12857/72012857_1.jpg',
      thumb:'http://images.vicaso.net/tours/12857/if12857_1.jpg',
      height:481,
      width:720,
      disabled:false,
      typeOf:1,
      description:'',
      defaultText:'Click to add Photo Caption'
    }]});

    

  function disableHelpBoxGreeting() {
    helpbox.disableGreeting();
  }
  //]]>
  </script>
  
  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8692493-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>