3/3/2013	2763 Antique Ct, San Jose, CA 95125	47	Nemo How
3/4/2013	1711 Vera Ave, Redwood City, CA 94061	38	Doug Gonzalez
3/5/2013	2989 Knights Bridge Rd, San Jose, CA 95132	5	Alex Wang
3/5/2013	2076 Purcell Pl, San Jose, CA 95131	42	Chandru Bhambhra
3/5/2013	1438 Via Codorniz, San Jose, CA 95128	49	Catherine Qian
3/5/2013	1213 Jervis Ave, East Palo Alto, CA 94303	40	Jaime Gonzalez
3/5/2013	300 Santa Rosa Dr, Los Gatos, CA 95032	47	Barbara Sharif
3/5/2013	22670 Silver Oak Ln, Cupertino, CA 95014	30	Martin Ku
3/6/2013	554 Manet Ter, Sunnyvale, CA 94087	43	Yuan-Yuan Liu
3/7/2013	5 Corte Del Contento, Walnut Creek, CA 94595	73	Vinny MaNguyen
3/7/2013	3413 Thomas Dr, Palo Alto, CA 94303	56	Jane Volpe
3/7/2013	143 Danbury Lane, Redwood City, CA 94061	64	Arkady Dorf
3/7/2013	809 Kingfisher Ter, Sunnyvale, CA 94087	40	Ping Cao
3/7/2013	16005 Shannon Rd, Los Gatos, CA 95032	31	Ella Sun
3/7/2013	1495 Valcartier St, Sunnyvale, CA 94087	54	Helen Ho
3/9/2013	111 Corte Madera Rd, Portola Valley, CA 94028	103	Lovinda Beal
3/9/2013	8062 Park Villa Cir, Cupertino, CA 95014	40	Catherine Qian
3/9/2013	21841 Mcclellan Rd, Cupertino, CA 95014	62	Mary Tan
3/10/2013	12362 Priscilla Ln, Los Altos Hills, CA 94022	73	Mary Tan
3/12/2013	3083 Silverland Dr, San Jose, CA 95135	13	Thuy Do
3/12/2013	1220 Priscilla Dr, San Jose, CA 95129	4	Tariq Rafeeqi
3/12/2013	100 Rockridge Rd, Hillsborough, CA 94010	67	Rip Miller
3/12/2013	11011 Magdalena Road, Los Altos Hills CA 94024	108	Azra Jabeen
3/12/2013	645 42nd Ave, San Mateo, CA 94403	65	Manie Kohn
3/13/2013	1631 S Wolfe Road, Sunnyvale, CA 94087	36	Jinny Ahn
3/14/2013	1355 Sage Hen Way Unit A, Sunnyvale CA 94087	48	Rachel Pong
3/14/2013	264 Sylvan Way, Redwood City, CA 94062	28	Manie Kohn
3/14/2013	1657 Charleston Dr, San Jose, CA 95130	33	Ruhi Alikhan
3/14/2013	12 Gaylord Ct, San Carlos, CA 94070	72	Manie Kohn
3/14/2013	36257 Worthing Drive, Newark CA 94560	56	Jinny Ahn
3/14/2013	402 Wembley Ct, Redwood City, CA 94061	67	Gwen Wang
3/15/2013	2089 Samaritan Dr, San Jose, CA 95124	35	Ella Sun
3/15/2013	1018 Windsor St, San Jose, CA 95129	70	Joy Liu
3/15/2013	4249 Fair Ranch Rd, Union City, CA 94587	47	Virginia Supnet
3/15/2013	7496 De La Farge Dr, Cupertino, CA 95014 	40	Alana Lam
3/15/2013	5788 Pontiac Dr, San Jose, CA 95123	45	Cindy Liu
3/16/2013	20703 Celeste Circle, Cupertino, CA 95014	30	Mary Tan
3/16/2013	874 Trenton Dr, Sunnyvale, CA 94087 	45	Suzanne Bakhtiari
3/16/2013	56 Penhurst Ave, Daly City, CA 94015	37	Tony Ho
3/16/2013	615 Mariposa Ave, Oakland, CA 94610	68	Amy Thia
3/16/2013	663 Los Olivos Dr, Santa Clara, CA 95050	44	James Price
3/16/2013	1758 Cross Way Unit 270, San Jose, CA 95125	27	Richard Shwe
3/18/2013	5347 Normandie Ave, Oakland, CA 94619	35	Vinny MaNguyen
3/19/2013	3110 Promontory Way, San Jose, CA 95135	55	Aaron Schubbe
3/19/2013	2126 48th Ave, Oakland, CA 94601	59	Angelou Masters
3/19/2013	10668 Flora Vista Ave, Cupertino, CA 95014	57	Catherine Qian
3/19/2013	3392 Saint Michael Dr, Palo Alto, CA 94306	73	Julie Tsai Law
3/20/2013	1401 Sheffield Ave, Campbell, CA 95008	44	Sara Greenwood
3/20/2013	43 Amador Ave, Atherton, CA 94027	32	Carlos Aguilar
3/20/2013	43 Amador Ave, Atherton, CA 94027	140	Carlos Aguilar
3/20/2013	1768 Parkview Green Cir, San Jose, CA 95131	28	Alana Lam
3/20/2013	944 Bidwell Ave, Sunnyvale, CA 94086	47	Howard Bloom
3/20/2013	4731 Mendocino Ter, Fremont, CA 94555	61	Virginia Supnet
3/20/2013	325 Midvale Ave, San Mateo, CA 94403	32	Alex Wang
3/20/2013	865 Carlisle Way Apt 124, Sunnyvale, CA 94087	30	Jean Maa
3/21/2013	744 Enright Ave, Santa Clara, CA 95050	36	Sara Greenwood
3/21/2013	1453 Merrywood Dr, San Jose, CA 95118	48	Kim Connor
3/21/2013	1981 University Ave, San Jose, CA 95126	48	Harjinder Singh
3/21/2013	325 Midvale Ave, San Mateo, CA 94403	22	Alex Wang
3/22/2013	230 Begier Ave, San Leandro, CA 94577	65	Eric Liu
3/22/2013	1142 Village Dr, Belmont, CA 94002	40	Manie Kohn
3/22/2013	502 War Admiral Ave, San Jose, CA 95111	32	Cindy Liu
3/22/2013	3308 La Terrace Cir, San Jose, CA 95123	36	Angie Cocke
3/22/2013	3308 La Terrace Cir, San Jose, CA 95123	36	Angie Cocke
3/22/2013	1335 Rothland Ct, San Jose, CA 95131	37	Brad Hung Le
3/22/2013	3083 Silverland Dr, San Jose, CA 95135	39	Thuy Do
3/22/2013	325 Midvale Ave, San Mateo, CA 94403	5	Alex Wang
3/23/2013	502 War Admiral Ave, San Jose, CA 95111	8	Cindy Liu
3/23/2013	3046 Partridge Ave, Oakland, CA 94605	39	Keith Dilger
3/23/2013	208 Ivy Dr, Menlo Park, CA 94025	47	Geoff Phelps
3/23/2013	440 Radcliffe Dr, Santa Clara, CA 95051	30	Sue Caballero
3/24/2013	1719 Indigo Oak Lane, San Jose CA 95121	56	Kevin Khoi
3/24/2013	41429 Fremont Blvd, Fremont CA 94538	44	Shala Andesha
3/26/2013	1117 Chesterton Ave, Redwood City, CA 94061	51	Doug Gonzalez
3/26/2013	853 Gary Avenue, Sunnyvale, CA 94086	50	Mary Tan
3/26/2013	1122 Berkeley Av, Menlo Park, CA 94025		Howie Clark
3/27/2013	16666 Marchmont Dr, Los Gatos, CA 95032	63	Anita Hunter
3/27/2013	40 De Sabla Rd, San Mateo, CA 94402	58	Manie Kohn
3/27/2013	16666 Marchmont Dr, Los Gatos, CA 95032	63	Anita Hunter
3/27/2013	1036 Merritt Ter, Sunnyvale, CA 94086	36	Alex Wang
3/27/2013	434 Arleta Ave, San Jose, CA 95128	31	Yajnesh Rai
3/27/2013	19955 Brenda Ct, Cupertino, CA 95014	32	Catherine Qian
3/27/2013	1036 Merritt Ter, Sunnyvale, CA 94086	13	Alex Wang
3/27/2013	622 Cree Dr, San Jose, CA 95123	19	Angie Cocke
3/28/2013	49025 Meadowfaire Cmn, Fremont, CA 94539	57	Nancy Sun
3/28/2013	4422 Allendale Ave, Oakland, CA 94619	75	Kate Phillips
3/28/2013	5988 Tuscarora Court, San Jose, CA 95123	35	Judy O\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'Brien
3/29/2013	128 Sunset Ave, Sunnyvale, CA 94086	45	Jim Holt
3/29/2013	18701 Newsom Ave, Cupertino, CA 95014	57	Frank Kuo
3/29/2013	10301 Walnut Cir Cupertino, CA 95014	32	Mary Tan
3/29/2013	53 La Cresta Rd, Orinda, CA 94563	65	Jaime Gonzalez
3/29/2013	855 Monty Circle, Santa Clara, CA 95050	41	Thuy Do
3/30/2013	10231 Parish Pl, Cupertino, CA 95014	43	Darren Kimura
3/30/2013	706 Santa Rosa St, Sunnyvale, CA 94085	40	Jerry Kwok
3/30/2013	3175 Kingsland Ave, Oakland, CA 94619	37	Bobbie Giarratana
3/30/2013	134 El Olivar, Los Gatos, CA 95032	42	Jane Shaw
4/2/2013	41 S 24th St, San Jose, CA 95116	39	Inna Beardsley
4/2/2013	1289 Tea Rose Circle, San Jose, 95131	50	Alana Lam
4/2/2013	4881 Kingbrook Dr, San Jose, CA 95124	44	Ady Wunderman
4/2/2013	75 Hartford Ave, San Carlos, CA 94070	13	Manie Kohn
4/2/2013	10 Perry Ave, Menlo Park, CA 94025	101	Doug Gonzalez
4/2/2013	1339 Chelsea Dr, Los Altos, CA 94024	57	Todd Zebb
4/2/2013	1921 Rock Street Unit 5, Mountain View, CA 94043	38	Judy O\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'Brien
4/3/2013	3392 Saint Michael Dr, Palo Alto, CA 94306	82	Julie Tsai Law
4/3/2013	1031 Crestview Drive Apt 208, Mountain View, CA 94040	33	Jinny Ahn
4/3/2013	75 Hartford Ave, San Carlos, CA 94070	107	Manie Kohn
4/3/2013	1310 Araujo St, San Jose, CA 95131	53	Sophie Shen
4/3/2013	207 Chalet Place, Campbell, CA 95008	49	Patrick Johnson
4/3/2013	622 Cree Dr, San Jose, CA 95123	4	Angie Cocke
4/4/2013	102 Maple Ln, East Palo Alto, CA 94303	52	Jaime Gonzalez
4/4/2013	532 Tyrella Way Unit 53, Mountain View, CA 94043	34	Maylie de la Paz
4/4/2013	16666 Marchmont Dr, Los Gatos, CA 95032	37	Anita Hunter
4/4/2013	246 2nd St Apt 1403, San Francisco, CA 94105	61	Julie Tsai Law
4/4/2013	2324 San Carlos Ave, San Carlos, CA 94070	48	Adele Della-Santina
4/5/2013	27 Cove Ln, Redwood City, CA 94065	39	Heather Hansen
4/5/2013	54 Lorelei Ln, Menlo Park, CA 94025	40	Caitlin Darke
4/5/2013	503 Mendocino Way, Redwood City, CA 94065	49	Anita Hunter
4/5/2013	10377 Avenida Ln, Cupertino, CA 95014	77	Mary Tan
4/6/2013	1942 Wendell Ln, Pleasant Hill, CA 94523	46	Christy Brock
4/6/2013	819 Covington Rd, Belmont, CA 94002	41	Adele Della-Santina
4/6/2013	460 Hazel Ave, Millbrae, CA 94030	71	Jaime Gonzalez
4/6/2013	5884 Amapola Dr, San Jose, CA 95129	49	Joy Liu
4/6/2013	3233 Simberlan Dr San Jose, CA 95148	53	Jimmy Cheng
4/6/2013	3175 Kingsland Ave, Oakland, CA 94619	16	Bobbie Giarratana
4/6/2013	1540 Silver Pond Ln, San Jose, CA 95138	71	Kathy Hong Liu
4/8/2013	242 Peppermint Tree Ter Unit 2, Sunnyvale, CA 94086	44	Casie Ho
4/9/2013	1727 Parkview Green Cir, San Jose, CA 95131	46	Alana Lam
4/10/2013	827 San Ramon Ave, Sunnyvale, CA 94085	37	Jaime Gonzalez
4/10/2013	3086 Ryan Ave, Santa Clara, CA 95051	44	Betty Lin
4/10/2013	280 Easy Street Apt 407, Los Altos, CA, 94043	27	Christy Ying
4/10/2013	1319 Quail Creek Circle, San Jose, CA 95120	49	Jinny Ahn
4/10/2013	250 Calvert Dr, Santa Clara, CA 95051	65	Kim Connor
4/10/2013	762 Garland Dr , Palo Alto, CA, 94306	61	Tim Foy
4/11/2013	22065 Clearwood Ct, Cupertino, CA 95014	48	Martin Ku
4/11/2013	522 Porpoise Bay Terrace Unit A, Sunnyvale, CA 94089	57	Rabia Alizai
4/11/2013	949 Edgewood Rd, Redwood City, CA 94062	58	Howie Clark
4/11/2013	1465 Mallard Way, Sunnyvale, CA 94087	41	Judy Jen
4/11/2013	245 Loreto St, Mountain View, CA 94041	56	Michael Galli
4/12/2013	10680 Stokes Ave, Cupertino, CA 95014	60	Mary Tan
4/12/2013	845 Woodside Way Unit 106, San Mateo, CA, 94401	35	Jaime Gonzalez
4/12/2013	14664 Big Basin Way Apt B, Saratoga, CA 95070	41	Betty Lin
4/12/2013	1758 Cross Way Unit 235 , San Jose, CA, 95125	38	Richard Shwe
4/12/2013	1319 Quail Creek Circle, San Jose, CA 95120	9	Jinny Ahn
4/12/2013	1527 Parker St, Berkeley, CA 94703 	53	Kate Phillips
4/13/2013	280 Carnegie Dr, Milpitas, CA	36	Amol Heda
4/13/2013	650 Hyde Park, Sunnyvale, CA 94087	61	Judy O\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'Brien
4/13/2013	6809 Hillmont Dr, Oakland, CA 94605		Vinny MaNguyen
4/17/2013	2201 Park Avenue, Santa Clara, CA, 95050	44	James Fucillo
4/17/2013	122 Flynn Ave Unit B , Mountain View, CA, 94043	33	Leslie Zeisler
4/17/2013	941 Myrtle Street , San Jose, CA, 95126	46	Rubin Chen
4/17/2013	1147 Nimitz Lane , Foster City, CA, 94404	47	Tommy Tse
4/17/2013	1606 Adrien Dr, Campbell, CA, 95008	44	Yuan Chang
4/17/2013	5818 Dover St, Oakland, CA 94609	53	Angela Muetterties
4/17/2013	2851 23rd Ave , Oakland, CA, 94606	49	Vinny MaNguyen
4/17/2013	744 Ramona Street, Palo Alto, CA 94301	24	Howard Bloom
4/17/2013	39644 Mission Blvd, Fremont, CA, 94539	53	Yvette Teng and Simon Kiang
4/17/2013	110 College Street, Mountain View, CA, 94040	46	Elaine Nguyen
4/17/2013	3808 Ainsley Ct , Campbell, CA, 95008	59	Michele Morrison
4/18/2013	38401 Crosspointe Cmn, Fremont, CA, 94536		Yvette Teng and Simon Kiang
4/18/2013	100 E Middlefield Rd Unit 7A , Mountain View, CA, 94043	28	Christina Chu
4/18/2013	122 Henning , Los Gatos, CA, 95032	34	Kim Connor
4/18/2013	21745 Alcazar Ave. , Cupertino, CA, 95014	72	Jimmy Wu
4/18/2013	1566 Mission Springs Cir, San Jose, CA 95131	40	Sophie Shen
4/18/2013	72 Lakewood Circle , San Mateo, CA, 94402	73	Tony Cheung
4/19/2013	507 Mountain View , Belmont, CA, 94002	54	Adele Della-Santina
4/19/2013	1705 Goularte Pl, Fremont, CA 94539	83	Trisha Ho
4/19/2013	2122 Ward Street, Berkeley, CA, 94705	68	Torie Santos
4/19/2013	853 Valparaiso Ave, Menlo Park, CA 94025	46	Christina Nguyen
4/20/2013	217 Ada Ave Unit 58 , Mountain View, CA, 94043	45	Alex Wang
4/20/2013	11535 Murano Cir, Cupertino, CA 95014	46	Mary Tan
4/20/2013	21845 Hyannisport Dr, Cupertino, CA 95014	56	Mary Tan
4/20/2013	15860 Union Ave , Los Gatos, CA, 95031	52	Rick Zea
4/24/2013	1152 Kassel Ter, Sunnyvale, CA 94089	43	Rabia Alizai
4/24/2013	10060 Carmen Rd , Cupertino, CA, 95014	81	Catherine Qian
4/24/2013	789 Orange Avenue , Los Altos, CA, 94022	37	Yvette Stout
4/24/2013	1026 Lyon Terrace , Sunnyvale, CA, 94085	43	Kim Connor
4/24/2013	11593 Forest Spring Ct. , Cupertino, CA, 95014	55	Iris Ho
4/24/2013	2255 Showers Dr Apt 252, Mountain View, CA 94040	35	Michael Galli
4/24/2013	10060 Carmen Rd , Cupertino, CA, 95014	81	Catherine Qian
4/24/2013	5097 Sloan Way , Union City, CA, 94587	71	Tommy Tse
4/24/2013	5097 Sloan Way , Union City, CA, 94587	71	Tommy Tse
4/24/2013	381 Dartmouth Ave, San Carlos, CA, 94070	48	Red Creason
4/25/2013	579 Saco Ter , Sunnyvale, CA, 94089	37	Thuy Do
4/25/2013	85 Mercy St, Mountain View, CA 94041	45	Michael Galli
4/25/2013	1447 Johnson Ave , San Jose, CA, 95129	51	Anjali Kausar
4/25/2013	1044 Lorne Way, Sunnyvale, CA 94087	59	Yan Shen
4/26/2013	3214 Wyman St, Oakland, CA, 94619	64	David Cetina
4/26/2013	1024 Black Mountain Road , Hillsborough, CA, 94010	93	Manie Kohn
4/26/2013	1075 Space Park Way Unit 328, Mountain View, CA, 94043	52	Rod Creason
4/27/2013	22210 Prospect St , Hayward, CA, 94541	50	Angelou Masters
4/27/2013	553 Lassen St. , Los Altos, CA, 94022	33	Brendan Callahan
4/27/2013	1758 Cross Way Unit 260, San Jose,CA 95125	32	Richard Shwe
4/27/2013	1432 Benito Avenue , Burlingame, CA, 94010	72	Manie Kohn
4/29/2013	1155 Cedarwood Way , Redwood City, CA, 94061	42	Edmund Yue
4/30/2013	893 Alegre Place , San Jose,, CA, 95126	38	Shufang Chen
4/30/2013	325 Central Ave , Sunnyvale, CA, 94086	48	Miri Bialik
4/30/2013	861 Alameda De Las Pulgas, Belmont, CA 94002	66	Manie Kohn
4/30/2013	708 Cole Street , San Francisco, CA, 94117	100	Diana George
5/1/2013	15194 Herring Ave , San Jose, CA, 95124	33	Inna Beardsley
5/1/2013	1729 Blossom Hill Road , San Jose, CA, 95124	46	Harjinder Singh
5/1/2013	711 Briar Ranch Ln , San Jose, CA, 95120	44	Kula Kulasingham
5/1/2013	7613 Shady Hollow Drive , Newark, CA, 94560	57	Simon Kiang
5/1/2013	281 W. Latimer , Campbell, CA, 95008	58	Terry Matsumoto
5/1/2013	995 Wallace Dr, San Jose, CA 95120	59	Lihong Zhong
5/1/2013	708 Cole Street , San Francisco, CA, 94117	13	Diana George
5/1/2013	532 Quailbrook Ct, San Jose, CA, 95110	56	Georgie Huff
5/1/2013	4329 Botticelli Dr , San Jose, CA, 95135	25	Kumar Talluri
5/1/2013	22306 Dancho Deep Cliff Dr , Cupertino, CA, 95014	57	Chad Myers
5/2/2013	4810 Garnet Cmn , Fremont, CA, 94536	47	Sirisha SInha
5/2/2013	4678 Dolores Ave , Oakland, CA, 94602	66	Davey Cetina
5/2/2013	846 Columbia Cir , Redwood City, CA, 94065	54	Jim Holt
5/2/2013	2712 Rawson St , Oakland, CA, 94619	9	Vinny MaNguyen
5/3/2013	3001 Wetmoore Drive , San Jose, CO, 95148	15	Thuy Do
5/3/2013	230-232 Encina Avenue , Redwood City, CA, 94061	72	Jaime Gonzalez
5/3/2013	4121 Piedmont Terrace , Fremont, CA, 94539	91	Helen Liu
5/3/2013	3648 Jefferson Ave, Redwood City, CA 94062	72	Manie Kohn
5/3/2013	472 Shawnee Ln, San Jose, CA 95123	38	Angie Cocke
5/3/2013	1158 Fordham Way , Mountain View, CA, 94040	62	Tim Foy
5/3/2013	35 Anson Way, Kensington, CA 94707		Vinny MaNguyen
5/4/2013	7459 Stanford Place , Cupertino, CA, 95014	46	Mary Tan
5/4/2013	4250 El Camino Real A207, Palo Alto, CA, 94306	33	Kristin Bailey
5/4/2013	3998 Hamilton Park Dr, San Jose, CA 95130	50	Mary Tan
5/4/2013	10421 Lansdale Ave, Cupertino, CA 95014	56	Mary Tan
5/6/2013	3047 Cameron Way , Santa Clara, CA, 95051	53	Ian Choi
5/7/2013	2825 El Camino Real , Palo Alto, CA, 94306	44	Carlos Aguilar
5/7/2013	2667 Summit , Burlingame, CA, 94010	78	Manie Kohn
5/7/2013	76 Summit Dr, Corte Madera, CA 94925	67	Manie Kohn
5/7/2013	1007 Peninsula Ave, San Mateo, CA 94401	79	Manie Kohn
5/7/2013	32210 Olney Ct, Union City, CA 94587	58	Virginia Supnet
5/8/2013	6933 Del Rio Drive , San Jose, CA, 95119	24	Angie Cocke
5/8/2013	1719 Silver Glen Ct. , San Jose, CA, 95121	36	Linda Reinhardt
5/8/2013	88 E San Fernando Street , San Jose, CA, 95113	41	Judy Jen
5/9/2013	4000 Farm Hill Blvd Unit 310, Redwood City, CA,	71	Manie Kohn
5/9/2013	751 Madrone Ave , Sunnyvale, CA, 94085	64	Alex Wang
5/9/2013	346 Burnett Ave , Santa Clara, CA, 95051	35	Kumar Talluri
5/9/2013	3127 Capelaw Ct , San Jose, CA, 95135	59	Thuy Do
5/9/2013	3471 Earl Drive , Santa Clara, CA, 95051	47	Jinny Ahn
5/9/2013	414 N. 12th , San Jose, CA, 95112	34	Georgie Huff
5/9/2013	938 Clark Ave Unit 2 , Mountain View, CA, 94040	33	Clara Lee
5/9/2013	3045 Paine Ct , Fremont, CA, 94555	57	Sirisha Sinha
5/9/2013	1042 W. San Fernando , San Jose, CA, 95126	45	Kim Connor
5/9/2013	1207 Tea Rose Cir , San Jose, CA, 95131	37	Sophie Shen
5/10/2013	1153 Smith Ave , Campbell, CA, 95008	32	Ruhi Alikhan
5/10/2013	23 Mercy St , Mountain View, CA, 94041	28	Toby Costello
5/10/2013	3157 Kingsland Ave , Oakland, CA, 94619	35	Vinny MaNguyen
5/10/2013	471 Parvin Drive , Mountain View, CA, 94043	40	Mary Tan
5/10/2013	167 Oregon Ave. , Palo Alto, CA, 94301	33	Frank Kuo
5/10/2013	278 Curtner Road , Fremont, CA, 94539	83	Trisha Ho
5/10/2013	5840 Signal Hill Dr, Dublin, CA, 94568	70	Ricky Chu
5/11/2013	887 Sextant Court , San Mateo, CA, 94404	47	Jaime Gonzalez
5/11/2013	2927 Partridge Ave , Oakland, CA, 94605	61	Vinny MaNguyen
5/11/2013	559 Calistoga Circle , Fremont, CA, 94536	58	Simon Kiang
5/11/2013	1113 Munich Terrace , Sunnyvale, CA, 94089	45	Amol Heda
5/11/2013	1035 Boise Drive , Campbell, CA, 950008	27	Ruhi Alikhan
5/13/2013	5644 Roosevelt Pl , Fremont, CA, 94538	38	Anthony Chen
5/13/2013	2334 Lanning Way , San Jose, CA, 95133	33	Jinny Ahn
5/13/2013	6149 Valley Glen Dr., San Jose 95123.	46	John Bowman
5/14/2013	473 Richlee Dr. , Campbell, CA, 95008	36	Clara Lee
5/14/2013	1327 Livingston , Pacifica, CA, 94044	154	Manie Kohn
5/15/2013	1395 Torrance , Sunnyvale, CA, 94089	45	Mary Tan
5/15/2013	Portola Valley Acres Of Land , Portola Valley, CA, 94028	32	Tim Foy
5/15/2013	520 St. Francis St , Redwood City, CA, 94062	92	Penelope Huang
5/15/2013	4200 Westminster Circle , Fremont, CA, 94536	39	Simon Kiang
5/15/2013	3037 Alexander Ave , Santa Clara, CA, 95051	35	Jeff Peng
5/16/2013	1308 Rosewood Ave , San Carlos, CA, 94070	68	Manie Kohn
5/16/2013	109 Belle Ave , Pleasant Hill, CA, 94523	66	Michael Rickey
5/16/2013	4430 English Rose Common , Fremont, CA, 94538	65	Heather Lin
5/17/2013	4325 Martin Luther King Way , Oakland, CA, 94609	45	Sherron Hogg
5/17/2013	21976 McClellan Rd. , Cupertino, CA, 95014	59	Richard Meng
5/17/2013	10052 Byrne Ave , Cupertino, CA, 95014	55	Jinny Ahn
5/17/2013	1095 Metro Circle , Palo Alto, CA, 94303	48	Tim Foy
5/17/2013	44824 Vista Del Sol , Fremont, CA, 94539	88	Helen Liu
5/18/2013	251 Fringe Tree Terrace , Sunnyvale, CA, 94086	39	Rabia Alizai
5/18/2013	10201 Vicery Court , Cupertino, CA, 95014	10	Jinny Ahn
5/18/2013	2140 Santa Cruz Ave Unit E206 , Menlo Park, CA, 94025	32	Howard Bloom
5/18/2013	33228 9th St , Union City, CA, 94587	39	Xiaojie Dong
5/18/2013	1983 San Luis Ave Unit 30 , Mountain View, CA, 94043	42	Howard Bloom
5/18/2013	10225 Carmen Road , Cupertino, CA, 95014	67	Mary Tan
5/18/2013	3551 Westview Drive , San Jose, CA, 95148	59	Hang Thi Thu Ngo
5/18/2013	1090 Lakeview Way , Redwood City, CA, 94062	67	Tom Tornquist
5/20/2013	1034 Wallace Dr , San Jose, CA, 95120	36	Harjinder Singh
5/20/2013	156 Westhill Drive , Los Gatos, CA, 95032	64	Kim Connor
5/21/2013	1001 Laurel Street , San Carlos, CA, 94070	71	Manie Kohn
5/21/2013	2217 Jefferson Avenue , Redwood City, CA, 94062	45	Jaime Gonzalez
5/21/2013	539 Olympic Ave , Hayward, CA, 94544	58	Simon Kiang
5/21/2013	1224 Kenilworth Road , Hillsborough, CA, 94010	149	Jaime Gonzalez
5/21/2013	793 Old Canyon Road , Fremont, CA, 94536	23	Rick Hood
5/21/2013	402 Fieldcrest Dr. , San Jose, CA, 95123	62	Nancy Yee
5/22/2013	218 Peppermint Tree Terrace Unit Unit 1, Sunnyvale, CA, 94086	43	Rabia Alizai
5/22/2013	1081 KONSTANZ TERRACE , SUNNYVALE, CA, 94089	49	JACK Y. XIAO
5/22/2013	5109 Bucknall Rd , San Jose, CA, 95130	44	Vi Pavlicevich
5/23/2013	1035 W Remington Drive , Sunnyvale, CA, 94087	37	Doug Jones
5/23/2013	211 Elm Wood Ct , Los Gatos, CA, 95129	41	Cynthia Chang
5/23/2013	18128 Rodeo Creek Hollow , Saratoga, CA, 95070	57	Anita Hunter
5/23/2013	3355 La Selva St. Unit A , San Mateo, CA, 94403	35	Alana Lam
5/23/2013	1001 Laurel Street , San Carlos, CA, 94070	44	Manie Kohn
5/24/2013	1262 Oregold Place , San Jose, CA, 95131	45	Alana Lam
5/24/2013	1730 Halford Ave Unit 253 , San Jose, CA, 95051	27	Maylie de la Paz
5/24/2013	956 Cameron Cir, Milpitas, Ca, CA, 95035	59	Catherine Qian
5/24/2013	444 Gilbert Ave , Menlo Park, CA, 94025	58	Satish sandadi
5/24/2013	35669 Terrace Drive , Fremont, CA, 94536	55	Simon Kiang
5/25/2013	24017 Oak Knoll Circle , Los Altos Hills, CA, 94022	68	Mary Tan
5/25/2013	4238 Rickey\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'s Way , Palo Alto, CA, 94306	61	Jackie Copple
5/25/2013	520 St. Francis St , Redwood City, CA, 94062	73	Penelope Huang
5/25/2013	793 Old Canyon Road , Fremont, CA, 94536	71	Rick Hood
5/25/2013	1335 Quail Creek Circle , San Jose, CA, 95120	51	Jinny Ahn
5/25/2013	311 Saturn Ter, , Sunnyvale, CA, 94086	37	Shufang Chen
5/25/2013	1340 Koch Lane , San Jose, CA, 95125	50	Larry Guiffre
5/27/2013	18000 Dorcich Ct, Saratoga, Santa Clara, California 95070	93	Kim Connor
5/28/2013	1358 Sevier Ave, Menlo Park, ca	51	Bob Williams
5/28/2013	18750 Auburn Drive , Cupertino, CA, 95014	65	Mary Tan
5/29/2013	6511 Simson St , Oakland, CA, 94605	46	david cerruti
5/29/2013	1079 Merrimac , Sunnyvale, CA, 94087	36	Shilpa Merchant
5/29/2013	7639 Prospect Rd, Cupertino, CA 95014	58	Martin Ku
5/29/2013	2156 Carobwood Ln. , San Jose, CA, 95132	47	Nathan Nguyen
5/29/2013	1506 Fantail Ct , Sunnyvale, CA, 94087	47	Bharath K Talluri
5/29/2013	1178 Morton Avenue , Santa Clara, CA, 95051	37	Bridgette Akunal
5/29/2013	1001 Laurel Street , San Carlos, CA, 94070	44	Manie Kohn
5/30/2013	10319 MARY AVENUE , Cupertino, CA, 95014	41	Patrick Johnson
5/30/2013	1070 MERCEDES AVE Unit 27 , LOS ALTOS, CA, 94022	29	Christina Chu
5/30/2013	1835 Camino Leonor , San Jose, CA, 95131	40	Sophie Shen
5/30/2013	186 Harbor Oaks Circle , Santa Cruz, CA, 95062	33	James Fucillo
5/30/2013	2156 Carobwood Ln. , San Jose, CA, 95132		Nathan Nguyen
5/30/2013	600 Pennyslvania Ave Unit 12 , Los Gatos, CA, 95030	40	Michael Frangadakis
5/30/2013	19237 Vineyard , Saratoga, CA, 95070	52	Grace Tian
5/30/2013	2099 Oakland Rd , San Jose, CA, 95131	46	Tommy Tse
5/30/2013	75 Devonshire Ave Unit 8 , Mountain View, CA, 94043	50	Howard Bloom
5/30/2013	48 Los Altos Avenue , Los Altos, CA, 94522	66	Tam Quach
5/31/2013	49055 Woodgrove Cmm , Fremont, CA, 94539	51	thuy do
5/31/2013	116 Redding Rd , Campbell, CA, 95008	55	Jim Holt
5/31/2013	1186 Lerwick Ct , Sunnyvale, CA, 94087	65	Art Maryon
5/31/2013	49055 Woodgrove Cmm , Fremont, CA, 94539	51	thuy do
5/31/2013	7832 Hillmont Dr , Oakland, CA, 	81	Vinny Manguyen
5/31/2013	1456 Ford Ave , San Jose, CA, 95110	55?	Jerry Kwok
5/31/2013	557 Molucca Ter , Sunnyvale, CA, 94089	54	Rabia Alizai
5/31/2013	4050 Handel Common , Fremont, CA, 94536	37	Simon Kiang
5/31/2013	1358 Sevier Ave. , Menlo Park, CA, 94025	18	Bob Williams
6/1/2013	10678 Nathanson Avenue , Cupertino, CA, 95014	63	Ray Higashi
6/1/2013	671 S. Henry Ave , San Jose, CA, 95117	44	Jerry Kwok
6/1/2013	10800 Johnson Ave, , Cupertino, CA, 95014	38	Mary Tan
6/1/2013	2453 Ridgeglen Way, San Jose, CA 95133 	29	Cindy Liu
6/1/2013	13701 Quito Rd. , Saratoga, CA, 95070	75	Anita Hunter
6/1/2013	4063 Hamilton Park Drive , San Jose, CA, 95130	32	Roberta Murai
6/4/2013	1207 Bayswater Avenue. , Burlingame, CA, 94010	55	Debbie Sharp
6/4/2013	785 Buckland , San Carlos, CA, 94070	134	Manie Kohn
6/4/2013	6672 Tannahill Dr , San Jose, CA, 95120	57	Darren Kimura
6/5/2013	1027 Oakland , Menlo Park, CA, 94025	70	Manie Kohn
6/5/2013	1427 Marcello Dr , San Jose, CA, 95131	46	Sophie Shen
6/5/2013	34318 Torrey Pine Lane , Union City, CA, 94587	56	Simon Kiang
6/5/2013	1052 East Evelyn Ave. , Sunnyvale, CA, 94086	42	Jane Wang
6/5/2013	10 Pasa Robles Ave. , Los Altos, CA, 94022	140	Clara Lee
6/6/2013	6217 Paso Los Cerritos , San Jose, CA, 95120	48	Tommy Tse
6/6/2013	870 Knollfield Way , San Jose, CA, 95136	46	Aaron Schubbe
6/6/2013	1771 Beach Park Blvd , Foster City, CA, 94404	83	Olivia Lee
6/6/2013	1137 Yvette Ct. , San Jose, CA, 95118	44	Alana Lam
6/6/2013	644 California Way , Redwood City, CA, 94062	77	Jaime González
6/6/2013	10182 Parish Pl , Cupertino, CA, 95014	38	Darren Kimura
6/6/2013	1119 Westbury Dr , San Jose, CA, 95131	39	julia li
6/7/2013	785 Buckland , San Carlos, CA, 94070	57 video clips	Manie Kohn
6/7/2013	1027 Oakland , Menlo Park, CA, 94025	35 video clips	Manie Kohn
6/8/2013	408 Avenida Manzanos , San Jose, CA, 95123	45	Brad Hung Le
6/8/2013	1651 Longspur Ave , Sunnyvale, CA, 94087	36	Jacqueline Romant
6/8/2013	818 Saint Kitts Court , San Jose, CA, 95127	38	Christina Nguyen
6/8/2013	1974 Castro Dr. , San Jose, CA, 95130	37	Nathan Nguyen
6/8/2013	255 O\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'Keefe , Mountain View, CA, 94040	50	Michael Galli
6/8/2013	12869 Corte De Arguello , Saratoga, CA, 95070	68	Anita Hunter
6/9/2013	1563 Parkview Ave, San Jose, CA 95130	40	Mary Tan
6/11/2013	2283 Montezuma Drive , Campbell, CA, 95008	41	Howard Bloom
6/11/2013	514 Porpoise Bay Terrace Unit G , Sunnyvale, CA, 94089	52	Alex Wang
6/11/2013	26088 Peterman , Hayward, CA, 94545	39	Brian Mckinzie
6/11/2013	325 6th Avenue , Menlo Park, CA, 94025	44	Roberta Murai
6/11/2013	460 Las Coches Ct, , Morgan Hill, CA, 95037	57	Mae Chang
6/11/2013	4078 Hamilton Ave , San Jose, CA, 95130	10	Jinny Ahn
6/11/2013	4329 Botticelli Dr , San Jose, CA, 95135	48	Kumar Talluri
6/11/2013	514 Porpoise Bay Terrace Unit G , Sunnyvale, CA, 94089	45 video clips	Alex Wang
6/12/2013	769 Danforth Terrace , Sunnyvale, CA, 94043	44	Christy Ying
6/12/2013	479 MCCamish Avenue , San Jose, CA, 95123	59	Angie Cocke
6/12/2013	144 S 3rd St Unit 638 , San Jose, CA, 95112	39	Mary Ann Wallace
6/12/2013	3901 Lick Mill Blvd Unit 235 , Santa Clara, CA, 95054	40	Jinny Ahn
6/13/2013	50 W Edith Ave Unit 5 , Los Altos, CA, 94022	49	Howard Bloom
6/13/2013	1034 Morse Ave , Sunnyvale, CA, 94089	48	Kiet Tran
6/13/2013	3029-D Kaiser Dr , Santa Clara, CA, 95051	38	Howard Bloom
6/13/2013	3029-D Kaiser Dr , Santa Clara, CA, 95051	38	Howard Bloom
6/13/2013	346 Fairmeadow Way , Milpitas, CA, 95035	44	Rebecca Pai
6/13/2013	464 Cascadita Ter , Milpitas, CA, 95035	46	Aruna Batra
6/13/2013	20141 Bonnie Brae Way , Saratoga, CA, 95070	62	Lydia wang
6/13/2013	34226 Red Cedar Lane , Union City, CA, 94587	63	Simon Kiang
6/14/2013	995 Sandalwood Lane , Milpitas, CA, 95035	47	Thuy Do
6/14/2013	35 Ralston Ranch Road , Belmont, CA, 94002	80	adele dellasantina
6/14/2013	4078 Hamilton Ave , San Jose, CA, 95130	16	Jinny Ahn
6/14/2013	1135 Scotland Drive Cupertino, Cupertino, CA, 95014	46	Mary Tan
6/14/2013	325 - 6th Avenue , Menlo Park, CA, 94025	34	Roberta Murai
6/14/2013	744 Neuchatel , Burlingame, CA, 94010	37	Gary Herbert
6/14/2013	1919 Alameda de las Pulgas Unit 19 , San Mateo, CA, 94403	42	Christina Nguyen
6/15/2013	10395 Dempster Ave , Cupertino, CA, 95014	47	Mary Tan
6/15/2013	12752 Homes, , Saratoga, CA, 95070	56	mary tan
6/15/2013	6181 Chesbro Avenue , San Jose, CA, 95123	47	Angie
6/15/2013	5010 Mattos Court , Fremont, CA, 94536	59	Jinny Ahn
6/16/2013	1114 Hollenbeck Ave , Sunnyvale, CA, 94087	50	Jim Holt
6/18/2013	1401-1403 Gordon Street , Redwood City, CA, 94061	38	Jaime González
6/18/2013	38 N Almaden Blvd Unit 509 , San Jose, CA, 95110	34	Edmund Yue
6/18/2013	10406 Palo Vista Road , Cupertino, CA, 95014	67	Tracy Hsu
6/18/2013	744 Neuchatel , Burlingame, CA, 94010	19	Gary Herbert
6/18/2013	21928 Oakdell Place , Cupertino, CA, 95014	61	Carolyn Miller
6/19/2013	208 King Ct , Milpitas, CA, 95035	51	Catherine Qian
6/19/2013	501 Chestnut Street , San Carlos, CA, 94063	69	Manie Kohn
6/19/2013	780 Mediterranean Lane , Redwood City, CA, 94065	37	James Yang
6/19/2013	1277 Zeka Dr , San Jose, CA, 95131	38	Sophie Shen
6/19/2013	49101 ROSE TERR , FREMONT, CA, 94539	51	NANCY SUN
6/19/2013	780 Mediterranean Lane , Redwood City, CA, 94065	37	James Yang
6/20/2013	1689 Salamoni Ct , San Jose, CA, 95133	44	Thuy
6/20/2013	501 Chestnut Street , San Carlos, CA, 94063	38	Manie Kohn
6/21/2013	1999 Marcross Drve , San Jose, CA, 95131	29	thuy do
6/21/2013	250 SANTA FE TERRACE Unit 124, Sunnyvale, CA, 94085	48	PATRICK JOHNSON
6/21/2013	412 Crescent Ave Unit 38, Sunnyvale, CA, 94087	32	Summer Hua
6/21/2013	1755 California Dr Unit 11, Burlingame, CA, 94010	48	Nancy Sun
6/21/2013	2283 Aram Ave , San Jose, CA, 95128	48	Mary Ann Wallace
6/21/2013	235 Fair Oaks Ave , Mountain View, CA, 94040	67	Cindy Liu
6/21/2013	1031 Crestview Drive Unit 112, Mountain View, CA, 94040	33	Jinny Ahn
6/21/2013	2381 Mosley Avenue , Alameda, CA, 94501	86	Jason Cheng
6/21/2013	780 Mediterranean Lane , Redwood City, CA, 94065	37	James Yang
6/21/2013	501 Chestnut Street , San Carlos, CA, 94063	38	Manie Kohn
6/21/2013	1749 Laine Av , Santa Clara, CA, 95051	43	Rick Chang
6/22/2013	889 Humewick Way , Sunnyvale, CA, 94087	42	Mary Tan
6/22/2013	10317 NORWICH AVENUE , CUPERTINO, CA, 95014	39	COCO TAN
6/22/2013	419 Valley View Drive , Los Altos, CA, 94024	89	Christy Ying
6/22/2013	1153 Stafford Drive, , Cupertino, CA, 95014	58	Mary Tan
6/22/2013	35068 Lucia Ct , Fremont, CA, 94536	41	Cindy Liu
6/25/2013	142 Positano Circle , Redwood Shores, CA, 94065	48	sarit netanel
6/25/2013	8245 GOLFLINKS , OAKLAND, CA, 94605	68	VINNY MANGUYEN
6/25/2013	2264 Roosevelt Avenue , Redwood City, CA, 94061	53	Jaime González
6/25/2013	2051 Carroll Ave , San Francisco, CA, 94124	48	Alana Lam
6/25/2013	3009 Melendy Drive Unit Unit 3, San Carlos, CA, 94070	76	Justine Ford
6/26/2013	320 S 16th Street , San Jose, CA, 95112	44	Sara Greenwood
6/26/2013	101 Ede Lane , Milpitas, CA, 95035	38	sophie shen
6/26/2013	598 Orange Ave , Los Altos, CA, 94022	65	gary
6/26/2013	1030 Morse Avenue , Sunnyvale, CA, 94085	47	Kim Connor
6/26/2013	1109 Dinkel Ct. , San Jose, CA, 95118	45	Alana Lam
6/26/2013	3009 Melendy Drive Unit Unit 3, San Carlos, CA, 94070	32 video clips 	Justine Ford
6/27/2013	10760 Johnson Ave , Cupertino, CA, 95014	36	Frank Kuo
6/27/2013	1343 Palos Verdes , San Mateo, CA, 94403	52	Debbie Sharp
6/27/2013	83 S. 24th St, San Jose	40	Maggie Paul
6/27/2013	105 Pear Lane , Union City, CA, 94587	51	Simon Kiang
6/27/2013	956 Kiely Blvd Unit A , Santa Clara, CA, 95051	38	Brad Hung Le
6/27/2013	969 La Mesa Terrace Unit E , Sunnyvale, CA, 94086	47	Shilpa merchant
6/27/2013	1502 Mefferd , San Mateo, CA, 944040	31	bob williams/ michael williams
6/27/2013	2933 Maxwell Avenue , Oakland, CA, 94619	59	Kate Phillips
6/27/2013	49022 Meadowfaire Cmn , FREMONT, CA, 94539	45	NANCY SUN
6/27/2013	120 La Mesa Drive , Portola Valley, CA, 94028	44	Jaime González
6/28/2013	16531 Stevens Canyon Road , Cupertino, CA, 95014	35	Todd Zebb
6/28/2013	1106 El Prado , San Jose, CA, 95130	61	Mary Tan
6/28/2013	150 Saratoga Ave, Unit  305 , Santa Clara, CA, 95051	43	Jerry Kwok
6/29/2013	11126 Linda Vista Drive , Cupertino, CA, 95014	56	Mary Tan
6/29/2013	979 Pinto Palm Terrace Unit 2 , Sunnyvale, CA, 94087	32	Phuong
7/2/2013	150 W. Edith Ave (at 2nd) , Los Altos, CA, 94024	30	christy ying
7/2/2013	304 Oakwood Place , Menlo Park, CA, 94025	43	Alex Wang
7/2/2013	304 Oakwood Place , Menlo Park, CA, 94025	13	Alex Wang
7/2/2013	1008 Springfield Drive , San Carlos, CA, 94070	42	Christina Nguyen
7/3/2013	885 San Mateo Drive , Menlo Park, CA, 94025	58	Doug Gonzalez
7/3/2013	350 Addison Ave , Palo Alto, CA, 94301	54	Abraham Farag
7/3/2013	34754 Chesapeake Drive , Union City, CA, 94587	51	Simon Kiang
7/3/2013	4075 Hamilton Park Drive , San Jose, CA, 95130	38	Coco Tan
7/3/2013	1693 Parkview Green Cir. , San Jose, CA, 95131	36	Alana Lam
7/4/2013	119 Gladys Ave , Mountain View, CA, 94043	49	Alex Wang
7/4/2013	510 Hermosa Avenue , Half Moon Bay, CA, 94019	69	Jaime González
7/4/2013	631 Georgia Ave , Palo Alto, CA, 94306	46	Myrt Bauer
7/4/2013	10192 Imperial Ave. , Cupertino, CA, 95014	41	mary tan
7/4/2013	426 Kenmore Ave , Sunnyvale, CA, 94086	34	Tom Correia
7/4/2013	91 Mount Vernon Lane , Atherton, CA, 94027	28	Holly Stockman
7/4/2013	5840 Signal Hill Dr, Dublin, CA, 94568	40	Ricky Chu
7/4/2013	10355 Calvert Dr , Cupertino, CA, 95014	41	Chaochin Lu
7/4/2013	1502 Mefferd , San Mateo, CA, 944040	49	bob williams/ michael williams
7/5/2013	119 Gladys Ave , Mountain View, CA, 94043	29 video clips 	Alex Wang
7/9/2013	1005 Spencer Avenue , San Jose, CA, 95125	31	Sara Greenwood
7/9/2013	2635 New Jersey Ave , San Jose, CA, 95124	50	Steve McCoy
7/9/2013	11513 Murano Circle , Cupertino, CA, 95014	43	mary tan
7/9/2013	5785 Capilano Dr , San Jose, CA, 95138	63	Yan Shen
7/9/2013	1380 Courtyard Drive , San Jose, CA, 95118	35	Angie
7/9/2013	1093 November Drive , Cupertino, CA, 95014	51	LInda Reinhardt
7/9/2013	3022 Nashville Dr , San Jose, CA, 95133	37	Ravi Saini
7/9/2013	4592 Catalina Dr. , San Jose, CA, 95129	40	Nathan Nguyen
7/9/2013	1693 Parkview Green Cir. , San Jose, CA, 95131	5	Alana Lam
7/9/2013	2113 Oakland Road , San Jose, CA, 95131	51	sophie shen
7/9/2013	1932 Aberdeen Ln , Mountain View, CA, 94043	40	Jim Holt
7/10/2013	1758 Cross Way Unit 210 , San Jose, CA, 95125	31	Richard Shwe
7/10/2013	466 Costa Mesa Ter, Unit Unit F , Sunnyvale, CA, 94085	34	James Holt
7/10/2013	778 University Ave , Palo Alto, CA, 94301	39	Howard Bloom
7/11/2013	3481 South Ct , Palo Alto, CA, 94306	48	Julie Tsai Law
7/11/2013	661 Division St , Campbell, CA, 95008	36	Sue Caballero
7/11/2013	1121 Carlton Avenue , Menlo Park, CA, 94025	44	Jaime
7/11/2013	10430 Stern Ave , Cupertino, CA, 95014	61	Frank Kuo
7/11/2013	3481 South Ct , Palo Alto, CA, 94306	40	Julie Tsai Law
7/11/2013	128 Ada Ave. Unit 23 , Mountain View, CA, 94043	42	Natalie Lu
7/11/2013	3222 Upper Lock Avenue , Belmont, CA, 94002	78	Manie Kohn
7/12/2013	751 W Middlefield Road Unit E , Mountain View, CA, 94043	47	Howard Bloom
7/12/2013	1250 Fairweather Lake Cmn , San Jose, CA, 95131	51	Jackie Romant
7/12/2013	1185 Thurston Ave. , Los Altos,, CA, 94024	58	kathy Lan
7/12/2013	3381 Morcom Ave , Oakland, CA, 94619	65	Brian Mckinzie
7/12/2013	6950 Chantel Ct. , San Jose, CA, 95129	39	Becky Lee
7/12/2013	333 Santana Row Unit 226 , San Jose, CA, 95128	33	Gajan Thia
7/12/2013	20488 Stevens Creek Boulevard Unit 1102, Cupertino, CA, 95014	32	Rabia Alizai
7/13/2013	1183 Glin Terrace , Sunnyvale, CA, 94089	46	alex wang
7/13/2013	10121 Camino Vista Dr , Cupertino, CA, 95014	66	Julie Tsai Law
7/13/2013	1367 Tea Rose Circle , San Jose, CA, 95131	38	Alana Lam
7/13/2013	1183 Glin Terrace , Sunnyvale, CA, 94089	29 clips 	alex wang
7/14/2013	10121 Camino Vista Dr , Cupertino, CA, 95014	44 video clips	Julie Tsai Law
7/16/2013	304 Oakwood Place , Menlo Park, CA, 94025	54	alex wang
7/16/2013	6311 Janary Way, San Jose, CA 95129	64	Maggie Paul
7/16/2013	304 Oakwood Place , Menlo Park, CA, 94025	33 video clips	alex wang
7/16/2013	4043 COLEMAN CIRCLE , RICHMOND, CA, 94806	52	VINNY MANGUYEN
7/16/2013	14170 DOUGLAS LANE , SARATOGA, CA, 95070	76	KATHY LIU
7/16/2013	440 Cesano Ct. Unit 311 , Palo Alto, CA, 94306	27	Rod Creason
7/17/2013	1825 Girard Ave , Milpitas, CA, 95035	56	Howard Bloom
7/17/2013	680 Alexandra Court , San Jose, CA, 9525	46	Kim Connor
7/17/2013	20244 Northglen Square , Cupertino, CA, 95014	67	Becky Lee
7/17/2013	825 Carino Ter , Milpitas, CA, 95035	56	Mary Ann Wallace
7/17/2013	2255 Showers Dr Unit 383, Mountain View, CA, 94040	42	Summer
7/17/2013	2712 RAWSON ST , OAKLAND, CA, 94619	56	VINNY MANGUYEN
7/17/2013	3675 Madrone Avenue , Oakland, CA, 94619	59	Vinny Manguyen
7/17/2013	28 W 4th Unit 10 , San Mateo, CA, 94402	69	Justine Ford
7/17/2013	1500 Sherman Avenue , Burlingame, CA, 94010	49	Sandy Comaroto
7/18/2013	4429 Brannigan Street , Dublin, CA, 94568	41	Ruhi Alikhanv
7/18/2013	4280 Beechmont Ave , San Jose, CA, 95136	48	Aaron Schubbe
7/18/2013	2210 Olive Ave , Fremont, CA, 94539	40	Jinny Ahn
7/18/2013	1827 Camino Leonor , San Jose, CA, 95131	35	sophie shen
7/18/2013	704 Maple St , Redwood City, CA, 94063	44	Michael Williams
7/18/2013	628 Galen Dr , San Jose, CA, 95123	62	Blayssa Nadir
7/18/2013	496 NORWOOD CIRCLE , SANTA CLARA, CA, 95051	42	LISA LEUNG
7/18/2013	400 Ortega Unit 314 , Mountain View, CA, 94040	39	Joanna Price
7/18/2013	125 Arroyo Way , San Jose, CA, 95112	63	Georgie Huff
7/19/2013	28 W 4th Unit 10 , San Mateo, CA, 94402	46 video clips 	Justine Ford
7/19/2013	2373 Klune Court , Santa Clara, CA, 95054	32	mary tan
7/19/2013	1354 Laguna Ave. , Burlingame, CA, 94010	65	Ron Kucera
7/19/2013	1641 Beck Drive , San Jose, CA, 95130	32	mary tan
7/19/2013	2198 Clayton Drive , Menlo Park, CA, 94025	142	Debbie Sharp
7/20/2013	3253 Noble Ave , San Jose, CA, 95132	43	Alex Wang
7/20/2013	1665 Lederer Cir , San Jose, CA, 95131	40	sophie shen
7/20/2013	292 South Bayview , Sunnyvale, CA, 94086	45	Michael
7/20/2013	7263 Pinedale Court , San Jose, CA, 95139	54	Angie Cocke
7/20/2013	16 Jessie St Unit 302, San Francisco, CA 94105	45	Julie Tsai Law
7/20/2013	2255 Showers Unit 422 , Mountain View, CA, 94040	41	Michael Galli
7/20/2013	492 Deodara Dr , Los Altos, CA, 94024	60	Tong Lim
7/20/2013	1053 MCKAY DR, SAN JOSE CA 95131 , SAN JOSE, CA, 95131	42	julia
7/20/2013	3584 Rocking Horse Ct , Dublin, CA, 94568	71	Sirisha Sinha
7/20/2013	1665 Lederer Cir , San Jose, CA, 95131	5	sophie shen
7/23/2013	2456 Indian Drive , Palo Alto, CA, 94303	53	Alex Wang
7/23/2013	10158 Ridgeway Drive , Cupertino, CA, 95014	60	mary tan
7/23/2013	21398 Krzich Place , Cupertino, CA, 95014	55	mary tan
7/23/2013	3511 Cuesta Drive , San Jose, CA, 95148	54	Sara
7/23/2013	2198 Clayton Drive , Menlo Park, CA, 94025	39	Debbie Sharp
7/23/2013	198 TULIP BLOSSOM COURT , SAN JOSE, CA, 95123	54	BRIDGETTE AKUNAL
7/23/2013	2198 Clayton Drive , Menlo Park, CA, 94025	43 video clips 	Debbie Sharp
7/24/2013	1010 Bryant Way Unit C , Sunnyvale, CA, 94087	54	Rachel Pong
7/24/2013	1234 Littleton Dr , San Jose, CA, 95131	49	sophie shen
7/24/2013	1392 Johnson Ave , San Jose, CA, 95129	49	Jinny Ahn
7/24/2013	2476 Homewood Dr , San Jose, CA, 95128	43	Alana Lam
7/24/2013	2456 Indian Drive , Palo Alto, CA, 94303	32	Alex Wang
7/25/2013	587 Sleeper Ave , Mountain View, CA, 94040	21	Howard Bloom
7/25/2013	1646 Salamoni Ct , San Jose, CA, 95133	47	thuy
7/25/2013	2456 Indian Drive , Palo Alto, CA, 94303	32	Alex Wang
7/25/2013	1676 Montevideo Lane , San Jose, CA, 95127	34	Maylie de la Paz
7/25/2013	1680 Shore Pl Unit 6 , Santa Clara, CA, 95054	50	Jim Holt
7/25/2013	421 Hillwood Court Unit 503, Mountain View, CA, 94040	48	christy ying
7/25/2013	1941 5th Avenue , Oakland, CA, 94606	36	Kimthu Pham
7/26/2013	5011 Mattos Court , Fremont, CA, 	39	atma dayal
7/27/2013	1715 Beach Park Blvd , Foster City, CA, 94404	78	Olivia Lee
7/27/2013	43231 Continental Dr , Fremont, CA, 94538	38	Xin Liu
7/30/2013	10 Live Oak Lane , Burlingame, CA, 94010	88	Sandy Comaroto
7/30/2013	18360 Purdue Drive , Saratoga, CA, 95070	40	Artmis Milani
7/30/2013	21962 Woodbury Drive , Cupertino, CA, 95014	40	Carolyn Miller
7/30/2013	21962 Woodbury Drive , Cupertino, CA, 95014	40	Carolyn Miller
7/31/2013	1845 Sageland Drive , San Jose, CA, 95131	40	thuy do
7/31/2013	1617 Mission Springs Cir , San Jose, CA, 95131	47	Sophie Shen
7/31/2013	1666 Blue Jay Drive , Sunnyvale, CA, 94087	26	Jinny Ahn
7/31/2013	1668 Blue Jay Drive , Sunnyvale, CA, 94087	32	Jinny Ahn
7/31/2013	19701 Bixby Dr. , Cupertino, CA, 95014	73	Karen Pai
7/31/2013	38899 Helen Way , Fremont, CA, 94536	52	Tommy Tse
8/1/2013	19850 Merritt Dr. , Cupertino, CA, 95014	40	Darren
8/1/2013	1085 Syracuse Drive , Sunnyvale, CA, 94087	45	Patrick Johnson
8/1/2013	587 Sleeper Ave , Mountain View, CA, 94040	67	Howard Bloom
8/1/2013	175 Stonecrest Drive , San Francisco, CA, 94132	155	Manie Kohn
8/1/2013	26301 Silent Hills Lane , Los Altos Hills, CA, 94022	141	J.T. Matarangas
8/1/2013	26301 Silent Hills Lane , Los Altos Hills, CA, 94022	27	J.T. Matarangas
8/2/2013	668 PRONTO DRIVE , San Jose, CA, 95123	46	PATRICK JOHNSON
8/2/2013	2809 Wallace St , Berkeley, CA, 94702	59	Markeshia Calimee
8/2/2013	5186 McCoy Ave. , San Jose, CA, 95130	47	Clara Lee
8/2/2013	175 Stonecrest Drive , San Francisco, CA, 94132	54 video clips 	Manie Kohn
8/2/2013	175 Stonecrest Drive , San Francisco, CA, 94132	54 video clips 	Manie Kohn
8/2/2013	587 Sleeper Ave , Mountain View, CA, 94040	3	Howard Bloom
8/2/2013	950 Boranda Ave	47	BarbaraWilliams
8/3/2013	532 Ficus Terr , Fremont, CA, 94539	62	NANCY SUN
8/3/2013	349 Beemer Ave , Sunnyvale, CA, 94086	41	Shelly Chou
8/3/2013	163 Del Prado Drive , Campbell, CA, 95008	5	Ruhi Alikhan
8/3/2013	163 Del Prado Drive , Campbell, CA, 95008	44	Ruhi Alikhan
8/3/2013	7125 Rosanna Ave , Gilroy, CA, 95020	44	Richard Shwe
8/3/2013	7131 Rosanna Ave , Gilroy, CA, 95020	28	Richard Shwe
8/6/2013	6901 Dunn Avenue , San Jose, CA, 95123	45	Sara Greenwood
8/6/2013	626 E Duane Ave , Sunnyvale, CA, 94085	28	Brad Le
8/6/2013	41083 Bernie St , Fremont, CA, 94539	67	Maggie Paul
8/6/2013	1620 Finch Way , Sunnyvale, CA, 94087	63	Jim Holt
8/6/2013	1008 Bradley Way , E. Palo Alto, CA, 94303	49	Patricia Palomino
8/6/2013	2937 Silverland Ct , San Jose, CA, 95135	49	Harjinder Singh
8/6/2013	55 Windcrest Avenue , South San Francisco, CA, 94080	49	patrick kerwin
8/7/2013	1077 Konstanz Ter , Sunnyvale, CA, 94089	40	Rabia Alizai
8/7/2013	469 Jensen St , Livermore, CA, 94550	40	Ruhi Alikhan
8/7/2013	1339 S. Mayfair Ave , Daly City, CA, 94015	36	Christina Nguyen
8/7/2013	6095 Larchmont Drive , San Jose, CA, 95123	41	Angie Cocke
8/7/2013	3901 Lick Mill Unit 320 , Santa Clara, CA, 95054	34	Jinny Ahn
8/7/2013	955 La Mesa Terrace Unit F, Sunnyvale, CA, 94086	44	Katharine Carroll
8/8/2013	1243 Henderson Ave Unit A , Sunnyvale, CA, 94086	44	Sophie shen
8/8/2013	777 Hollenbeck Ave Apt 5E, Sunnyvale, CA, 94087	41	Anita Lee
8/8/2013	3253 Noble Ave , San Jose, CA, 95132	56	Alex Wang
8/8/2013	1719 Christina Dr , Los Altos, CA, 94024	51	Michele Morrison
8/8/2013	800 N. 8th St Unit  106 , San Jose, CA, 95112	43	Georgie Huff
8/8/2013	10229 Adriana Ave. , Cupertino, CA, 95014	65	Lawrence Tan
8/8/2013	1719 Christina Dr , Los Altos, CA, 94024	51	Michele Morrison
8/8/2013	3253 Noble Ave , San Jose, CA, 95132	35 video clips	Alex Wang
8/9/2013	1759 Begen Ave , Mountain View, CA, 94040	39	Howard Bloom
8/9/2013	5473 El Camile , Oakland, CA, 94619	52	Bobbi vogel
8/9/2013	199 New Montgomery St Unit 509, San Francisco, CA, 94105	69	Julie Tsai-Law
8/9/2013	988 Belmont Unit 5 , Sunnyvale, CA, 94086	37	Georgie Huff
8/9/2013	59 W Summit Drive , Emerald Hills, CA, 94062	102	Penelope Huang
8/10/2013	5395 Greenbank Ct , San Jose, CA, 95118	41	Cynthia Chang
8/10/2013	2659 Keppler Dr. , San Jose, CA, 95148	47	Nathan Nguyen
8/10/2013	1641 Beck Drive , San Jose, CA, 95130	41	mary tan
8/11/2013	1049 Wood Duck Ave. , Santa Clara, CA, 95051	42	Mo Tajik
8/12/2013	San Francisco Front Photos	6	Toby Costello
8/12/2013	San Francisco Front Photos	6	Toby Costello
8/12/2013	San Francisco Front Photos	6	Toby Costello
8/12/2013	San Francisco Front Photos	5	Toby Costello
8/12/2013	San Francisco Front Photos	7	Toby Costello
8/12/2013	San Francisco Front Photos	4	Toby Costello
8/12/2013	San Francisco Front Photos	6	Toby Costello
8/12/2013	San Francisco Front Photos	6	Toby Costello
8/12/2013	4717 18th Street 	8	Toby Costello
8/13/2013	824 Henry St , Oakland, CA, 94607	45	Les palia
8/14/2013	800 High Street Unit 406 , Palo Alto, CA, 94301	50	Katrina edwards
8/14/2013	1501 Haight St.	6	Toby Costello
8/14/2013	170 Hillcrest Road , San Carlos, CA, 94070	91	Justine Ford
8/14/2013	10216 Avocado Place , Cupertino, CA, 95104	58	Chad West Myers
8/14/2013	7194 Via Vico , San Jose, CA, 95129	43	Shilpa merchant
8/14/2013	1516 Fairway Green Cir , San Jose, CA, 95131	46	Sophie Shen
8/15/2013	170 Hillcrest Road , San Carlos, CA, 94070	33	Justine Ford
8/15/2013	420 Topaz Terrace , Sunnyvale, CA, 94089	39	Rabia Alizai
8/15/2013	1210 Sunrise Drive ,Gilroy, CA, 95020	58	Angie
8/15/2013	1161 Highland Terrace , Fremont, CA, 94539	30	Randy Tan
8/15/2013	6465 Hesket Court , San Jose, CA, 95123	54	Angie
8/15/2013	4661 Albany Cir Unit 127 , San Jose, CA, 95129	37	Rachel Pong
8/15/2013	2150 Cherrystone Drive , San Jose, CA, 95128	41	Patrick Johnson
8/15/2013	1291 Ashford Ct. , San Jose, CA, 95131	47	Lan Dang
8/15/2013	1161 Highland Terrace , Fremont, CA, 94539	148	Randy Tan
8/15/2013	960 Wallace Dr , San Jose, CA, 95120	51	Lihong Zhong
8/15/2013	905 Eton Way , Sunnyvale, CA, 94087	37	Elizabeth Tucker, CB Los Gatos
8/16/2013	316 Golden Hills Drove , Portola Valley, CA, 94028	107	Yuli Lyman
8/16/2013	170 Hillcrest Road , San Carlos, CA, 94070	41 video clips 	Justine Ford
8/16/2013	1204 Sierra , Redwood City, CA, 94061	35	adele dellasantina
8/16/2013	2140 Santa Cruz Ave B106 , Menlo Park, CA, 94025	29	elizabeth leathers
8/16/2013	5748 Jean Drive , Union City, CA, 94587	47	Yvette Teng
8/17/2013	4945 Chiles Drive , San Jose, CA, 95136	51	Thuy Do
8/17/2013	1839 Camino Leonor , San Jose, CA, 95131	43	Rabia Alizai
8/17/2013	733 Glencoe Ct , Sunnyvale, CA, 94087	49	Gladys Morais
8/17/2013	4439 Madoc Way , San Jose, CA, 95130	52	Christina Tyng Perng
8/18/2013	170 Hillcrest Road , San Carlos, CA, 94070	10	Justine Ford
8/20/2013	29025 Caravan Ln , Hayward, CA, 94545	60	Jack Jweinat
8/20/2013	19110 Sunnyside Drive , Saratoga, CA, 95070		Kim Connor
8/20/2013	438 King Ave , Fremont, CA, 94536	65	Simon Kiang
8/20/2013	730 Calico Ct. , Sunnyvale, CA, 94086	42	Tiffanie Ha
8/20/2013	2603 Heritage Park Cir. , San Jose, CA, 95132	49	Nathan Nguyen
8/21/2013	2501 Dana Street Unit 4 , Berkeley, CA, 94704	44	Alex Wang
8/21/2013	1349 Leeward Drive , San Jose, CA, 95122	40	Kevin Khoi
8/21/2013	1164 Delmas Ave , San Jose, CA, 95125	78	Larry Guiffre/Guy Guiffre
8/22/2013	370 Ely Pl , Palo Alto, CA, 94306	41	Julie Tsai Law
8/22/2013	370 Ely Pl , Palo Alto, CA, 94306	16	Julie Tsai Law
8/22/2013	809 Leong Dr. , Mountain View, CA, 94043	37	Brad Le
8/22/2013	214 Lakeview , Redwood City, CA, 94062	74	Carlos Aguilar
8/22/2013	505 Casselino Dr , San Jose, CA, 95136	52	Leon Le
8/22/2013	592 Saco Terrace , Sunnyvaale, CA, 94089	42	Rabia Alizai
8/23/2013	914 Regent , Los Altos, CA, 94024	59	Mary Tan
8/23/2013	207 Westridge Drive , Portola Valley, CA, 94028	66	Lovinda Beal
8/23/2013	2189 Pomme Ct , San Jose, CA, 95125	37	Robert Lei
8/23/2013	1115 Sprague Lane , Foster City, CA, 94404	61	Judy Jen
8/23/2013	4320 Verdigris Cir , San Jose, CA, 95134	41	Charles Zhong
8/24/2013	1327 Maria Way , San Jose, CA, 95117	41	Carolyn Miller
8/24/2013	11857 Woodhill Court , Cupertino, CA, 95014	54	Mary Tan
8/24/2013	975 La Mesa Ter. Unit G , Sunnyvale, CA, 94086	43	Doris Keren-Gill
8/24/2013	631 Folsom St Unit PHD , San Francisco, CA, 94107	97	Julie Tsai Law
8/26/2013	75 Hartford Ave, San Carlos, CA 94070	4	Manie Kohn
8/26/2013	3550 Alden Way Unit 25, San Jose, CA, 95117	40 	Bridgette Akunal
8/27/2013	4 Sequoia Way , Redwood City, CA, 94061	62	Doug Gonzalez
8/27/2013	40 Southdown Ct , Hillsborough, CA, 94010	82	Yuan Chang
8/27/2013	36268 Enfield Drive , Newark, CA, 94560	60	Jinny Ahn
8/27/2013	2594 Flory Drive , San Jose, CA, 95121	40	thuy do
8/28/2013	38 Garnett Terrace , San Francisco, CA, 94124	36	Jaime Gonzalez
8/29/2013	36268 Enfield Drive , Newark, CA, 94560	22	Jinny Ahn
8/29/2013	15972 Via Cordoba , San Lorenzo, CA, 94580	40	Brian Mckinzie
8/29/2013	1776 Parkview Green Circle , San Jose, CA, 95131	33	Alana Lam
8/29/2013	467 Bedford Loop , Mountain View, CA, 94043	37	James Yang
8/29/2013	769 Joaquin Ave , San Leandro, CA, 94577	61	Brian mckinzie
8/30/2013	4734 Strawberry Ln , San Jose, CA, 95129	35	Sirisha Sinha
8/30/2013	2028 Oakley Ave , Menlo Park, CA, 94025	52	Alex Wang
8/30/2013	106 Nutmeg , Hercules, CA, 94564	23	Sherron Hogg
8/30/2013	529 Middlebury Drive , Sunnyvale, CA, 94087	73	Louis Sirico
8/30/2013	1949 Junewood Ave , San Jose, CA, 95132	51	Annie Zhou
8/30/2013	34384 Pinnacles Court , Union City, CA, 94587	49	Simon Kiang
8/30/2013	467 Bedford Loop , Mountain View, CA, 94043	32 video clips 	James Yang
8/31/2013	915 South Stelling Road , Cupertino, CA, 95014	62	Mary Tan
8/31/2013	460 Auburn Way, Unit 6 , San Jose, CA, 95129	35	Qian Wang
8/31/2013	3465   3475 Middlefield Rd , Palo Alto, CA, 94306	101	Timothy Foy
9/4/2013	2987 Melendy Drive Unit 2, San Carlos, CA, 94070	66	Justine Ford
9/4/2013	1445 Benito , Burlingame, CA, 94010	96	Pam Kleebauer-Shaffer
9/5/2013	420 Topaz Terrace , Sunnyvale, CA, 94089	17	Rabia Alizai
9/5/2013	1244 Ravenscourt Avenue , San Jose, CA, 95128	42	Roberta Murai
9/5/2013	917 Sakura Dr , San Jose, CA, 95112	46	Frank Kuo
9/5/2013	2425 Melendy Drive , San Carlos, CA, 94070	95	Justine Ford
9/5/2013	842 Lakewood Drive , Sunnyvale, CA, 94089	39	Cynthia Chang
9/5/2013	614 E 5th Ave , San Mateo, CA, 94402	116	Howard Bloom
9/6/2013	1571 Mission Springs Cir , San Jose, CA, 95131	48	Srini Thotakura
9/6/2013	39733 Potrero Dr , Newark, CA, 94560	56	Sirisha Sinha
9/6/2013	1502 Dennis Ave , Milpitas, CA, 95035	39	Mae Chang
9/6/2013	2718 Spindrift Ct. , Hayward, CA, 94545	84	Alana Lam
9/6/2013	4707 Allendale Ave. , Oakland, CA, 94619	79	kate phillips
9/6/2013	6974 Gregorich Drive, Unit E , San Jose, CA, 95138	39	Angie Cocke
9/6/2013	3477 Walton Way , San Jose, CA, 95117	55	Jinny Ahn
9/6/2013	6756 John Dr. , Cupertino, CA, 95014	38	Clara Lee
9/6/2013	218 Dana Ave. , San Jose, CA, 95128	46	Anita Hunter
9/7/2013	10823 Wilkinson Avenue , Cupertino, CA, 95014	45	Mary Tan
9/7/2013	218 Dana Ave. , San Jose, CA, 95128	46	Anita Hunter
9/8/2013	2425 Melendy Drive , San Carlos, CA, 94070	56 	Justine Ford
9/8/2013	294 Devonshire Blvd , San Carlos, CA, 94070	63	Heather
9/8/2013	29589 Chance Street , Hayward, CA, 94544	57	Simon Kiang
9/10/2013	3617 Oak Dr , Menlo Park, CA, 94025	22	Thomas
9/10/2013	2028 Oakley Ave, Menlo Park , Menlo Park, CA, 94025	5	Alex Wang
9/10/2013	201 Sherland Ave , Mountain View, CA, 94043	49	Lisa Loud
9/10/2013	1088 Silver Maple Lane , Hayward, CA, 94544	75	Jason Cheng
9/10/2013	449 Nevada Avenue , San Mateo, CA, 94402	99	Debbie Sharp
9/10/2013	2028 Oakley Ave, Menlo Park , Menlo Park, CA, 94025	24 (6.16GB)	Alex Wang
9/10/2013	929 Valparaiso Ave., , Menlo Park, CA, 94025	64	Paul Skrabo
9/10/2013	916 McBride Loop , San Jose, CA, 95125	55	Leon Le
9/10/2013	247 Cherry Ln , Campbell, CA, 95008	48	Igor Reznikov
9/11/2013	1047 Jena Terrace , Sunnyvale, CA, 94089	45	Rabia Alizai
9/11/2013	1001 Laurel Street , San Carlos, CA, 94070	63	Justine Ford
9/11/2013	1110 Monica Ln , San Jose, CA, 95128	41	Brad Le
9/11/2013	247 Cherry Ln , Campbell, CA, 95008	4	Igor Reznikov
9/11/2013	40 Hartford , San Carlos, CA, 94070	94	Justine Ford
9/11/2013	698 Wildwood Ln , Palo Alto, CA, 94303	53	Jeff Ling
9/12/2013	1628 Berna Street , Santa Clara, CA, 95050	42 	Theo Espinosa
9/12/2013	411 Bundy Avenue , San Jose, CA, 95117	47	Roberta Murai
9/12/2013	916 Vida Larga Loop , Milpitas, CA, 95035	61 	Ellena Chen
9/12/2013	3617 Oak Dr , Menlo Park, CA, 94025	137	Thomas
9/12/2013	1022 Gardenia Way , Sunnyvale, CA, 94086	61	Kim Connor
9/12/2013	5987 Via Lugano , Fremont, CA, 94555	42	Yvette Teng
9/12/2013	14142 Liddicoat Drive , Los Altos Hills, CA, 94022	18	Dave Clark
9/12/2013	39882 Parada Street , Newark, CA, 94560	40	Jeff Peng
9/12/2013	449 Nevada Avenue , San Mateo, CA, 94402	48 (10.23GB)	Debbie Sharp
9/13/2013	5628 DRYSDALE DR , SAN JOSE, CA, 95124	57	NATALIE NGO
9/13/2013	1001 Laurel Street , San Carlos, CA, 94070	31 (5.74)	Justine Ford
9/13/2013	829 Sevely Drive , Mountain View, CA, 94041	28	Barbara Williams
9/14/2013	40 Hartford , San Carlos, CA, 94070	48 Clips (9.52GB)	Justine Ford
9/15/2013	560 Beresford Ave. , Redwood City, CA, 94061	31	Carlos
9/15/2013	106 2nd St , Los Altos, CA, 94022	33	brendan callahan
9/15/2013	704 28th Avenue , San Mateo, CA, 94403	52	Debbie Sharp
9/15/2013	712 Higate Drive , Daly City, CA, 94015	44	Jaime Gonzalez
9/15/2013	59 Woodland Avenue , Daly City, CA, 94015	45	Jaime Gonzalez
9/15/2013	704 28th Avenue , San Mateo, CA, 94403	36 video clips 	Debbie Sharp
9/16/2013	19060 Meiggs Ln , Cupertino, CA, 95014	53 (11.31GB)	Anson Ip
9/17/2013	5089 Glentree Drive , San Jose, CA, 95129	44 (1,653)	Jinny Ahn
9/17/2013	224 MARTIN AVE , LIVERMORE, CA, 94551	45	BRIAN MCKINIZIE
9/17/2013	3140 Coldwater Drive , San Jose, CA, 95148	45	Brad Hung Le
9/18/2013	3407 Snively St , Santa Clara, CA, 95051	43	Catherine Qian
9/18/2013	20488 Stevens Creek Blvd. Unit 1408, Cupertino, CA, 95014	26	Nathan Nguyen
9/18/2013	3412 Cowper , Palo Alto, CA, 94306	68	tim foy
9/18/2013	6241 Culvert Drive , San Jose, CA, 95123	49	Angie Cocke
9/18/2013	1142 Cedar Gables Dr , San Jose, CA, 95118	33	Alana Lam
9/18/2013	968 Sherman Oaks Dr , San Jose, CA, 95128	58	Mary Ann Wallace
9/18/2013	2710 Sierra Rd , San Jose, CA, 95132	43	thuy do
9/19/2013	759 Sweetbay Dr, Sunnyvale, CA 94086	45 	Tom Correia
9/19/2013	840 Crestview Drive , San Carlos, CA, 94070	92	Rip Miller
9/19/2013	1321 Marcello Dr , San Jose, CA, 95131	36	Jeff Peng
9/19/2013	3049 Hoover Street , Redwood City, CA, 94063	48	Jaime Gonzalez
9/19/2013	48914 TULARE DRIVE , Fremont, CA, 94539	60	Patrick Johnson
9/19/2013	1440 Brookdale Ave , Mountain View, CA, 94040	19	Howard Bloom
9/20/2013	157 Ortega Ave , Mountain View, CA, 94040	52	Alex Wang
9/20/2013	1301 Oak Avenue , Redwood City, CA, 94061	52	Doug Gonzalez
9/20/2013	100 W El Camino Real Unit 53, Mountain View, CA, 94040	26video clips	Alex Wang
9/20/2013	631 Folsom St Unit PHD , San Francisco, CA, 94107	39	Julie Tsai Law
9/20/2013	100 W El Camino Real Unit 53, Mountain View, CA, 94040	33	Alex Wang
9/20/2013	157 Ortega Ave , Mountain View, CA, 94040	35	Alex Wang
9/20/2013	1833 Camino Leonor , San Jose, CA, 95131	29	Alex Wang
9/21/2013	240 Delphi Circle , Los Altos, CA, 94022	51	Howard Bloom
9/21/2013	1151 Sierra Ave , San Jose, CA, 95126	52	Joy Bechdolt
9/21/2013	100 W El Camino Real Unit 53, Mountain View, CA, 94040	26 video clips	Alex Wang
9/23/2013	7817 Lunar Court , Cupertino, CA, 95014	38	Mary Tan
9/24/2013	2393 Klune Court , Santa Clara, CA, 95054	42	Mary  Tan
9/24/2013	13451 Skyline Blvd - The Bella Vista Restaurant, Woodside, CA, 94062	103	Debbie Sharp
9/25/2013	1021 Foxchase Dr. , San Jose, CA, 95123	37	Aaron Schubbe
9/25/2013	4114 Santa Susana Way , San Jose, CA, 95111	42	Kevin Khoi
9/25/2013	5601 Makati Circle , San Jose, CA, 95123	42	Brad Le
9/25/2013	36147 San Pedro Dr , Fremont, CA, 94536	40	Brian Mckinzie
9/25/2013	225 Meadow Pine Place , San Jose, CA, 95125	51	Kim Connor
9/25/2013	1277 Avenida Benito , San Jose, CA, 95131	44	Sophie Shen
9/25/2013	1206 41st Ave , Oakland, CA, 94022	38	Darrin Tinsley
9/25/2013	4114 Santa Susana Way , San Jose, CA, 95111	42	Kevin Khoi
9/25/2013	214 Fair Oaks St , Mountain View, CA, 94040	41	Linda Guo
9/26/2013	3727 Cass Way , Palo Alto, CA, 94306	46	Rod Creason
9/26/2013	1034 Eden Bower Lane , Redwood City, CA, 94061	63	Rod Creason
9/26/2013	1079 61st Street , Oakland, CA, 94608	54	Doug Grace
9/26/2013	5495 Judith Street Unit 4, San Jose, CA, 95123	27	Angie Cocke
9/26/2013	37439 Joseph Street , Fremont, CA, 94536	36	Yvette Teng
9/26/2013	2948 Kilo Avenue , San Jose, CA, 95124	39	Jose Adame
9/27/2013	17 Via Canon , Millbrae, CA, 94030	38 (7.24GB)	Alex Wang
9/28/2013	3342 Buckingham , San Jose, CA, 95118	53	Kim  Connor
9/28/2013	609 W. Remington Drive , Sunnyvale, CA, 94087	25	John Citrigno
10/1/2013	3570 Gleason Ave , San Jose, CA, 95130	49	Daniel Chang
10/1/2013	2114 Tiffin Rd , Oakland, CA, 94602	61	Laura Tang
10/1/2013	129 Churchill Ave , Palo Alto, CA, 94301	74	Jerry Kwok
10/1/2013	2062 Rialto Ct , Mountain View, CA, 94043	34	Fabiane Maluchnik
10/1/2013	3825 Gleason Ave , San Jose, CA, 95130	44	Bridgette Akunal
10/1/2013	111 Bean Creek Road Unit Unit 124, Scotts Valley, CA, 95066	29	James Fucillo
10/1/2013	1137 Woodland , San Carlos, CA, 94070	62	Justine Ford
10/2/2013	427 Alma Street, Unit 107 , Palo Alto, CA, 94301	64	Howard Bloom
10/2/2013	5421 HILLEN DR , OAKLAND, CA, 94619	42	Angelou Masters
10/2/2013	1431 Marcello Dr , San Jose, CA, 95131	38	Sophie Shen
10/3/2013	1503 Briartree Dr. , San Jose, CA, 95131	37	Alana Lam
10/3/2013	1431 Marcello Dr , San Jose, CA, 95131	5	Sophie Shen
10/3/2013	49281 PARK TER , Fremont, CA, 94539	67	Helen Lin
10/3/2013	1137 Woodland , San Carlos, CA, 94070	39 (8.19GB)	Justine Ford
10/3/2013	162 S. Bernardo Ave , Sunnyvale, CA, 94086	38	Lisa Loud
10/4/2013	2140 Santa Cruz Ave, Unit C201 , Menlo Park, CA, 94025	51	Howard Bloom
10/4/2013	1060 Weyburn Lane , San Jose, CA, 95129	50	Maggie Paul
10/4/2013	1865 Sheri Ann Circle , San Jose, CA, 95131	49	Alana Lam
10/4/2013	1400 Bowe Unit 1707 , Santa Clara, CA, 95051	43	Alex Wang
10/6/2013	1649 Cottage Grove Avenue , San Mateo, CA, 94401	51	Jaime Gonzalez
10/6/2013	13755 Calle Tacuba , Saratoga, CA, 95070	51	Anita Hunter
10/8/2013	219 French Ct , San Jose, CA, 95139	52	Thuy Do
10/8/2013	1090 S. Mary Ave	53	 Karen Pai
10/8/2013	22520 Kinst Court , Cupertino, CA, 95014	52	Mary Tan
10/8/2013	3560 Woodley Drive , San Jose, CA, 95148	53	Jerry Kwok
10/8/2013	3587 Cardinal Dr , Concord, CA, 94520	48	Jack Jweinat
10/8/2013	385 Parkside Drive , Palo Alto, CA, 94306	77	tim foy
10/8/2013	380 Alameda De Las Pulgas , Redwood City, CA, 94062	43	Jaime Gonzalez
10/9/2013	162 Holly Terrace , Sunnyvale, CA, 94086	44	James Yang
10/10/2013	10831 Barranca Drive , Cupertino, CA, 95014	67	Mark Wong
10/10/2013	323 Chesham Avenue , San Carlos, CA, 94070	75	Lorelei Komm
10/10/2013	385 Parkside Drive , Palo Alto, CA, 94306	7	tim foy
10/10/2013	727 Cypress Ave. , San Mateo, CA, 94401	61	bob williams
10/10/2013	4028 Farm Hill BldUnit 1 , Redwood City, CA, 94061	46	Christina Nguyen
10/10/2013	2045 Ridgemont Drive , San Jose, CA, 95148	45	Kevin Khoi
10/10/2013	261 Autumn Rain Dr , Lathrop, CA, 95330	53	Lex Shan
10/10/2013	162 Holly Terrace , Sunnyvale, CA, 94086	33	James Yang
10/10/2013	273 Jessie Lane, Unit A and B, Mountain View, CA 94041	17	Barbara Williams
10/11/2013	443 Alberto Way Unit B119 , Los Gatos, CA, 95032	48	Lovinda Beal
10/11/2013	425 N. Fairoaks Ave , Sunnyvale, CA, 94085	48	Loida Kirkley
10/11/2013	903 Springfield , Milbrae, CA, 94030	80	bob williams
10/12/2013	175 18Th Ave , San Francisco, CA, 94121	43	CHRIS HUI
10/12/2013	18 Perry Avenue , Menlo Park, CA, 94025	84	Doug Gonzalez
10/12/2013	5734 La Seyne Place , San Jose, CA, 95138	102	Kathy Liu
10/12/2013	903 Springfield , Milbrae, CA, 94030	54	bob williams
10/15/2013	1001 E Evelyn Te, Unit 166 , Sunnyvale, CA, 94086	40	Jacqueline Romant
10/15/2013	2636 Mosswood Dr , San Jose, CA, 95132	43	Frank Kuo
10/15/2013	487 Montecillo Dr , Walnut Creek, CA, 94595	72	Jack Jweinat
10/15/2013	1060 Paintbrush Drive , Sunnyvale, CA, 94086	49	Carolyn Miller
10/15/2013	794 Coyote , Milpitas, CA, 95035	48	Kim Connor
10/15/2013	1942 Churton Ave. , Los Altos, CA, 94024	145	Vivian Chen
10/15/2013	1015 North Idaho , San Mateo, CA, 94401	31	Debbie Sharp
10/16/2013	102 Glen Alpine Ct , Mountain View, CA, 94043	54	Brad Le
10/16/2013	5946 Allen Avenue , San Jose, CA, 95123	85	Trisha Ho
10/16/2013	794 Coyote , Milpitas, CA, 95035	10	Kim Connor
10/16/2013	973 Alameda De Las Pulgas , San Carlos, CA, 94070	69	Debbie Sharp
10/17/2013	509 Levin Ave , Mountain View, CA, 94041	49	Catherine Qiancatherine
10/17/2013	209 Devonshire , San Carlos, CA, 94070	72	Justine Ford
10/17/2013	108 Clover Ln, Menlo Park, CA 94025		Julie Tsai Law
10/17/2013	306 Solana Dr, Los Altos, CA 94022		Julie Tsai Law
10/17/2013	4274 Queen Anne Drive , Union City, CA, 94587	56	Yvette Teng
10/17/2013	568 Rhodes Dr, Palo Alto, CA 94303		Julie Tsai Law
10/17/2013	709 La Para Ave, Palo Alto, CA 94306		Julie Tsai Law
10/17/2013	802 Bruce Dr, Palo Alto, CA 94303		Julie Tsai Law
10/17/2013	864 Kearney Ter, Sunnyvale, CA 94086		Julie Tsai Law
10/17/2013	865 Markham Terrace, Sunnyvale, CA 94086		Julie Tsai Law
10/17/2013	1840 Newell Rd, Palo Alto, CA 94303		Julie Tsai Law
10/17/2013	3556 Middlefield Rd, Palo Alto Fronts, CA 94306		Julie Tsai Law
10/17/2013	20543 Ashley Way, Saratoga, CA 95070		Julie Tsai Law
10/17/2013	21745 Regnart Rd, Cupertino, CA 95014		Julie Tsai Law
10/17/2013	1942 Churton Ave. , Los Altos, CA, 94024	5	Vivian Chen
10/18/2013	3233 Franela Dr , San Jose, CA, 95124	31	Yuan-Yuan Liu
10/18/2013	21078 White Fir Ct , Cupertino, CA, 95014	33	Eddie Lam
10/18/2013	209 Devonshire , San Carlos, CA, 94070	52 Clips	Justine Ford
10/18/2013	1626 Trona Way , San Jose, CA, 95125	55	Erick Fernandez
10/18/2013	2881 Meridian Ave Unit 228 , San Jose, CA, 95124	31	Frank Kuo
10/19/2013	214 Seabiscuit Dr , San Jose, CA, 95111	31	Maylie de la Paz
10/22/2013	21074 Tamarind Court , Cupertino, CA, 95014	18	Alex Wang
10/22/2013	34 Cherry Crest Ln , San Jose, CA, 95136	43	Andy Wong
10/22/2013	3640 Sunset Drive , San Bruno, CA, 94066	53	Jaime Gonzalez
10/22/2013	3233 Rogers Ave , Walnut Creek, CA, 94597	58	Dean HIga
10/22/2013	808 Sunnypark Ct , Campbell, CA, 95008	43	Ady Wunderman
10/22/2013	2517 Sierra Serena Court , San Jose, CA, 95116	43	Elaine Nguyen
10/22/2013	520 Sirte Terrace , Sunnyvale, CA, 94089	51	Rabia Alizai
10/22/2013	21074 Tamarind Court , Cupertino, CA, 95014	35	Alex Wang
10/23/2013	976 Wood Duck Ave. , Santa Clara, CA, 95051	45	Howard Bloom
10/23/2013	183 Douglas Ct , Milpitas, CA, 95035	68	Catherine Qian
10/24/2013	3218 Pentland Ct , San Jose, CA, 95148	44	Leon Le
10/24/2013	999 Evelyn Terrace West, Unit 73 , Sunnyvale, CA, 94086	39	Christy Ying
10/24/2013	16197 Maya Way , Los Gatos, CA, 95030	112	Zayer Construction
10/24/2013	1020 Indian Avenue , San Mateo, CA, 94401	42	Jaime Gonzalez
10/24/2013	609 W. Remington Drive , Sunnyvale, CA, 94087	22	John Citrigno
10/24/2013	609 W. Remington Drive , Sunnyvale, CA, 94087	21	John Citrigno
10/24/2013	21074 Tamarind Court , Cupertino, CA, 95014	33 video clips	Alex Wang
10/25/2013	522 Belshaw Dr, Milpitas, CA 95035	44	Adrianne Wang
10/26/2013	16197 Maya Way , Los Gatos, CA, 95030	70 	Ed Zayer
10/26/2013	1811 Granger Avenue , Los Altos, CA, 94024	60	Roberta Murai
10/28/2013	321 East Saint James Street , San Jose, CA, 95112	22	James Fucillo
10/29/2013	848 South Stelling Road , Cupertino, CA, 95014	48	Mary Tan
10/30/2013	751 W Middlefield Unit C , Mountain View, CA, 94043	41	Howard Bloom
10/30/2013	201 Ada Ave.,  Unit 16 , Mountain View, CA, 94043	53 	Miri Bialik
10/30/2013	6184 Cahalan Ave , San Jose, CA, 95123	44	Angie Cocke
10/30/2013	437 Valley View Dr., Los Altos, CA 94024 , Los Altos, CA, 94024	74	Mi Young Lee
10/31/2013	1491 Morton Ave , Los Altos, CA, 94024	64	Chad West Myers
10/31/2013	37710 Carriage Circle , Fremont, CA, 94538	53	Yvette teng
10/31/2013	856 Azure Street , Santa Clara, CA, 94087	34	Steve Kelly
10/31/2013	5487 Clovercrest Dr , San Jose, CA, 95118	37	Harjinder Singh
11/2/2013	317 S Mary Avenue , Sunnyvale, CA, 94086	51	Christina Nguyen
11/5/2013	1795 Dalton Place , San Jose, CA, 95124	52	Mary Ann Wallace
11/5/2013	157 Centre Street , Mountain View, CA, 94041	47	Alex Wang
11/5/2013	26096 Todd Lane , Los Altos, CA, 94022	59	Jinny Ahn
11/5/2013	1395 Santa Fe Dr , San Jose, CA, 95118	39	Rachel Pong
11/5/2013	789 Manor Way , Los Altos, CA, 94022	31	Rod Creason
11/6/2013	132 W. Eaglewood Ave , Sunnyvale, CA, 94085	41	Cynthia Chang
11/6/2013	157 Centre Street , Mountain View, CA, 94041	31 (5.83GB)	Alex Wang
11/6/2013	142 Memory Lane , Campbell, CA, 95008	54	Howard Bloom
11/6/2013	1735 White Oaks Road , Campbell, CA, 95008	65	Mary Tan
11/6/2013	661 Apache Ct , San Jose, CA, 95123	42	Kimo Huynh
11/6/2013	1795 Dalton Place , San Jose, CA, 95124	11	Mary Ann Wallace
11/7/2013	105 West Bellevue Avenue , San Mateo, CA, 94402	98	Rip Miller
11/7/2013	915 South El Dorado Street , San Mateo, CA, 94402	70	Lorelei Komm
11/7/2013	1001 Laurel Street Unit 320, San Carlos, CA, 94070	35	Marquise Murphy
11/7/2013	915 South El Dorado Street , San Mateo, CA, 94402	11	Lorelei Komm
11/7/2013	1307 Notre Dame Avenue , Belmont, CA, 94002	48	Debbie Shap
11/7/2013	485 Mitchell Avenue , San Leandro, CA, 94577	56	Mireille von Trapp-Hall
11/7/2013	2122 Capitol Park Ct , San Jose, CA, 95132	43	Frank Kuo
11/8/2013	2140 Oakwood Dr , East Palo Alto, CA, 94303	49	Michael Williams
11/8/2013	2140 Oakwood Dr , East Palo Alto, CA, 94303	49	Bob Williams
11/8/2013	2271 Riverbed Ct , Santa Clara, CA, 95054	49	Julia Tse
11/8/2013	3185 Lenark Dr , San Jose, CA, 95132	56	Kimo Huynh
11/13/2013	732 San Ramon Ave , Sunnyvale, CA, 94085	37	Jim Holt
11/13/2013	3116 Whitesand Dr , San Jose, CA, 95148	71	Khiem Ho
11/13/2013	740 27th Avenue , San Mateo, CA, 94403	47	Lorelei Komm
11/14/2013	319 Walsh Ave , Atherton, CA, 94027	74	Inna Beardsley
11/14/2013	435 Fernando Ave , Palo Alto, CA, 94306	79	Kim Connor
11/14/2013	3033 Modesto Ave , Oakland, CA, 94619	61	Doug Grace
11/16/2013	4673 Mia Circle , San Jose, CA, 95136	44	Trisha Ho
11/16/2013	44646 PARKMEADOW DR , FREMONT, CA, 94539	65	SHAHLA ANDESHA
11/21/2013	867 Apricot Ave , Campbell, CA, 95008	38	Frank Kuo
11/23/2013	14419 Emerald Hills Court , Saratoga, CA, 95070	101	Robert Ormiston
11/23/2013	7649 Erin Way , Cupertino, CA, 95014	74	Mary Tan
11/25/2013	481 East California Avenue , Sunnyvale, CA, 94086	42	Kevin Khoi
11/26/2013	322 Laguna Drive, , Milpitas, CA, 95035	57	Edmund Yue
11/27/2013	1758 Bethany Ave , San Jose, CA, 95132	56	Ady Wunderman
11/27/2013	14142 Liddicoat Drive , Los Altos Hills, CA, 94022	17	Dave Clark
11/27/2013	96 Washington Square Dr , Milpitas, CA, 95035	36	Frank Kuo
11/27/2013	726 Schoolhouse Rd , San Jose, CA, 95138	58	Frank Kuo
12/2/2013	20901 Sarahills Drive , Saratoga, CA, 95070	70	Roberta Murai
12/3/2013	10681 Johnson Avenue , Cupertino, CA, 95014	39	Mary Tan
12/3/2013	471 Pagoda Terrace , Fremont, CA, 94539	59	Jack Jweinat
12/3/2013	5461 Sainte Catherine Court , San Jose, CA, 95127	46	Patrick Johnson
12/3/2013	979 Sakura Dr , San Jose, CA, 95112	50	Frank Kuo
12/4/2013	1142 FOLEY AVENUE , SANTA CLARA, CA, 95051	49	Bridgette Akunal
12/4/2013	211 Peppermint Tree Ter Unit 3 , Sunnyvale, CA, 94086	48	Rabia Alizai
12/4/2013	510 Cottage Grove Terrace , Sunnyvale, CA, 94087	45	Amol Heda
12/5/2013	1322 Brookdale Ave , Mountain View, CA, 94040	63	Judy Lee
12/5/2013	3416 Coltwood Court , San Jose, CA, 95148	54	Amanda Le
12/5/2013	3571 Bryant St , Palo Alto, CA, 94306	43	Tim Foy
12/6/2013	52 Parkridge Pl , Richmond, CA, 94803	52	Laura Tang
12/6/2013	2508 Moraine Dr, , Santa Clara, CA, 95051	42	Renee Ross
12/6/2013	1663 Ensenada Dr , Campbell, CA, 95008	39	Martin Ku
12/6/2013	1967 Newell Ave , Walnut Creek, CA, 94595	39	Gajan Thia
12/9/2013	3784 Redwood Circle , Palo Alto, CA, 94306	55	Mary Tan
12/10/2013	1380 Yamada Drive , San Jose, CA, 95131	37	Carolyn Miller
12/11/2013	1126 Dinkel Ct , San Jose, CA, 95118	39	Ady Wunderman
12/11/2013	2520 Malone Pl , Santa Clara, CA, 95050	51	Frank Kuo
12/12/2013	1302 Sippola Way , San Jose, CA, 95121	43	Rabia Alizai
12/12/2013	1875 California Street , San Francisco, CA, 94109	6	Toby Costello
12/12/2013	1329 E 32th Street , Oakland, CA, 94606	43	Vinny MaNguyen
12/12/2013	551 Morse Avenue , Sunnyvale, CA, 94085	49	Michael Galli
12/13/2013	2841 Devonshire Avenue , Redwood City, CA, 94063	30	Jaime Gonzalez
12/13/2013	282 Hubbard Ave , Redwood City, CA, 94062	62	Frank Kuo
12/14/2013	940 Jardin Way , Gilroy, CA, 95020	50	Thuy Do
12/18/2013	10140 Byrne Ave , Cupertino, CA, 95014		zack
12/18/2013	34774 Klondike Drive , Union City, CA, 94587	53	Simon Kiang
12/18/2013	1507 D Keesling Av. , San Jose, CA, 95125		john tomovic
12/20/2013	1435 Channing Ave. , Palo Alto, CA, 94041	93	Zack
12/20/2013	425 1st St, Unit 4205, San Francisco, CA, 94105-4654	53	ALBERT KAO
12/20/2013	425 1st St, Unit 4205, San Francisco, CA, 94105-4654	37	ALBERT KAO
12/20/2013	921 W. Dana St , Mountain View, CA, 94041	46	Frank Kuo
12/23/2013	353 S Fourth Street , San Jose, CA, 95112	57	Steve McCoy
12/24/2013	1931 Alford Ave, Los Altos, CA 94024	79	Vivian Chen
12/28/2013	2459 Park Oak Dr Los Angeles CA 90068	62	Manie Kohn
12/30/2013	777 San Antonio Road Unit 48 , Palo Alto, CA, 94303	34	Alex Wang
12/31/2013	855 Southgate Avenue , Daly City, CA, 94015	45	Jaime Gonzalez
12/31/2013	1625 Oak St , Alameda, CA, 94502	31	Sisley Wong
1/1/2014	980 University Ave , Los Altos, CA, 94024	49	Jinny Ahn
1/3/2014	12308 Titus Avenue , Saratoga, CA, 95070	68	Roberta Murai
1/3/2014	2036 Sonador Commons , San Jose, CA, 95128	40	Nathan
1/3/2014	10090 Pasadena Ave A4, Cupertino, CA, 95014	43	Catherine Qian
1/4/2014	2459 Park Oak Dr, Los Angeles, CA, 90068	66 Clips	Manie Kohn
1/4/2014	521 Anza St , Mountain View, CA, 94041	42	Lisa Loud
1/4/2014	4032 Farm Hill Blvd. Unit 10, Redwood City, CA, 94061	38	Jaime Gonzalez
1/4/2014	511 Highland Avenue , San Mateo, CA, 94401	66	Lorelei Komm
1/6/2014	10140 Santa  Clara Avenue , Cupertino, CA, 95014	35	Mary Tan
1/7/2014	135 Huntington Court , Mountain View, CA, 94043 	46	Frank Kuo
1/7/2014	532 Ficus Terr , Fremont, CA, 94539	45	Jack Jweinat
1/7/2014	247 Peppermint Tree Ter Unit 3 , Sunnyvale, CA, 94086	48	Rabia Alizai
1/7/2014	3582 Ellery Commons , Frem, CA, 94538	55	Maggie Paul
1/7/2014	400 Ortega Ave Unit A109 , Mountain View, CA, 94040	36	Howard Bloom
1/7/2014	6276 Ginashell Circle , San Jose, CA, 95119	52	Frank Kuo
1/9/2014	173 Creekside Dr. , Palo Alto, CA, 94306	57	Tim Foy
1/10/2014	2720 Yosemite Drive , Belmont, CA, 94002	46	Katrina Edwards
1/10/2014	2133 Nobili Ave , Santa Clara, CA, 95051	48	Theo Espinosa
1/10/2014	2133 Nobili Ave , Santa Clara, CA, 95051	48	Theo Espinosa
1/10/2014	40 Los Altos Sq , Los Altos, CA, 94022	51	Summer Hua
1/10/2014	918 McBride Loop , San Jose, CA, 95125	53	Leon Le
1/10/2014	620 Phil Court , Cupertino, CA, 95014	50	Frank Kuo
1/11/2014	661 Montara Terrace , Sunnyvale, CA, 94085	49	Annie Zhou
1/11/2014	10330 Lockwood Drive , Cupertino, CA, 95014	59	Mary Tan
1/11/2014	1216 Hollenbeck Ave , Sunnyvale, CA, 94087	53	Lisa Loud
1/11/2014	435 Kenton Ct , Paso Robles, CA, 93446	62	Lisa Loud
1/12/2014	435 Kenton Ct , Paso Robles, CA, 93446	12	Lisa Loud
1/13/2014	511 Highland Avenue , San Mateo, CA, 94401	50 (7.50 GB)	Lorelei Komm
1/13/2014	5842 El Dori , San Jose, CA, 95123	37	Chris Mosher
1/14/2014	3224 Terra Cotta Dr , San Jose, CA, 	48	Thuy Do
1/14/2014	4884 Rue Loiret , San Jose, CA, 95136	35	Nathan Nguyen
1/14/2014	5844 El Dori , San Jose, CA, 95123	34	Chris Mosher
1/14/2014	18481 Vanderbilt Drive , Saratoga, CA, 95070	43	Anna Liang
1/14/2014	19266 Bountiful Acres , Saratoga, CA, 95070	72	Catherine Qian
1/14/2014	1432 Alegria Loop , San Jose, CA, 95128	38	Ady Wunderman
1/15/2014	22682 Liberty Oak Ln , Cupertino, CA, 95014	50	Robert Yu
1/15/2014	598 Printy  Ave , Milpitas, CA, 95035	59	Howard Bloom
1/15/2014	5518 Carew Way , San Jose, CA, 95123	37	Monica Yeung
1/15/2014	1724 Almond Blossom Lane , San Jose, CA, 95124	38	Harjinder Singh
1/15/2014	3063 Apperson Ridge Drive , San Jose, CA, 95148	54	Kevin Khoi
1/16/2014	4924 Morden Drive , San Jose, CA, 95130	46	Jinny Ahn
1/16/2014	1372 Cordilleras Avenue , Sunnyvale, CA, 94087	65	Dave Clark
1/16/2014	4345 Terrabella Way , Oakland, CA, 94619	37	Jack Jweinat
1/16/2014	4671 Albany Circle Unit 132 , San Jose, CA, 95129	32	Howard Bloom
1/17/2014	789 Manor Way , Los Altos, CA, 94024	99	Rod Creason
1/18/2014	620 Swallow Dr Livermore, CA 94551	44	Brian McKinzie
1/18/2014	101 Highland Oaks Dr. , Los Gatos, CA, 95032	71	Nathan Nguyen
1/19/2014	789 Manor Way , Los Altos, CA, 94024	56 (10.8GB)	Rod Creason
1/20/2014	463 Tovar Dr. , San Jose, CA, 95123	52	Aaron Schubbe
1/20/2014	215 Peppermint Tree Ter Unit 5 , Sunnyvale, CA, 94086	41	Rabia Alizai
1/20/2014	13590 Beaumont Ave , Saratoga, CA, 95070	41	Frank Kuo
1/21/2014	203 French Ct , San Jose, CA, 95139	46	Chris Mosher
1/21/2014	584 Lincoln Avenue , Los Altos, CA, 94022	69	Louise Guzzo
1/21/2014	3368 Napoli Loop , San Jose, CA, 95135	36	Alex
1/21/2014	2447 Villa Nueva Way , Mountain View, CA, 94040	51	Howard Bloom
1/21/2014	1030 Fassler Avenue , Pacifica, CA, 94044	51	Jaime Gonzalez
1/22/2014	240 Chiquita Ave , Mountain View, CA, 94041	33	Alex Wang
1/22/2014	240 Chiquita Ave , Mountain View, CA, 94041	37	Alex Wang
1/23/2014	715 San Conrado Terrace Unit 6 , Sunnyvale, CA, 94085	34 	Dave Clark
1/23/2014	183 Ruby Ave San Carlos, CA 94070, 	58	Manie Kohn
1/23/2014	2101 Camino A Los Cerros , Menlo Park, CA, 94025	88	Lorelei Komm
1/23/2014	3368 Napoli Loop , San Jose, CA, 95135	27 (4.9GB)	Alex
1/23/2014	112 Madison Ave Unit 210, San Mateo, CA, 94402	45	Debbie Sharp
1/24/2014	400 Ortega Ave, Unit 220 , Mountain View, CA, 94040	57	Lily Miao
1/24/2014	183 Ruby Ave San Carlos, CA 94070, 	42 (7.9GB)	Manie Kohn
1/25/2014	240 Chiquita Ave , Mountain View, CA, 94041	43 (7GB)	Alex Wang
1/27/2014	18781 Newsom Avenue , Cupertino, CA, 	35	Mary Tan
1/28/2014	332 Apple Blossonm Ln , Campbell, CA, 95008	62	Sirisha Sinha
1/28/2014	7260 Eagle Ridge Dr , Gilroy, CA, 95020	75	Rayin Lee
1/28/2014	833 North Capitol Avenue, Unit 3 , San Jose, CA, 95133	33	Kevin Khoi
2/3/2014	1414 Essex Way , San Jose, CA, 95117	40	Rebecca Pai
2/3/2014	48972 Woodgrove Common , Fremont, CA, 94539	59	Helen Lin
2/5/2014	1269 Poplar Avenue Unit 106 , Sunnyvale, CA, 94086	36	Dedy Efendi
2/5/2014	1229 Paloma Drive , Burlingame, CA, 94010	43	Debbie Sharp
2/5/2014	677 Moraga Rd , Lafayette, CA, 94549	116	Jack Jweinat
2/5/2014	801 S. Winchester Blvd Unit 5100 , San Jose, CA, 95128	36	Dorit Alon
2/6/2014	1142 Continentals Way , Belmont, CA, 94402	50	Olivia Lee
2/6/2014	286 Russo Comons , San Josw, CA, 95127	46	Steve McCoy
2/6/2014	3799 Swallow Way , Santa Clara, CA, 95051	60	Dave Clark
2/6/2014	285 Heinlen Court , San Jose, CA, 95112	40	Frank Kuo
2/9/2014	535 Castlerock Ct. , Sunnyvale, CA, 94087	51	Nathan Nguyen
2/9/2014	3485 Prince Phillip Ct , San Jose, CA, 95132	39	Monica Yeung
2/9/2014	300 Spence , Milpitas, CA, 95035	40	xin cindy liu
2/11/2014	6272 Bothell Circle , San Jose, CA, 95123	52	chris mosher
2/11/2014	4248 Rickey\\\\\\\'s Way Unit J , Palo Alto, CA, 94306	53	Julie Tsai Law
2/11/2014	4681 Albany Cir Unit 140 , San Jose, CA, 95129	32	Mary Ann Wallace
2/12/2014	1493 Sturgeon Way , San Jose, CA, 95129	58	Kim Connor
2/12/2014	4681 Albany Cir Unit 140 , San Jose, CA, 95129	32	Mary Ann Wallace
2/12/2014	900 Wisconsin St , San Francisco, CA, 94107	5	Chelsea Bass
2/12/2014	2457 Melendy Drive , San Carlos, CA, 94070	58	Justine Ford
2/12/2014	5190 Alan Ave , San Jose, CA, 95124	52	Jeff Ling
2/12/2014	15305 Inverness Street , San Leandro, CA, 94579	45	Vinny MaNguyen
2/12/2014	4248 Rickey\'s Way Unit J , Palo Alto, CA, 94306	19	Julie Tsai Law
2/12/2014	751 Leong Drive , Mountain View, CA, 94041	46	Tom Correia
2/13/2014	2309 Warfield Way Unit B , San Jose, CA, 95122	41	Thuy Do
2/13/2014	900 Wisconsin St , San Francisco, CA, 94107	58	Chelsea Bass
2/13/2014	1250 Dewey Street , Redwood City, CA, 94061	49	Yvette Stout
2/13/2014	222 8th Ave, Unit 320 , San Mateo, CA, 94401	51	Olivia Lee
2/13/2014	6049 Outlook Ave , Oakland, CA, 94605	45   15 Non-HDR	Remy Weinstein
2/14/2014	2457 Melendy Drive , San Carlos, CA, 94070	43 (7.5GB)	Justine Ford
2/14/2014	2089 Eaton Ave San , San Carlos, CA, 94070	60	Justine Ford
2/15/2014	8050 Crest Ave , Oakland, CA, 94605	67	Mike Rickey
2/17/2014	2089 Eaton Ave San , San Carlos, CA, 94070	41 video clips 6.95G	Justine Ford
2/18/2014	722 Russett Terrace , Sunnyvale, CA, 94087	45	Alex Wang
2/18/2014	812 Corvallis , Sunnyvale, CA, 94087	58	Miri Bialik
2/18/2014	713 Melissa Ct , San Mateo, CA, 94402	72	Kevin Pickett
2/18/2014	1658 Center Ridge Dr , San Jose, CA, 95121	55	Maylie de la Paz
2/19/2014	4876 Rue Loiret , San Jose, CA, 95136	48	Christine Ko
2/19/2014	1701 Mossbrook Avenue , San Jose, CA, 95130	52	John Chao
2/19/2014	506 W Cliff Dr , Santa Cruz, CA, 95060	57	Michael McDonald
2/19/2014	43859 Olazaba Terrace , Fremont, CA, 94539	44	Simon Kiang
2/19/2014	722 Russett Terrace , Sunnyvale, CA, 94087	26 Clips	Alex Wang
2/19/2014	917 Rosewood Ave. , San Carlos, CA, 94070	53	Justine Ford
2/20/2014	1460 Luning Dr. , San Jose, CA, 95118	59	Gabe Gabrielson
2/20/2014	3121 Melendy Dr , San Carlos, CA, 94070	58	Justine Ford
2/20/2014	713 Melissa Ct , San Mateo, CA, 94402	42 (7.0GB)	Kevin Pickett
2/20/2014	2325 Falling Water Ct , Santa Clara, CA, 95054	45	Jack
2/21/2014	201 Flynn Avenue Unit 22 , Mountain View, CA, 94043	39	Michael Galli
2/21/2014	675 Serenade Way , San Jose, CA, 95111	42	Erick Fernandez
2/21/2014	344 Oaktree Drive , Mountain View, CA, 94040	53	Howard Bloom
2/21/2014	14900 Farwell Ave. , Saratoga, CA, 95070	8	Bill Gorman
2/21/2014	14900 Farwell Ave. , Saratoga, CA, 95070	95	Bill Gorman
2/21/2014	214 Wyandotte , San Jose, CA, 95123	53	Kamala Venkatesan
2/21/2014	4876 Shadowfalls Dr , Martinez, CA, 94553	47	Michael Rickey
2/21/2014	801 S. Winchester Blvd Unit  3405 , San Jose, CA, 95128	31	Dorit Alon
2/22/2014	8136 Park Villa Cir , Cupertino, CA, 95014	43	Catherine Qian
2/22/2014	1060 S 3rd St Unit 122 , San Jose, CA, 95112	54	Carol DesCamp
2/22/2014	1474 Montego Dr , San Jose, CA, 95120	64	Kumar Talluri
2/22/2014	10745 N. De Anza Blvd. , Cupertino, CA, 95014	57	Mary Tan;George Tan
2/22/2014	917 Rosewood Ave. , San Carlos, CA, 94070	46 (8.3GB)	Justine Ford
2/22/2014	3121 Melendy Dr , San Carlos, CA, 94070	43 (7.5GB)	Justine Ford
2/24/2014	286 Pettis Ave , Mountain View, CA, 94041	60	Frank Kuo
2/25/2014	827 Widget Drive , San Jose, CA, 95117	43	Sara Greenwood
2/25/2014	445 Casselino Dr. , San Jose, CA, 95136	43	Gabe Gabrielson
2/25/2014	382 E. Hedding St , San Jose, CA, 95112	47	Frank Kuo
2/25/2014	2415 Hillside Drive , Burlingame, CA, 94010	82	Doug Gonzalez
2/25/2014	4159 El Camino Way Unit B , Palo Alto, CA, 94306	60	Ping Cao
2/25/2014	1055 Prune Court , Sunnyvale, CA, 94087	53	Dave Clark
2/26/2014	6238 Hopi Circle , San JOse, CA, 95123	51	Angie
2/26/2014	13349 McCulloch Ave , Saratoga, CA, 95070	55	Frank Kuo
2/26/2014	8 Arroyo View Circle , Belmont, CA, 94002	12	Adele Della-Santina
2/26/2014	8 Arroyo View Circle , Belmont, CA, 94002	60	Adele Della-Santina
2/27/2014	590 Marlin Court , Redwood City, CA, 94065	59	Mi Young Lee
2/27/2014	108 Balbach Unit 12 , San Jose, CA, 95110	35	Georgie Huff
2/27/2014	990 Orange Avenue , San Carlos, CA, 94070	59	Justine Ford
2/27/2014	3227 Sieber Way , San Jose, CA, 95111	45	Shawn Chen
2/28/2014	10745 N. De Anza Blvd. , Cupertino, CA, 95014	43 (7.0GB)	Mary Tan;George Tan
2/28/2014	990 Orange Avenue , San Carlos, CA, 94070	41 clips 7.2G	Justine Ford
2/28/2014	7555 Circle Hill Drive, , Oakland, CA, 94605	22	Torie Santos
2/28/2014	1919Alameda Unit 90 , San Mateo, CA, 94404	47	Heather Hansen
3/1/2014	10564 Meteor Place , Cupertino, CA, 95014	49	Mary Tan, George Tan
3/1/2014	1765 Crockett Lane , Hillsborough, CA, 94010	104	Rip Miller
3/4/2014	5979 Via Lugano , Fremont, CA, 94555	43	Yvette Teng
3/4/2014	28530 GULFPORT CIR , Hayward, CA, 94545	46	Simon Kiang
3/4/2014	1623 Juanita Avenue , San Jose, CA, 95125	63	Alisa
3/4/2014	230 Alvarez Common , Milpitas, CA, 95035	74	Qi Jing
3/4/2014	1534 Clay Drive , Los Altos, CA, 94024	70	Howard Bloom
3/4/2014	501 San Jorge Ter , Sunnyvale, CA, 94089	53	Rabia Alizai
3/4/2014	1869 Arrowhead , Oakland, CA, 94611	54	Brian Mckinzie
3/5/2014	648 W. Garland Ter , Sunnyvale, CA, 94086	54	Julie Tsai Law
3/5/2014	1906 St. Francis , San Carlos, CA, 94070	52	Justine Ford
3/5/2014	2616 Hallmark Drive , Belmont, CA, 94002	89	Adele Della-Santina
3/6/2014	566 Carlisle Way , Sunnyvale, CA, 94087	56	Dave Clark
3/6/2014	10745 N. De Anza Blvd. , Cupertino, CA, 95014	43 (7.0GB)	Mary Tan;George Tan
3/6/2014	10564 Meteor Place , Cupertino, CA, 95014	40 (6.5GB)	Mary Tan, George Tan
3/6/2014	1457 Hollenbeck Avenue , Sunnyvale, CA, 94087	47	Dave Clark
3/7/2014	2088 Quito Road , San Jose, CA, 95130	41	Ruhi Alikhan
3/7/2014	401 Northlake Drive Unit 33 , San Jose, CA, 95117	46	Dave Clark
3/7/2014	4178 King Arthur Ct , Palo Alto, CA, 94306	7	Julie Tsai Law
3/7/2014	4178 King Arthur Ct , Palo Alto, CA, 94306	46	Julie Tsai Law
3/7/2014	6216 Majestic Ave , Oakland, CA, 94605	59	Marek Grobelny
3/7/2014	1742 Plaza Sol , San Jose, CA, 95131	58	Kim Connor
3/7/2014	1906 St. Francis , San Carlos, CA, 94070	36 vide clips 5.87G	Justine Ford
3/7/2014	5946 Crossmont Circle , San Jose, CA, 95120	52	Jinny Ahn
3/7/2014	2662 Somerset Park Circle , San Jose, CA, 95132	41	Edmund Yue
3/8/2014	3407 Prince Albert Ct , San Jose, CA, 95132	34	Monica Yeung
3/8/2014	648 W. Garland Ter , Sunnyvale, CA, 94086	5	Julie Tsai Law
3/8/2014	112 Amber Oak Ct , Los Gatos, CA, 95032	40	Martin Ku
3/8/2014	228 Gabilan Avenue , Sunnyvale, CA, 94086	44	Mary Tan
3/8/2014	2550 Huran Court , San Jose, CA, 95122	52	Mary Tan
