8/1/2011	424 Rolling Hills Ave, San Mateo, California 94403
9/20/2011	1100 Cabrillo Ave, Burlingame CA 94010
9/26/2011	621 East 16th St, San Mateo, CA
10/7/2011	3913 Oneill Dr, San Mateo, CA 94403
11/3/2011	1596 Columbus Ave, Burlingame, CA 94010
12/15/2011	1255 La Canada, Hillsborough, CA
1/18/2012	1785 Hunt Drive, Burlingame
1/25/2012	650 16th Ave, Menlo Park
1/26/2012	350 NIMITZ, REDWOOD CITY
1/31/2012	716 Pettis, Mountain View
2/9/2012	1061 Sierra Dr, Menlo Park, CA 94025
2/10/2012	1061 Sierra Dr, Menlo Park, CA 94025
3/30/2012	1338 Castillo Ave, Burlingame, CA 94010
4/16/2012	1244 Bellevue Ave Apt 7, Burlingame, CA 94010
4/19/2012	1597 Shirley Ave, Los Altos, CA 94024
4/25/2012	800 High St Apt 115, Palo Alto, CA 94301
4/25/2012	800 High St Apt 115, Palo Alto, CA 94301
5/7/2012	2655 Church Ave, San Martin, CA 95046
5/7/2012	2655 Church Ave, San Martin, CA 95046
5/10/2012	1601 Shirley Ave, Los Altos, CA 94024
5/10/2012	1601 Shirley Ave, Los Altos, CA 94024
5/11/2012	67 San Miguel Way, San Mateo, CA 94403
5/11/2012	82 Lloyden Dr, Atherton, CA 94027
6/1/2012	3 Tiara Ct, Burlingame, CA 94010
6/5/2012	1233 Bellevue Avenue Unit 6, Burlingame, CA, 94010
6/6/2012	3333 Kimberly Way, San Mateo, CA 94403
6/6/2012	250 Oakview Dr, San Carlos, CA 94070
6/6/2012	250 Oakview Dr, San Carlos, CA 94070
6/7/2012	1687 Bayridge Way Unit 116, San Mateo, CA 94402 
6/13/2012	230 Briar Ln, San Mateo, CA 94403
6/22/2012	1216 Drake Ave, Burlingame, CA 94010
7/12/2012	1951 OFarrell St Unit 205, San Mateo, CA 94403
7/28/2012	1209 Cabrillo Ave, Burlingame, CA 94010
8/6/2012	270 Chapin Ln, Burlingame, CA 94010
8/18/2012	1045 Lido Ln Unit 3, Foster City, CA 94404
8/22/2012	585 Marlin Ct, Redwood City, CA 94065
8/22/2012	585 Marlin Ct, Redwood City, CA 94065
8/23/2012	631 Wellington Dr, San Carlos, CA 94070
8/23/2012	631 Wellington Dr, San Carlos, CA 94070
8/24/2012	2700 All View Way, Belmont, CA 94002
8/27/2012	2700 All View Way, Belmont, CA 94002
8/27/2012	2700 All View Way, Belmont, CA 94002
9/5/2012	222 Laurel St Unit 106, San Carlos, CA 94070
9/13/2012	60 Alameda De Las Pulgas, Redwood City, CA 94062
9/13/2012	60 Alameda De Las Pulgas, Redwood City, CA 94062
9/20/2012	30 Annescourt Pl, Hillsborough, CA 94010
9/20/2012	30 Annescourt Pl, Hillsborough, CA 94010
9/26/2012	30 Annescourt Pl, Hillsborough, CA 94010
10/1/2012	430 Buena Vista Ave, San Mateo, CA 94403
10/10/2012	1017 King St, Redwood City, CA 94061
10/10/2012	1017 King St, Redwood City, CA 94061
10/19/2012	1295 Campus Dr, Berkeley, CA 94708 
10/23/2012	3203 Admiralty Lane, Foster City, CA 94404
11/3/2012	215 Poinsettia Ave, San Mateo, CA 94403
11/3/2012	215 Poinsettia Ave, San Mateo, CA 94403
11/14/2012	3077 Mariposa Dr, Burlingame, CA 94010
1/9/2013	1001 Laurel St Unit 214, San Carlos, CA 94070
1/9/2013	1001 Laurel St Unit 214, San Carlos, CA 94070
1/11/2013	609 Burlingame Ave, Burlingame, CA 94010
1/11/2013	609 Burlingame Ave, Burlingame, CA 94010
1/30/2013	430 Hillsborough Blvd, San Mateo, CA 94402
2/5/2013	1028 Los Altos Ave, Los Altos, CA 94022 
2/5/2013	None
2/5/2013	430 Hillsborough Blvd, San Mateo, CA 94402
2/9/2013	430 Hillsborough Blvd, San Mateo, CA 94402
2/11/2013	430 Hillsborough Blvd, San Mateo, CA 94402
2/12/2013	431 Hillsborough Blvd, Hillsborough, CA 94010
2/12/2013	2616 Hale Dr, Burlingame, CA 94010
2/12/2013	2616 Hale Dr, Burlingame, CA 94010
2/19/2013	999 Orange Ave, San Carlos, CA 94070
2/19/2013	999 Orange Ave, San Carlos, CA 94070
3/12/2013	645 42nd Ave, San Mateo, CA 94403
3/13/2013	645 42nd Ave, San Mateo, CA 94403
3/13/2013	645 42nd Ave, San Mateo, CA 94403
3/13/2013	264 Sylvan Way, Redwood City, CA 94062
3/13/2013	12 Gaylord Ct, San Carlos, CA 94070
3/14/2013	12 Gaylord Ct, San Carlos, CA 94070
3/20/2013	1142 Village Dr, Belmont, CA 94002
3/21/2013	1142 Village Dr, Belmont, CA 94002
3/21/2013	1142 Village Dr, Belmont, CA 94002
3/26/2013	40 De Sabla Rd, San Mateo, CA 94402
3/26/2013	40 De Sabla Rd, San Mateo, CA 94402
4/2/2013	75 Hartford Ave, San Carlos, CA 94070
4/2/2013	75 Hartford Ave, San Carlos, CA 94070
4/3/2013	75 Hartford Ave, San Carlos, CA 94070
4/3/2013	75 Hartford Ave, San Carlos, CA 94070
4/22/2013	105 La Mesa Dr, Burlingame, CA 94010
4/22/2013	105 La Mesa Dr, Burlingame, CA 94010
4/25/2013	1024 Black Mountain Road , Hillsborough, CA, 94010
4/25/2013	1024 Black Mountain Road , Hillsborough, CA, 94010
4/26/2013	1432 Benito Avenue , Burlingame, CA, 94010
4/26/2013	1432 Benito Avenue , Burlingame, CA, 94010
4/29/2013	861 Alameda De Las Pulgas, Belmont, CA 94002
4/30/2013	861 Alameda De Las Pulgas, Belmont, CA 94002
5/1/2013	861 Alameda De Las Pulgas, Belmont, CA 94002
5/3/2013	3648 Jefferson Ave, Redwood City, CA 94062
5/6/2013	2667 Summit , Burlingame, CA, 94010	
5/6/2013	76 Summit Dr, Corte Madera, CA 94925	
5/6/2013	76 Summit Dr, Corte Madera, CA 94925	
5/7/2013	2667 Summit , Burlingame, CA, 94010	
5/7/2013	1007 Peninsula Ave, San Mateo, CA 94401	
5/8/2013	1007 Peninsula Ave, San Mateo, CA 94401	
5/8/2013	4000 Farm Hill Blvd Unit 310, Redwood City, CA,	
5/9/2013	4000 Farm Hill Blvd Unit 310, Redwood City, CA,	
5/13/2013	1327 Livingston , Pacifica, CA, 94044	2,001 - 3,000 sqft
5/14/2013	1327 Livingston , Pacifica, CA, 94044	2,001 - 3,000 sqft
5/15/2013	1308 Rosewood Ave , San Carlos, CA, 94070	Under 1,500 sqft,
5/16/2013	1308 Rosewood Ave , San Carlos, CA, 94070	Under 1,500 sqft,
5/20/2013	1001 Laurel Street , San Carlos, CA, 94070	Under 1,500 sqft,
5/23/2013	1001 Laurel Street , San Carlos, CA, 94070	Under 1,500 sqft,
6/4/2013	785 Buckland , San Carlos, CA, 94070	2,400 sq ft
6/4/2013	1207 Bayswater Avenue. , Burlingame, CA, 94010	Under 1,500 sqft
6/4/2013	1027 Oakland , Menlo Park, CA, 94025	Under 1,500 sqft
6/4/2013	1027 Oakland , Menlo Park, CA, 94025	Under 1,500 sqft
6/4/2013	785 Buckland , San Carlos, CA, 94070	2,001 - 3,000 sqft,
6/18/2013	501 Chestnut Street , San Carlos, CA, 94063	Under 1,500 sqft
6/18/2013	501 Chestnut Street , San Carlos, CA, 94063	Under 1,500 sqft
6/25/2013	3009 Melendy Drive Unit Unit 3, San Carlos, CA, 94070	Under 1,500 sqft
6/25/2013	3009 Melendy Drive Unit Unit 3, San Carlos, CA, 94070	Under 1,500 sqft
6/26/2013	1343 Palos Verdes , San Mateo, CA, 94403	Under 1,500 sqft
7/11/2013	3222 Upper Lock Avenue , Belmont, CA, 94002	1,501 - 2,000 sqft
7/16/2013	28 W 4th Unit 10 , San Mateo, CA, 94402	Under 1,500 sqft
7/17/2013	28 W 4th Unit 10 , San Mateo, CA, 94402	Under 1,500 sqft
7/17/2013	1500 Sherman Avenue , Burlingame, CA, 94010	1,501 - 2,000 sqft
7/19/2013	2198 Clayton Drive , Menlo Park, CA, 94025	3,001 - 4,000 sqft
7/19/2013	2198 Clayton Drive , Menlo Park, CA, 94025	3,001 - 4,000 sqft
7/22/2013	2198 Clayton Drive , Menlo Park, CA, 94025	3,001 - 4,000 sqft
7/29/2013	10 Live Oak Lane , Burlingame, CA, 94010	1,501 - 2,000 sqft
8/1/2013	175 Stonecrest Drive , San Francisco, CA, 94132	Under 1,500 sqft
8/1/2013	175 Stonecrest Drive , San Francisco, CA, 94132	Under 1,500 sqft
8/13/2013	170 Hillcrest Road , San Carlos, CA, 94070	Under 1,500 sqft
8/14/2013	170 Hillcrest Road , San Carlos, CA, 94070	Under 1,500 sqft
8/14/2013	170 Hillcrest Road , San Carlos, CA, 94070	Under 1,500 sqft
8/18/2013	170 Hillcrest Road , San Carlos, CA, 94070	Under 1,500 sqft
8/22/2013	75 Hartford Ave, San Carlos, CA 94070	
8/26/2013	75 Hartford Ave, San Carlos, CA 94070	
8/26/2013	75 Hartford Ave, San Carlos, CA 94070	
9/3/2013	2987 Melendy Drive Unit 2, San Carlos, CA, 94070	1,501 - 2,000 sqft
9/4/2013	1445 Benito , Burlingame, CA, 94010	1,501 - 2,000 sqft
9/5/2013	2425 Melendy Drive , San Carlos, CA, 94070	Under 1,500 sqft
9/5/2013	2425 Melendy Drive , San Carlos, CA, 94070	Under 1,500 sqft
9/10/2013	449 Nevada Avenue , San Mateo, CA, 94402	2,720 sqft
9/10/2013	449 Nevada Avenue , San Mateo, CA, 94402	2,720 sqft
10/16/2013	973 Alameda De Las Pulgas , San Carlos, CA, 94070	Under 1,500 sqft
