$current = array(
	$read[0] => $BodyColor,
	$read[1] => $BGColor,
	$read[2] => $VideoOrSlideshow,
	$read[3] => $NoOfSlides,
	$read[4] => $Link1Text,
	$read[5] => $Link1URL,
	$read[6] => $Link2Text,
	$read[7] => $Link2URL,
	$read[8] => $Link3Text,
	$read[9] => $Link3URL,
	$read[10] => $Link4Text,
	$read[11] => $Link4URL,
	$read[12] => $Link5Text,
	$read[13] => $Link5URL,
	$read[14] => $Link6Text,
	$read[15] => $Link6URL,
	$read[16] => $Link7Text,
	$read[17] => $Link7URL,
	$read[18] => $Link8Text,
	$read[19] => $Link8URL,
	$read[20] => $Link9Text,
	$read[21] => $Link9URL,
	$read[22] => $Link10Text,
	$read[23] => $Link10URL,
	$read[24] => $PropertyStreetAddy,
	$read[25] => $PropertyDescTitle,
	$read[26] => $PropertyStreetAddy,
	$read[27] => $PropertyDescBlub,
	$read[28] => $PropertyCity,
	$read[29] => $PropertyState,
	$read[30] => $PropertyZip,
	$read[31] => $PropertyLegalities,
	$read[32] => $RelatorName,
	$read[33] => $RelatorDirectPhone,
	$read[34] => $RelatorPhoto,
	$read[35] => $RelatorEmail,
	$read[36] => $RelatorSubLine1,
	$read[37] => $RelatorLicenseNumber,
	$read[38] => $RelatorSubLine2,
	$read[39] => $CompanyName,
	$read[40] => $CompanyLogo,
	$read[41] => $CompanyStreetAddy,
	$read[42] => $CompanyOfficePhone,
	$read[43] => $CompanyStreetAddy2,
	$read[44] => $CompanyCity,
	$read[45] => $CompanyState,
	$read[46] => $CompanyZip
);
