3/6/2012	TEST TEST TEST	Yes	Not ready because of XYZ	50 + 50 time
3/9/2012	707 N Henry Ave, San Jose, CA 95117	Yes	yes. except for clutter every where. 	50
3/9/2012	1159 Lincoln Ave, Palo Alto, CA 94301	Yes	yes	50+20Travel+20 Size+50 twilight 
3/13/2012	20717 Celeste Cir, Cupertino, CA 95014	Yes	yes	50
3/13/2012	2076 Alameda Way, San Jose, CA 95126	Yes		50+25 Size, Studio in backyard 
3/13/2012	6259 Prospect Rd, San Jose, CA 95129	Yes		50
3/13/2012	4871 Lago Vista Cir, San Jose, CA 95129	Yes		50
3/14/2012	810 La Crosse Dr, Morgan Hill, CA 95037	Yes		50
3/14/2012	10385 Rivercrest Ct, Cupertino, CA 95014	Yes		50
3/15/2012	3035 Mcgarvey Ave, Redwood City, CA 94061	Yes		50+20 Travel
3/15/2012	3912 Luneta Ct, San Jose, CA 95136	Yes		50
3/16/2012	80 Colorados Dr, Millbrae, CA 94030	No	staging first floor...	50+20 Travel
3/16/2012	667 Princess Pl, Milpitas, CA 95035	No	gardeners were cleaning backyard and front 	50
3/16/2012	168 Holly Ter, Sunnyvale, CA 94086	Yes		50
3/20/2012	2803 Fordham St, East Palo Alto, CA 94303	Yes		50+20 Travel
3/20/2012	13522 Debbie Ln, Saratoga, CA 95070	Yes		20 reschedule 
3/21/2012	13522 Debbie Ln, Saratoga, CA 95070	Yes		50
3/23/2012	13522 Debbie Ln, Saratoga, CA 95070	Yes		0
3/23/2012	616 Stendhal Ln, Cupertino, CA 95014	No	There was a lot of trash in the front...	50
3/26/2012	10260 Orange Avenue, Cupertino, CA 95014	Yes		50
3/26/2012	146 N. 12th Street, San Jose, 95112	Yes		50
3/26/2012	5967 Pala Mesa Dr, San Jose, CA 95123	Yes		50
3/26/2012	3643 Rose Terrasse Cir, San Jose, CA 95148	Yes		50+20 reschedule other property that was being stage
3/28/2012	3251 Parkhaven Dr, San Jose, CA 95132	Yes		50
3/28/2012	760 Luce Ct, Mountain View, CA 94041	Yes		50
3/28/2012	805 Pitkin Loop, San Jose, CA 95125	Yes		50
3/28/2012	17930 Bucknall Rd, San Jose, CA 95130	Yes		50
3/30/2012	333 Santana Row Unit 310	Yes		50
3/30/2012	1338 Castillo Ave, Burlingame, CA 94010	Yes		50+25Size+25 Travel
4/2/2012	3480 Tracy Dr, Santa Clara, CA 95051	Yes		50
4/2/2012	3715 Terstena Place Unit 105, Santa Clara CA, 95051	Yes		50
4/2/2012	7408 Stanford Place, Cupertino, 95014	Yes		50+25 Size, Studio in backyard 
4/3/2012	542 Mariposa Ave, Mountain View, CA 94041	Yes		50
4/3/2012	6315 Mayo Dr, San Jose, CA 95123	Yes		50
4/3/2012	21910 Hermosa Ave, Cupertino, CA 95014	Yes		50
4/3/2012	2145 Mount Pleasant Rd, San Jose, CA 95148	Yes		50
4/4/2012	1101 W Knickerbocker Dr, Sunnyvale, CA 94087	Yes		50
4/4/2012	1587 Prosperity Ct, San Jose, CA 95131	Yes		50
4/6/2012	12280 Country Squire Ln, Saratoga, CA 95070	Yes		50
4/6/2012	10573 Randy Ln, Cupertino CA 95014	Yes		50+25 Size, Studio in backyard 
4/9/2012	5854 Antigua Dr, San Jose, CA 95120	Yes		50
4/9/2012	21910 Hermosa Ave, Cupertino, CA 95014	Yes		50
4/11/2012	20543 Ashley Way, Saratoga, CA 95070	Yes		50+25 Size
4/11/2012	20543 Ashley Way, Saratoga, CA 95070	Yes		50
4/11/2012	1027 Hiawatha Ct, Sunnyvale, CA 94087	Yes		50
4/12/2012	935 Upton St, Redwood City, CA 94061	Yes		50+25 Travel
4/13/2012	7848 Jeanette Ct, Cupertino, CA 95014	Yes		50+25 Size
4/13/2012	606 San Conrado Terrace Unit 3, Sunnyvale, CA 94085	Yes		50
4/15/2012	1234 Main St, Oakland, CA 94403	No	sdfjlkasjfls	50
4/15/2012	1234 Main St, Oakland, CA 94403	No	sdfjlkasjfls	50
4/16/2012	3999 Greenwood Ave, Oakland, CA 94602	No	There were cars park in front of house. There were painters and sewer workers working on the side of the house, garage and back yard... The out side of the house was not ready to be photograph...these were the best shots that i could get.	50+30 Travel
4/16/2012	22360 Santa Paula Ave, Cupertino, CA 95014	Yes		50+40 Size
4/17/2012	7848 Jeanette Ct, Cupertino, CA 95014	Yes		50
4/17/2012	22360 Santa Paula Ave, Cupertino, CA 95014	Yes		0
4/17/2012	2434 Alvin St, Mountain View, CA 94043	Yes	these shots are the shots the Realtor told me to take 	50
4/23/2012	10201 Nile Dr, Cupertino, CA 95014	Yes		50
4/23/2012	180 Warwick Dr, Campbell, CA, 95008	Yes		50
4/25/2012	277 Rayos Del Sol Dr, San Jose, 95116	Yes		50
4/25/2012	1923 Mountain Creek Ct, San Jose, 95148	Yes	Pool was lock and fence was not able to photograph 	50
4/25/2012	18881 Carson Lane, Castro Valley, CA 94552	Yes		50+30 Travel
4/25/2012	800 High St Apt 115, Palo Alto, CA 94301	Yes		50+25 Travel
4/25/2012	800 High St Apt 115, Palo Alto, CA 94301	Yes		50
4/25/2012	3198 Vesuvius Lane, San Jose, 95132	Yes		50
4/25/2012	513 Kenilworth Ct, Sunnyvale, CA 94087	Yes		50
4/25/2012	10201 Nile Dr, Cupertino, CA 95014	Yes		50
4/25/2012	3961 Hamilton Park Dr, San Jose, CA 95130	Yes		50
4/26/2012	316 Costello Dr, Los Altos, CA 94024	No	they were still staging 	50+40 Size
4/26/2012	3821 Abbey Ct, Campbell, CA 95008	Yes		50
5/1/2012	1517 Wendy Way, San Jose, CA 95125	Yes		50
5/1/2012	1584 Bonita Ave,	Yes		50
5/1/2012	802 Bruce Dr, Palo Alto, CA 94303	Yes		130+20 Travel
5/1/2012	647 Lanfair Court, San Jose CA 95136	Yes		50
5/1/2012	1003 Bryant Way, Sunnyvale, CA 94087	Yes		50
5/1/2012	10140 Mello Pl, Cupertino, CA 95014	Yes		50
5/1/2012	27920 Moody Rd, Los Altos Hills, CA 94022	Yes		50
5/1/2012	552 Encina Ave, Menlo Park, CA 94025	Yes		50
5/2/2012	3424 Cowper Ct, Palo Alto, CA 94306	Yes		50+25 Size+20 Travel
5/2/2012	4353 Watson Cir, Santa Clara, CA 95054	Yes		50
5/2/2012	986 Alpine Ter Apt 2, Sunnyvale, CA 94086	Yes		50
5/3/2012	2274 Dry Creek Ct, San Jose, CA 95124	Yes		50
5/4/2012	20635 Nancy Ct, Cupertino, CA 95014	Yes		50
5/4/2012	2423 Kehoe Ave, San Mateo, CA 94403	Yes		50+5 Distance
5/5/2012	1558 Mercy St, Mountain View, CA 94041	Yes		50+20 bonus sat 
5/7/2012	2655 Church Ave, San Martin, CA 95046	Yes		50+30 size+20 travel 
5/7/2012	7124 Via Carmela, San Jose, CA 95139	Yes		50
5/7/2012	32509 Sheila Way, Union City, CA 94587	Yes		50+20 Travel(+90 Staging Artist Refund )
5/7/2012	2655 Church Ave, San Martin, CA 95046	Yes		130+30 Size
5/8/2012	1361 Mckinley Ct, San Jose, CA 95126	Yes		50
5/9/2012	1658 Kevin Dr, San Jose, CA 95124	Yes		50+20Size-Studio 
5/9/2012	68 E Younger Ave, San Jose, CA 95112	Yes		50
5/9/2012	Palo Alto Menlo Park Mountain View Los Altos Community Shots	Yes		210+20 ( 6hrs at 35hr)
5/10/2012	210 Pope St, Menlo Park, CA 94025	Yes		50+20 Travel
5/10/2012	315 Loreto St, Mountain View, CA 94041	Yes		50
5/11/2012	1553 Keesling Ave, San Jose, CA 95125	Yes		50+25 size 
5/11/2012	1106 Brooks Range Lndg, San Jose, CA 95131	Yes		50
5/11/2012	82 Lloyden Dr, Atherton, CA 94027	Yes		50+20 Travel+40 Size+50 Twilight 
5/11/2012	1542 Four Oaks Cir, San Jose, CA 95131	Yes		50
5/11/2012	568 Rhodes Dr, Palo Alto, CA 94303	No	people where working had to wait around for 30 min 	50+20 Travel+50 twilight 
5/13/2012	568 Rhodes Dr, Palo Alto, CA 94303	Yes		130 video 
5/14/2012	19755 Lanark Ln, Saratoga, CA 95070	Yes		50
5/14/2012	405 Chesley Ave, Mountain View, CA 94040	Yes		50
5/14/2012	425 S 13th St, San Jose, CA 95112	Yes		50
5/15/2012	19755 Lanark Ln, Saratoga, CA 95070	No	messy and clutter 	130 video 
5/16/2012	731 Shasta Fir Dr, Sunnyvale, CA 94086	No	owner still cleaning the back yard 	50
5/16/2012	731 Shasta Fir Dr, Sunnyvale, CA 94086	Yes		130 video 
5/16/2012	659 39th St, Oakland, CA 94609	No	working on front and backyard 	50+35 Travel 
5/16/2012	1277 Tea Rose Circle, San Jose, 95131	Yes		50
5/16/2012	7152 Via Romera, San Jose, CA 95139	Yes		50
5/16/2012	2243 Woodranch Dr, San Jose, CA 95131	Yes		50
5/18/2012	2182 Fell St, San Francisco, CA 94117	Yes		50+35 Travel 
5/18/2012	16 Jessie St Unit 212, San Francisco, CA 94105	Yes		50
5/18/2012	924 Haven Ave, Redwood City, CA 94063 	No	people where working and cleaning 	50+25 travel 
5/18/2012	924 Haven Ave, Redwood City, CA 94063 	No	people where working and cleaning 	50+25 travel 
5/18/2012	6170 Heathercreek Way, San Jose, CA 95123	Yes		50
5/18/2012	21204 Sullivan Way, Saratoga, CA 95070	Yes		50+20 reschedule
5/18/2012	1152 Fairview Ave, Redwood City, CA 94061	No	people were working so i had to shoot all out of order, even when I left they were still not done	50+25 Travel
5/18/2012	13122 Heath St, Saratoga, CA 95070	Yes		50
5/21/2012	10326 Byrne Ave, Cupertino, CA 95014	Yes		50+17.31 for the dc power cord 
5/22/2012	243 Coy Dr, San Jose, CA 95123	Yes		50
5/23/2012	308 Northumberland Ave, Redwood City, CA 94061	Yes		50+30 Travel
5/24/2012	742 Eden Ave, San Jose, CA 95117 	Yes		50
5/24/2012	2918 Maxwell Ave, Oakland, CA 94619	Yes		50+35 Travel 
5/26/2012	100 Manzanita Way, Woodside, CA 94062	Yes		50+30 Travel
5/26/2012	141 Valley Rd, San Carlos, CA 94070	No	they needed to put stuff away 	50
5/26/2012	1325 Elsona Ct, Sunnyvale, CA 94087	Yes		50+40 Size
5/26/2012	12170 Padre Ct, Los Altos, CA 94022	Yes		50+40 Size
5/26/2012	12170 Padre Ct Twilights, Los Altos, CA 94022	Yes		50
5/29/2012	2790 George Blauer Pl, San Jose, CA 95135	Yes		50+30 Size 
5/29/2012	152 Thompson Ave, Mountain View, CA 94043	Yes		50
5/29/2012	12170 Padre Ct, Los Altos, CA 94022	Yes		130 video +50 size 
5/30/2012	1205 Happy Valley Ave, San Jose, CA 95129	Yes		50+20 Size
5/30/2012	1116 Del Norte Ave, Menlo Park, CA 94025	Yes		50+25 Travel
5/31/2012	1205 Happy Valley Ave, San Jose, CA 95129	Yes		50+20 size
5/31/2012	1116 Del Norte Ave, Menlo Park, CA 94025	Yes		50+25 travel 
5/31/2012	316 Costello Dr Guest House, Los Altos, CA 94024	Yes		50
5/31/2012	10045 Orange Ave, Cupertino, CA 95014	Yes		50
6/1/2012	12571 Paseo Cerro, Saratoga, CA 95070	Yes		50+20 Size
6/5/2012	21745 Regnart Rd, Cupertino, CA 95014	Yes		50
6/5/2012	21745 Regnart Rd, Cupertino, CA 95014	Yes		50
6/5/2012	21745 Regnart Rd, Cupertino, CA 95014	Yes		130 video 
6/5/2012	3075 Hope Street, San Jose, CA 95111	Yes		50+20Size-Studio 
6/5/2012	3075 Hope Street, San Jose, CA 95111	Yes		50
6/5/2012	1808 Villa St, Mountain View, CA 94041	Yes		50
6/6/2012	1832 Farndon Ave, Los Altos, CA 94024	Yes		50
6/6/2012	250 Oakview Dr, San Carlos, CA 94070	Yes		50+30 Travel
6/6/2012	250 Oakview Dr, San Carlos, CA 94070	Yes		130 video 
6/7/2012	6297 Valroy Dr	Yes		50
6/11/2012	625 E El Camino Real Unit 102, Sunnyvale, CA 94087	Yes		50
6/11/2012	4158 Tobin Circle, Santa Clara, CA 95054	Yes		50
6/11/2012	10260 Danube Dr, Cupertino, CA 95014	Yes		50
6/12/2012	1390 W Dana St, Mountain View, CA 94041	Yes		50
6/12/2012	890 Robb Rd, Palo Alto, CA 94306	Yes		50+20 Travel
6/12/2012	890 Robb Rd, Palo Alto, CA 94306	Yes		130 Video 
6/12/2012	6053 Foothill Glen Ct, San Jose, CA 95123	Yes		50
6/12/2012	155 Sweetberry Ct, San Jose, CA 95136	Yes		50
6/13/2012	768 Caldwell Pl, Santa Clara, CA 95051	Yes		50
6/15/2012	10161 Hillcrest Rd, Cupertino, CA 95014	Yes		50+45 size 
6/15/2012	10382 Palo Vista Rd, Cupertino, CA 95014	Yes		50+40 Size
6/15/2012	5152 Rafton Dr, San Jose, CA 95124	No		50
6/16/2012	10823 E Estates Dr, Cupertino, CA 95014	Yes		75+20 reschedule 
6/18/2012	2217 Cherrystone Drive, San Jose, CA 95128	No	owner and agent were cleaning clutter 	50
6/18/2012	175 W St James St, San Jose, CA 95110	Yes		50
6/19/2012	7794 Huntridge Ln, Cupertino, CA 95014	No	they were still fixing stuff in the house 	50
6/19/2012	6678 Dorene Pl, San Jose, CA 95120	No	they were cleaning the house 	50+20 Travel
6/19/2012	1090 Moreno Ave, Palo Alto, CA 94303	Yes		(50+30 Size 6/18)+ (50+15 size 6/19) (+40 travel 6/18-6/19) 
6/20/2012	2943 Vineyard Park Dr, San Jose, CA 95148	Yes		50
6/20/2012	10207 Orange Ave, Cupertino, CA 95014	No	please see notes thanks 	50+30 Size 
6/20/2012	10207 Orange Ave, Cupertino, CA 95014	No	please see notes thanks 	130+30 Size
6/22/2012	2671 Sugarplum Dr, San Jose, CA 95148	No	clutter	50
6/25/2012	14829 Sutton Dr, San Jose, CA 95124	No	help her move stuff around, she had me re shot several rooms due to staging 	50+45 size 
6/25/2012	10207 Orange Ave, Cupertino, CA 95014	Yes		20 reschedule 
6/25/2012	1024 Smith Ave, Campbell, CA 95008	Yes		50
6/26/2012	8151 Presidio Dr, Cupertino, CA 95014	Yes		50+20 Size
6/26/2012	1448 Regalo Ct, San Jose, CA 95128	No	staging was not done 	50
6/26/2012	6467 Hidden Creek Ct, San Jose, CA 95120	Yes		50
6/27/2012	916 Fourier Dr, San Jose, CA 95127	Yes		50
6/27/2012	536 Almaden Walk Loop, San Jose, CA 95125	No	property not ready had to shoot all ooo thanks	50
6/28/2012	1683 Cherry Grove Dr, San Jose, CA 95125	Yes		50
6/29/2012	1806 Tambour Way, San Jose, CA 95131	Yes		50
6/29/2012	144 S 3rd St Unit 505, San Jose, CA 95112	Yes		50
6/29/2012	15875 La Mirada Ct, Morgan Hill, CA 95037	Yes		50+20 Size +20 travel 
7/4/2012	1124 Corvallis Dr, San Jose, CA 95120	Yes		50
7/4/2012	10630 Stokes Ave, Cupertino, CA 95014	Yes		50
7/4/2012	19337 Sakura Way, Cupertino, CA 95014	Yes		50
7/4/2012	144 S 3r st Unit 505, San Jose, CA 95112	Yes		50+15 extra photos +10 parking ($5 from 6/28-$5 from today)
7/5/2012	985 Elsinore Dr, Palo Alto, CA 94303	Yes		50+20 Travel
7/6/2012	1696 Via Campagna, San Jose, CA 95120	Yes		50+20 Size
7/6/2012	2255 Showers Dr Apt 154, Mountain View, CA 94040	Yes		50+20 for front shots of (1696ViaCampagna)
7/10/2012	43395 Luzon Ct, Fremont, CA 94539	Yes		50+40 Size
7/10/2012	745 Dartmouth Pl, Gilroy, CA 95020	No	landry room had paint buckets and stuff so I just went ahead and shot the photo so you can see it was not ready-	50+35 Travel 
7/11/2012	234 Peppermint Tree Ter Unit 1, Sunnyvale, CA 94086	No	one of the bedrooms had stuff, i had to put it away in the garage 	50
7/17/2012	108 Clover Ln, Menlo Park, CA 94025	Yes		50+20 Travel
7/17/2012	1630 Peacock Ave, Sunnyvale, CA 94087	No	there were 2 inspectors during the shoot, had to shoot out of order and forgot to get individual shots of master 	50
7/17/2012	21353 Vai Ave, Cupertino, CA 95014	Yes		50
7/17/2012	6578 Catamaran St, San Jose, CA 95119	Yes		50
7/17/2012	2015 Saint Julien Ct, Mountain View, CA 94043	Yes		50
7/17/2012	6770 Charlene Ct, San Jose, CA 95129	Yes		50+20 Size
7/17/2012	234 Peppermint Tree Ter Unit 1, Sunnyvale, CA 94086	Yes		130 video 
7/19/2012	1816 Club Dr, Gilroy, CA 95020	Yes		50+40 Size+35 Travel 
7/19/2012	22530 Ricardo Rd, Cupertino, CA 95014	Yes		50+30 Size +35 Travel 
7/19/2012	21353 Vai Ave, Cupertino, CA 95014	Yes		130 video +45 size +20 intro 
7/19/2012	139 Centre St, Mountain View, CA 94041	Yes	50

7/20/2012	30423 Treeview St, Hayward, CA 94544	Yes		50
7/20/2012	10334 Alpine Dr Unit B, Cupertino, CA 95014 	Yes		50+30 Travel
7/20/2012	23214 Maud Ave, Hayward, CA 94541	Yes		50+25 Travel
7/20/2012	936 Colonial Ln, Palo Alto, CA 94303	Yes		50+20 Size
7/20/2012	264 Shimmer Ct., Milpitas, CA 95035	Yes	50
7/21/2012	699 Waltham St, Mountain View, CA 94022	No	i had to shoot all ooo because there were people cleaning - 	50+25 Size
7/21/2012	6051 Pineland Ave, San Jose, CA 95123	Yes		50
7/21/2012	5811 Killarney Cir, San Jose, CA 95138	Yes		50
7/21/2012	936 Colonial Ln, Palo Alto, CA 94303	Yes		130 video +20 Size+20 travel+30 (intro/closing/vo)
7/23/2012	825 Pescadero Dr, San Jose, CA 95123	Yes		50+15 extra photos 
7/23/2012	772 Viader Ct, Santa Clara, CA 95050	Yes		50+15 extra photos, guest house 
7/23/2012	1029 Cervantez Ct, Milpitas, CA 95035	No	cleaning 	50+40 Size
7/23/2012	1446 Heckman Way, San Jose, CA 95129	Yes	50
7/24/2012	125 Llagas Road, Morgan Hill, CA 95037	Yes		50+40 Size+15 Park 
7/24/2012	4231 Corte De Tebaldi, San Jose, CA 95118	No	there was a lot of broken glass and trash in the drive way, try clearing as much as i could 	50
7/24/2012	11141 Chadwick Pl, Cupertino, CA 95014	Yes		50+30 Size 
7/24/2012	3560 Butcher Dr, Santa Clara, CA 95051	Yes		50
7/25/2012	Internet	No		35- Internet payment for 7-15-12
7/25/2012	Camera shiping Cost 7-22-12	No		29.40
7/25/2012	TEST TEST TEST	Yes		0
7/26/2012	TEST TEST TEST	Yes		50
7/26/2012	315 Angela Ct Los Altos CA 94022	Yes		50+20 Size
7/26/2012	1015 Yorktown Dr, Sunnyvale, CA 94087	No	agent was cleaning and people where fixing stuff	50
7/27/2012	Deduction for T2i Camera Repair	Yes	Deduction for 1/2 the cost of repairing the T2i	-99
7/27/2012	2643 Elliot St, Santa Clara, CA 95051	Yes		50	50
7/27/2012	614 Arcadia Terrace Unit 302, Sunnyvale, CA 94085	Yes		50	50
7/27/2012	4791 La Cresta Way, San Jose, 95129	Yes		50	50
7/27/2012	10690 Johnson Ave, Cupertino, CA 95014	Yes		50	50
7/27/2012	4681 Albany Circle Unit 105, San Jose, CA 95129	Yes		50	50
7/30/2012	1703 Duvall Dr, San Jose, CA 95130	Yes		50	50
7/30/2012	1164 N Abbott Ave, Milpitas, CA 95035	Yes		50	50
7/30/2012	2861 Stevenson St, Santa Clara, CA 95051	No	owner was cleaning clutter and I had to help her.	50+35 Size ( Square Feet: 2,163 )	85
7/31/2012	1445 Fruitdale Ave Unit 310, San Jose, CA 95128	Yes		50	50
7/31/2012	829 Lily Ave, Cupertino, CA 95014	Yes		50	50
8/1/2012	1793 Lencar Way, San Jose, CA 95124	No	waiting on pillows from stagger 	50	50
8/1/2012	5571 Cooney Pl, San Jose, CA 95123	Yes		50+35 (Size 2,177)+25 Distance 	110
8/1/2012	845 Nectarine Ave, Sunnyvale, CA 94087	Yes		50	50
8/1/2012	1 Waterside Circle, Redwood Shores, CA 94065	No	had to move trash bins that were in front of the house, also move a water hose in back yard 	50 +35 Size (  2,001-3,000 is not listed so Im assuming is within this range- let me know other wise, thanks )	85-did not charge extra for park, or pool photos since they were within walking distance 
8/2/2012	40709 Greystone Ter, Fremont, CA 94538	Yes		50	50
8/2/2012	601 W Remington Dr, Sunnyvale, CA 94087	Yes		50 + 20 (size 1,660 )	70
8/3/2012	190 Palm Beach Ave, Half Moon Bay, CA 94019	No	owner cleaning clutter 	50+35 Travel 	85
8/3/2012	3945 Whittle Ave, Oakland, CA 94602	Yes		50	50
8/3/2012	1124 Holly St, Alameda, CA 94502	Yes		50+20 (Size 2,004 ) since its closer to 2000	70
8/3/2012	136 Azalia Dr, East Palo Alto, CA 94303	No	cleaning crew 	50+35 Travel 	85
8/6/2012	66 Newell Rd Unit K, East Palo Alto, CA 94303	Yes		50+20 Travel	70
8/6/2012	5875 Friar Way, San Jose, CA 95129	Yes		50	50
8/6/2012	3729 Phunglau Ct, San Jose, CA 95117	Yes		50	50
8/6/2012	6161 Rocky Glen Ct, San Jose, CA 95123	Yes		50	50
8/7/2012	903 Hazelnut Ct, Sunnyvale, CA 94087	Yes		50 +35 ( Size 2,055 )	85
8/8/2012	494 Waskow Dr, San Jose, CA 95123	Yes		50+20 (Size 1,562)	70
8/9/2012	2258 Montezuma Dr, Campbell, CA 95008	Yes		50+35 (Size 2,328)	85
8/9/2012	971 Minnesota Ave, San Jose, CA 95125	Yes	except for a water hose and some paint buckets that i had to move from the backyard 	50	50
8/9/2012	3441 Walton Way, San Jose, CA 95117	Yes		50+20 (Size 1,800)	70
8/9/2012	4907 Grayhawk Ct, Dublin, CA 94568	Yes	had to help clear out the backyard 	50+ 50 (size 3,800)+ 30 Travel	130
8/10/2012	1041 W Hill Ct, Cupertino, CA 95014	Yes		50+35 (Size 2,755)	85
8/13/2012	1595 Hillmont Ave, San Jose, CA 95127	Yes		50	50
8/13/2012	1446 Heckman Way, San Jose, CA 95129	Yes		35	35
8/14/2012	1733 Kinglet Ct, Sunnyvale, CA 94087	No	cleaning 	50 +10 (Size 1,606 )	60
8/15/2012	4701 Mildred Dr, Fremont, CA 94536	Yes		50 +10 (Size 1,624 )	60
8/15/2012	529 S 14th St, San Jose, CA 95112	Yes		50+10 (Size 1,913)	60
8/16/2012	17275 Holiday Dr, Morgan Hill, CA 95037	Yes		50+ 50 (Size 3,535 ) +20 Travel	120
8/17/2012	2889 Fresno St, Santa Clara CA 95051	Yes		50+35 (size 2,719 )	85
8/17/2012	11441 S Stelling Rd, Cupertino, CA 95014 	Yes		50+ 35 (size 2,171)	85
8/17/2012	6344 Malory Dr, San Jose, CA 95123	No	cleaning crew	50+ 35 (Size 2,186 ) 	85
8/21/2012	20800 4th St APT 2, Saratoga, CA 95070	Yes			
8/21/2012	144 Holly Terrace, Sunnyvale, CA 94086	Yes			
8/21/2012	3281 El Sobrante St, Santa Clara, CA 95051	Yes			
8/21/2012	1444 Mercer Ave, San Jose, CA 95125	Yes			
8/21/2012	870 W Mckinley Ave, Sunnyvale, CA 94086	Yes		50 + 10 (Size 1,568 )	60
8/22/2012	870 W Mckinley Ave, Sunnyvale, CA 94086	Yes		50 + 10 (Size 1,568 )	60
8/22/2012	585 Marlin Ct, Redwood City, CA 94065	Yes		50 + 50 (Size  3,220)+25 Distance 	125
8/22/2012	3444 Ashton Ct, Palo Alto, CA 94306	Yes		50	50
8/22/2012	20800 4th St APT 2, Saratoga, CA 95070	Yes		50	50
8/22/2012	3281 El Sobrante St, Santa Clara, CA 95051	Yes		50 +35 (Size 2,906 )	85
8/22/2012	1444 Mercer Ave, San Jose, CA 95125	Yes		50 + 35 (Size 2,334 )	85
8/22/2012	144 Holly Terrace, Sunnyvale, CA 94086	Yes		50 + 10 (size 1,740 )	60
8/22/2012	144 Holly Terrace, Sunnyvale, CA 94086	Yes		130 +20 (size 1,740 ) VIDEO	150
8/22/2012	1013 Seymour Lane, Menlo Park, CA 94025	Yes		50 + 30 (Size 3,640)	80
8/22/2012	585 Marlin Ct, Redwood City, CA 94065	Yes		130+ 70(Size 3,220)	200
8/22/2012	INTERNET 	Yes		35- 8/15	
8/22/2012	290 Hans Ave, Mountain View, CA 94040	Yes		50	50
8/23/2012	1592 Ballantree Way, San Jose, CA 95118	Yes		50 + 10 (Size 1,734  )	60
8/23/2012	2881 Meridian Ave Unit 222, San Jose, CA 95124	Yes		50	50
8/23/2012	631 Wellington Dr, San Carlos, CA 94070	Yes		50+10 (size 1,930) +30Distance 	90
8/23/2012	631 Wellington Dr, San Carlos, CA 94070	Yes		130 video +20 (size 1,930)	150
8/23/2012	1223 Mcintosh Ave, Sunnyvale, CA 94087	Yes		50+ 10 (size 1,727 )	60
8/23/2012	3159 Sierra Rd, San Jose, CA 95132	No	painters where working on the drive way 	50 + 10 (Size1,746 )	60
8/24/2012	2700 All View Way, Belmont, CA 94002	Yes		50	
8/24/2012	1492 Carnot Dr, San Jose, CA 95126	Yes		50	
8/25/2012	18929 Harleigh Dr, Saratoga, CA 95070	No		50	
8/27/2012	2700 All View Way, Belmont, CA 94002	Yes		50+50 (Size 3,220) +30Travel 	130
8/27/2012	2700 All View Way, Belmont, CA 94002	Yes		130+70 (Size 3,220) 	300VIDEO
8/27/2012	18929 Harleigh Dr, Saratoga, CA 95070	Yes		50+50 (Size 2,977 )	100
8/29/2012	174 Lu Anne Dr, Campbell, CA 95008	Yes		50	50
8/29/2012	1233 Hazlett Ct, San Jose, CA 95131	Yes		50+10 (Size 1,578 )	60
8/29/2012	260 Clearpark Cir, San Jose, CA 95136	Yes		50+35 (Size 2,236 )	85
8/29/2012	27461 Sherlock Ct, Los Altos, CA 94022	Yes		35	14
8/30/2012	555 Byron St Apt 305, Palo Alto, CA 94301	Yes		50+ 10 (size 1,548  )+20 Travel	80
8/30/2012	4718 Heathview Dr, San Jose, CA 95130 	Yes		50+35 (Size 2,380  )	85
8/30/2012	585 Haley Ct, San Jose, CA 95123	Yes		50+10 (Size 1,867 )	60
9/5/2012	238 Mercy St, Mountain View, CA 94041	Yes		50	50
9/5/2012	1414 Bobwhite Ave, Sunnyvale, CA 94087	Yes		50+ 10 (1,534  )	60
9/6/2012	1470 Camino Robles Ct, San Jose, CA 95120	Yes		50+35 (Size 2,390 )	85
9/6/2012	301 Cherry Blossom Ln, Campbell, CA 95008	No		50+10 (Size below 2000)+10 Park 	70
9/6/2012	208 Orchard Glen Ct, Mountain View, CA 94043	Yes		50+10 Trail	60
9/6/2012	20329 Knollwood Dr, Saratoga, CA 95070	Yes		50+35 (Size 2,130  )	85
9/7/2012	6664 Clifford Ct, Cupertino, CA 95014	Yes		50+10 (Size 1,960)	60
9/10/2012	6664 Clifford Ct, Cupertino, CA 95014	Yes		35	35
9/10/2012	1721 Askam Ln, Los Altos, CA 94024	Yes		50+35 (2,700  )	85
9/10/2012	999 Embarcadero Rd, Palo Alto, CA 94303	Yes		50+35 (Size 2,204  )	85
9/11/2012	3418 Vanderbilt Way, Santa Clara, CA 95051	Yes		50	50
9/11/2012	3556 Middlefield Rd, Palo Alto, CA 94306	No	there was a lot of junk that i had to move in the backyard 	50+10 (Size 1,576 )+20 Travel 	80
9/13/2012	60 Alameda De Las Pulgas, Redwood City, CA 94062	Yes		50+10 (Size 1,870)+25 Travel 	85
9/13/2012	21853 Oakview Ln, Cupertino, CA 95014	Yes		50+35 (Size 2,019)	85
9/13/2012	2103 Parkwood Way, San Jose, CA 95125	Yes		50	50
9/13/2012	2650 Wallace St, Santa Clara, CA 95051	Yes		50	50
9/13/2012	1870 Saint Andrews Ct, Milpitas, CA 95035	No	lights off, blinds closed 	50+30  (3,500)	80
9/13/2012	1751 Lantis Ln, Los Altos, CA 94024	No	trailer in front yard 	130+40 Size+20 reschedule 	180
9/13/2012	60 Alameda De Las Pulgas, Redwood City, CA 94062	Yes		130+20 Size 1,870	150
9/13/2012	1042 W San Fernando St, San Jose, CA 95126	No	still staging 	50	50
9/14/2012	10122 Adelheid Ct, Cupertino, CA 95014	Yes		50+35 ( Size 2,996)	85
9/14/2012	3329 Machado Ave, Santa Clara, CA 95051 	Yes		50	50
9/14/2012	1751 Lantis Ln, Los Altos, CA 94024	Yes		35	35
9/17/2012	20800 Wardell Rd, Saratoga, CA 95070	No		50+35 (Size 2k~3k)	85
9/18/2012	2799 George Blauer Pl, San Jose, CA 95135	Yes		50+75 (Size 4,264)	125
9/18/2012	1573 Van Dusen Ln Campbell‎ CA‎ 95008	Yes		50+100	150
9/19/2012	2255 Showers Dr. Unit 385, Mountain View, CA 94040	Yes		50	50
9/19/2012	3817 Magnolia Dr, Palo Alto, CA 94306	Yes		50+35 ( 2,204 )	85
9/19/2012	6548 Mokelumne Ave, Oakland, CA 94605	Yes		50+35 Travel 	85
9/20/2012	799 Victoria Ave, San Leandro, CA 94577	Yes		50+30 Travel	80
9/20/2012	2819 Broken Oak, San Jose, CA 95148	Yes		40	40
9/20/2012	30 Annescourt Pl, Hillsborough, CA 94010	Yes		50+50 (3,298 )+35 Travel	135
9/20/2012	30 Annescourt Pl, Hillsborough, CA 94010	Yes		130+70 (3,298 )	200
9/24/2012	144 Monte Villa Ct, Campbell, CA 95008	Yes		50+10	60
9/25/2012	1363 Poppy Way, Cupertino, CA 95014	Yes		50	50
9/25/2012	1875 Oak Ave, Menlo Park, CA 94025	Yes		50+ 35 (size 2,440 )+25 Travel	110
9/26/2012	1290 Tea Rose Circle, San Jose, CA 95131	Yes		50+35 Travel 	85
9/26/2012	1606 Courtland Rd, Belmont, CA 94002	No	agent had to move clutter 	50+35 ( 2,290  )+30	115
9/26/2012	30 Annescourt Pl, Hillsborough, CA 94010	Yes		35 Some shots + 35 Travel 	70
9/26/2012	1178 34th St, Oakland, CA 94608	Yes		35 driving 	35
9/27/2012	1489 Mallard Way, Sunnyvale, CA 94087	Yes		50+35 ( 2,100 )	85
9/27/2012	90 Columbia Ave, Redwood City, CA 94063	No	cleaning crew	50+25 Travel	75
9/28/2012	1103 Alderbrook Ln, San Jose, CA 95129	Yes		50+10 (Size 1,519)+20 Travel 	80
9/28/2012	34361 Eucalyptus Ter, Fremont, CA 94555	Yes		50+10 (Size 1,929)+20 Travel 	80
9/28/2012	1362 Ridgewood Dr, San Jose, CA 95118	Yes	when i arrive to the property 2 workers left...when i shot the kitchen the chair was away from the table as well as the bar stool...dont know if it was stage like that or if they move them...either way i didnt touch anything due to my history with kim\'s staging 	50+10 (Size 1,870)+20 Travel 	80
9/28/2012	1875 Oak Ave, Menlo Park, CA 94025	Yes		35 front and back shots+25 travel 	60
9/28/2012	6092 Willowgrove Ln, Cupertino, CA 95014	Yes		50	50
9/28/2012	18831 Mcfarland Ave, Saratoga, CA 95070	Yes		50+35 ( 2,102 )	85
10/1/2012	734 Manzanita Ave, Sunnyvale, CA 94085	Yes	some lights did not work 	50	50
10/1/2012	2018 Saint Julien Ct, Mountain View, CA 94043	Yes		50	50
10/2/2012	4370 Headen Way, Santa Clara, 95054	Yes		50+10 extra location 	60
10/2/2012	331 Marble Arch Ave, San Jose, CA 95136	Yes		50+35 ( 2,088 )+ 10 (not your typical community location)s 	95
10/2/2012	5803 Ponce Ct, San Jose, CA 95120	Yes		50+35 (2,108 )	85
10/2/2012	4073 Piedmont Ter, Fremont, CA 94539	Yes		50+30  (3,374 ) twilights+20 travel 	100
10/3/2012	891 Periwinkle Ter, Sunnyvale, CA 94086	Yes		50+10 (Size 1,780 )	60
10/3/2012	4370 Headen Way, Santa Clara, 95054	Yes		0	0
10/4/2012	4073 Piedmont Ter, Fremont, CA 94539	Yes		50+50 (3,374 )+20 Travel	120
10/4/2012	20915 Jollyman Ln, Cupertino, CA 95014	No	cleaning crew	50+35 (2,882 )+20	105
10/4/2012	1120 Deana Ct, Morgan Hill, CA 95037	Yes		50+50 (Size 3,485) +20Travel 	120
10/4/2012	1733 Jones Ave, Santa Clara, CA 95051	Yes		50	50
10/5/2012	869 Buchser Way, San Jose, CA 95125	No	staging was not done 	50+10 (Size 1,711 )	60
10/5/2012	10690 Merriman Rd, Cupertino, CA 95014	No	workers fixing stuff	50+50 (Size 3,580 )	100
10/5/2012	701 N Rengstorff Ave APT 2, Mountain View, CA 94043	Yes		50	50
10/5/2012	19507 Stevens Creek Blvd STE 101A, Cupertino, CA 95014	No	cleaning crew	50+10 (Size 1,589  )	60
10/9/2012	242 Packing Place, San Jose, CA 95116	No	agent had to move clutter 	50+10 (Size 1,626)	60
10/9/2012	2841 Rubino Cir, San Jose, CA 95125	No	agent had to move stuff	50+10 (Size 1,889 )	60
10/9/2012	2326 Kay Dr, Santa Clara, CA 95050	Yes		50	50
10/9/2012	5827 Capilano Dr, San Jose, CA 95138	No	still staging 	50+50 (Size 3,014  )	100
10/10/2012	1068 Summerfield Dr, San Jose, CA 95121	No	owner and agent were cleaning clutter 	50	50
10/10/2012	1068 Summerfield Dr, San Jose, CA 95121	Yes		50	0 just sendig a tourfactory link
10/10/2012	6870 Aintree Dr, San Jose, CA 95119	Yes		50	50
10/10/2012	1017 King St, Redwood City, CA 94061	No	still staging 	50+25 Travel	75
10/10/2012	1017 King St, Redwood City, CA 94061	No	still staging 	130 video 	130 video 
10/11/2012	2060 Marich Way, Mountain View, CA 94040	Yes		50+10 (Size 1,660)	60
10/12/2012	4974 Bel Canto Dr, San Jose, CA 95124	No	some trash bins were left outside the property, to heavy for me to move	50+10 (Size 1,742  )	60
10/15/2012	5837 Zileman Dr, San Jose, CA 95123	Yes		50+10 (Size 1,675  )+10 Park	70
10/16/2012	556 Galen Dr, San Jose, CA 95123	Yes		50+35 ( 2,441 )	85
10/16/2012	11302 Terra Bella Dr, Cupertino, CA 95014	No	delay in staging 	50+10 (Size 1,890 )	60
10/16/2012	INTERNET 	Yes		35	35 INTERNET 
10/16/2012	840 Rue Montagne, Campbell, CA 95008 	No	looked like there was too much clutter for me to move, no owner or agent present 	50	50
10/16/2012	18628 Cox Ave, Saratoga, CA 95070	Yes		50+50 (3000~4000)	100
10/17/2012	21587 Villa Maria Ct, Cupertino, CA 95014	Yes		50+50 (3,272 )	100
10/17/2012	2419 Crystal Dr, Santa Clara, CA 95051	Yes		50	50
10/18/2012	333 Santana Row Unit 316, San Jose, CA 95128	Yes		50	50
10/19/2012	1241 Bretmoor Way, San Jose, CA 95129	No	they were installing the carpet 	50+10 (Size 1,537 )	60
10/22/2012	1730 Plaza Sol, San Jose, CA 95131	Yes		50+35 ( 2,170 )	85
10/22/2012	307 Tradewinds Dr Apt 10, San Jose, CA 95123	Yes		50	50
10/23/2012	3099 Irlanda Way, San Jose, CA 95124	Yes		50	50
10/23/2012	2532 Shilshone Cir, San Jose, CA 95121	Yes		50	50
10/24/2012	820 San Pablo Dr, Mountain View, CA 94043	Yes		50	50
10/25/2012	21391 Milford Dr, Cupertino, CA 95014	Yes		50+35 (2,440  )	85
10/25/2012	245 Shadow Dance Dr, San Jose, CA 95110	Yes		50	50
10/26/2012	19830 Sea Gull Way, Saratoga, CA 95070	Yes		50+35 (  2,479  )	85
10/30/2012	1215 Mayberry Lane, San Jose 95131 	No	had to help clear out some clutter 	50+35	85
10/30/2012	1215 Mayberry Lane, San Jose 95131 	Yes		130+40 Size 2,410	170
10/31/2012	144 S 3rd St unit 530 San Jose, CA 95112	Yes		50+4 Parking	54
10/31/2012	4153 Monet Circle, San Jose, CA 95136	Yes		50+35 (  2,236  )	85
10/31/2012	6270 Tillamook Dr, San Jose, CA 95123	No	still staging 	50+10 School near by	60
11/1/2012	642 Flannery St, Santa Clara, CA 95051	No	had to help clear out some clutter 	50	50
11/2/2012	13252 Glasgow Ct, Saratoga, CA 95070	No	still cleaning 	50+50 ( 3,735  )	100
11/3/2012	215 Poinsettia Ave, San Mateo, CA 94403	Yes		50+40 ( 1,930 weekend rate ) + 30	120
11/3/2012	215 Poinsettia Ave, San Mateo, CA 94403	Yes		50+40 ( 1,930 weekend rate ) + 30 distance 	120
11/3/2012	819 San Ramon Ave, Sunnyvale, CA 94085	Yes	there were several tours while i was trying to shoot 	50+20 Weekend rate 	70
11/5/2012	1007 Peggy Ln, Menlo Park, CA 94025	Yes		50+25 Distance 	75
11/5/2012	5822 Halleck Dr, San Jose, CA 95123 	Yes		50+25 Travel	75
11/5/2012	1151 La Rochelle Terrace Unit D, Sunnyvale, CA 94089	Yes		50+10 (Size 1,582 )	60
11/6/2012	1220 Priscilla Dr, San Jose, CA 95129	No	still cleaning 	50+(20 reschedule cathys property that was not ready) 	70
11/7/2012	1169 Willow Rd, Menlo Park, CA 94025	Yes		35	35
11/7/2012	1165 Willow Rd Unit 1, Menlo Park, CA 94025	Yes		50+25 Travel	75
11/8/2012	894 Appian Knoll Ct, El Sobrante, CA 94803	Yes		50+45 Travel 	95
11/8/2012	17485 Serene Dr, Morgan Hill, CA 95037	Yes		50+50 ( 3,275  )+55 Travel	155
11/8/2012	1777 Braddock Ct, San Jose, 95125	Yes		50	50
11/8/2012	7738 Huntridge Ln, Cupertino, CA 95014	Yes		50	50
11/9/2012	792 Marilyn Dr, Campbell, CA 95008	Yes	had to move water hose from the backyard.	50+10 (Size 1,918  )	60
11/9/2012	675 Mccarty Ave, Mountainview, CA 94040	No	had to clear water hose and fireplace thing in the backyard 	50	50
11/9/2012	5285 Belvedere St, Oakland, CA 94601	No	workers cleaning 	50+35 Travel 	85
11/12/2012	827 Hooshang Ct, Cupertino, CA 95014	No	inspectors 	50	50
11/12/2012	1137 Scotland Dr, Cupertino, CA 95014	Yes		50+20 Travel from Palo Alto 	70
11/12/2012	3324 Saint Michael Dr, Palo Alto, CA 94306	Yes		20 travel 	20 travel no show
11/13/2012	5335 Fleming Ave, Oakland, CA 94619 	No	workers fixing stuff	50+35 Travel 	85
11/14/2012	6943 Lacey Ave, Oakland, CA 94605	Yes		50	50
11/14/2012	INTERNET 	Yes		35 INTERNET 11/15	35
11/14/2012	15010 Larga Vista Dr, Los Gatos, CA 95032	Yes		50+10 (Size 1,823  )	60
11/14/2012	342 Marble Arch Ave Unit 1, San Jose, CA 95136	Yes		50+10 (Size 1,631)	60
11/14/2012	3077 Mariposa Dr, Burlingame, CA 94010	No	still staging 	50+35 (  2,170  )+35	120
11/14/2012	762 Hobie Ln, San Jose, CA 95127	Yes		50+10 (Size 1,758  )	60
11/15/2012	10161 Parish Pl, Cupertino, CA 95014	Yes		50+10 (Size 1,625 )	60
11/15/2012	8048 Winthrope St, Oakland, CA 94605	No	still staging 	50+35 Travel 	85
11/15/2012	1406 Bellemeade St, San Jose, CA 95131	Yes	had to move trash bins that were in front of the house, also move some small trash in front of house	50+35 ( 2,297 )	85
11/16/2012	2748 75th Ave, Oakland, CA 94605	No	people where working , had to start helping them out to clear tools and such.	50+10 (Size1,650  )+35	95
11/13/2012	20121113 15010LargaVistaDr	Yes	$60	60
11/13/2012	20121114 762HobieLn	Yes	35	35
11/13/2012	20121115 10161ParishPl	35	35
11/19/2012	1032 Westlynn Way, Cupertino, CA 95014	No	still staging 	50+35 (  2,200   )	85
11/22/2012	2504 Heron Ct, San Jose, CA 95133	Yes		50	50
11/22/2012	3001 Wetmore Dr, San Jose, CA 95148	Yes		35+20 travel 	55
11/22/2012	1013 Seymour Ln, Menlo Park, CA 94025	Yes		50+50 (  3,640   )+20 Travel	120
11/26/2012	4367 Red Maple Way San Jose, CA 95138	Yes		50+35 (  2,319   )	85
11/26/2012	2152 Acton St, Berkeley, CA 94702	Yes		50+40 travel	90
11/27/2012	4807 Vesca Way, San Jose, CA 95129	Yes	had to move some clutter 	50+40 travel	90
11/27/2012	34357 Torrey Pine Ln, Union City, CA 94587	Yes		50+35 (2,671 )+25 travel	110
11/27/2012	1637 Honfleur Dr, Sunnyvale, CA 94087	Yes		50+10 (1,768) 20 travel 	80
11/27/2012	4143 Margery Dr, Fremont, CA 94538	No	a lot of little pieces of trash in back yard, try to move as much as possible 	50+20 Travel	70
11/29/2012	35450 Ronda Ct, Fremont, CA 94536	No	trash in backyard, too much for me to clean, trash bins in front of house to heavy to move 	50+10 (1,811) travel 20	80
11/29/2012	6140 Ledgewood Terrace, Dublin, CA 94568	No	house was too clutter to move stuff, owner occupied 	50+50 (4,086 ) +35 travel 	135
11/29/2012	1441 Carrington Cir, San Jose, CA 95125	Yes		50+10 (Size 1,579 )	60
11/29/2012	111 Washington Ave, Palo Alto, CA 94301	No	drive way under construction best shots for the front, had to move some clutter too, couldnt move bag in backyard it was stuck to the ground 	50+20	70
11/30/2012	1192 Foley Ave, Santa Clara, CA 95051	Yes		50+10 (Size 1,645  )	60
12/3/2012	98 Gambetta St, Daly City, CA 94014	Yes		50+35 Travel 	85
12/3/2012	2140 Sheffield Dr, San Jose, CA 95131	Yes		50+35 Travel	85
12/3/2012	1561 Fairway Green Circle, San Jose, CA 95131	No	waited for owner for an hour	50+10 (Size 1,757  )	60
12/4/2012	3001 Wetmore Dr, San Jose, CA 95148	No	agent got there late, help move clutter 	50+ 10(1,958 )	60
12/4/2012	667 Erie Dr, Sunnyvale, CA 94087	No	heavy trash bin in back yard could not move, had to move latter 	50+35 (2,360)	85
12/4/2012	20705 Acadia Ct, Cupertino, CA 95014	No	alot of clutter in backyard some heavy could not move. 	50+35 (2,632 )	85
12/6/2012	242 Goldenrain Ave, Fremont, CA 94539	Yes		50+35 (2884)+20travel	105
12/6/2012	245 Loreto St, Mountain View, CA 94041	Yes		50	50
12/6/2012	3997 Oak Hill Rd, Oakland, CA 94605	No	workers fixing stuff	50+35 (2,249)+35	120
12/6/2012	105 Kathy Ct, Los Gatos, CA 95032	Yes	move some clutter around the house 	50+75 Size (4000~4500)+35 travel from oakland	160
12/6/2012	667 Erie Dr, Sunnyvale, CA 94087	Yes		0	0
12/7/2012	918 Newman Dr, South San Francisco, CA 94080	Yes		50+35 Travel 	85
12/7/2012	1380 Le Conte Ave, Montara, CA 94037	No	agent had to move clutter 	50+35 ( 2,180 )	85
12/11/2012	1695 Salamoni Ct, San Jose, CA 95133	Yes		50+ 35 (size 2,394)	85
12/11/2012	425 Cork Harbour Cir APT H, Redwood City, CA 94065	Yes		50+25 Travel	75
12/11/2012	2054 Mendocino Ln, San Jose, CA 95124	Yes		50+10 (Size 1,535  )+25 Travel	85
12/12/2012	4971 Jenkins Pl, Dublin, CA 94568	Yes		50+50 (3,370)+35 travel	135
12/12/2012	1786 Home Gate Dr, San Jose, CA 95148	Yes		50+35 Travel 	85
12/13/2012	1964 Plaza Montez, San Jose, CA 95132	No	still cleaning 	50+35 (2,002)	85
12/13/2012	1471 Carrington Circle, San Jose, CA 95125	Yes		50+10 (Size 1,579)	60
12/14/2012	351 Carroll St, Sunnyvale, CA 94086	Yes		50	50
12/14/2012	1779 Parkview Green Cir, San Jose, CA 95131	Yes	help owner move stuff	50	50
12/14/2012	INTERNET 	Yes		35 INTERNET 12/15	35 INTERNET 
12/19/2012	2043 Bright Williow Circle, San Jose, 95131	Yes	LOG FROM LAST WEEK	120	120
12/19/2012	5 Williams Ln, Foster City, CA 94404	Yes		50+10 (1,550)+30 travel 	90
12/20/2012	346 Greenoaks Dr, Atherton, CA 94027	Yes		40+25 Travel 	65
12/28/2012	555 4th St Unit 614, San Francisco, CA 94107	No	help owner move stuff	50+35 Travel 	85
