3/6/2012	TEST TEST TEST	Yes	Not ready because of XYZ	50
3/7/2012	3131 Madeline St, Oakland, CA 94602	Yes		50+20 Distance
3/7/2012	10440 Oakville Ave, Cupertino, CA 95014	Yes		50+10Distance
3/8/2012	10570 Foothill Blvd, Cupertino, CA 94024	Yes		50+20 Distance+10 size
3/8/2012	1092 Prouty Way, San Jose 95129	Yes		50+20 Distance
3/8/2012	2211 Latham St Unit 122, Mountain View, CA 94040	Yes		50+20 Distance
3/8/2012	1101 Furlong St, Belmont, CA 94002	Yes		50+10Distance
3/8/2012	1122 Banyan Way, Pacifica, CA 94044	Yes		50+35 Distance
3/9/2012	238 Crestview Dr, San Carlos, CA 94070	Yes		50+30 Distance size
3/9/2012	812 Andromeda Ln, Foster City, CA, 94404	Yes		50
3/10/2012	10239 Ainsworth Dr, Cupertino, CA 95014	Yes		50+20+25 Size Distance
3/12/2012	1828 Nakoma Ct, Fremont, CA 94539	Yes		50+10 Size
3/13/2012	1242 Greenwood Ave, Palo Alto, CA 94301	Yes		50
3/13/2012	2149 Junction Ave Apt 1, Mountain View, CA 94043	Yes		50+30 Distance size
3/13/2012	4240 Wilkie Way, Palo Alto, CA 94306	No	Scheduling/communication conflict. staging not finished. partial shoot	50
3/13/2012	40377 Loro Pl, Fremont, CA 94539	Yes		50+20 Distance
3/14/2012	153 Fairbanks Ave, San Carlos, CA 94070	Yes		50+20 Distance
3/14/2012	2655 Sierra Rd, San Jose, CA 95132	Yes		50+20 Distance
3/14/2012	1220 Ridgemont Dr, Milpitas, CA 95035	Yes		50+10 Size
3/15/2012	1 Redding Pl, Oakland, CA 94619	Yes		50+30 Distance 
3/16/2012	819 Hooshang Ct, Cupertino, CA 95014	Yes		50+30 Distance 
3/16/2012	1040 Happy Valley Ave, San Jose, CA 95129	Yes		50+10 Size
3/16/2012	1 Redding Pl, Oakland, CA 94619	Yes		Dummy for Missing Shots
3/16/2012	11531 Well Spring Ct	No	Small tour	50+30 Distance size
3/17/2012	6244 Running Springs Rd, San Jose, CA 95135	Yes		50+30 Distance size
3/17/2012	2824 Paseo Ln, San Jose, CA 95124	Yes		50+10 Size
3/20/2012	18931 Barnhart Ave, Cupertino, CA 95014	Yes		50+20 Distance
3/20/2012	1153 Loyola Dr, Santa Clara, CA 95051	Yes		50+20 return
3/20/2012	2821 Ashby Ave, Berkeley, CA 94705	Yes		20 For Berkeley Meeting 
3/20/2012	2821 Ashby Ave, Berkeley, CA 94705	Yes		50 Feb Comcast
3/20/2012	2821 Ashby Ave, Berkeley, CA 94705	Yes		50 For March Comcast
3/20/2012	7907 Hillmont Dr, Oakland, CA 94605	Yes		50+20 Distance
3/20/2012	1312 Hill Ave, Menlo Park, CA 94025	Yes		50+30 Distance 
3/21/2012	1450 Mercer Ave, San Jose, CA 95125	Yes		50+20 Distance Size
3/21/2012	1450 Mercer Ave, San Jose, CA 95125	Yes		50+30 Distance size
3/21/2012	39073 Donner Way, Fremont, CA 94538	Yes		50+20 Distance
3/22/2012	34134 Auden Ct, Fremont, CA 94555	Yes		50
3/22/2012	2743 Wemberly Dr, Belmont, CA 94002	No	Occupied, Restaged and reshot, Waited for Repair to be made (Roof)	50+30 Distance 
3/22/2012	207 S 16th St, San Jose, CA 95112	Yes		50+30 Distance size
3/23/2012	2226 Zoria Cir, San Jose, CA 95131	Yes		50
3/23/2012	362 Stacey Common, Fremont, CA 94539	Yes		50
3/24/2012	4567 Merrill Ave, Oakland, CA 94619	No	Landscaping	50+30 Distance 
3/24/2012	138 Smith Ranch Ct, Los Gatos, CA 95032	Yes		50+30 Distance 
3/26/2012	35317 Terra Cotta Cir, Fremont, CA 94536	No	Lights, exterminator was there.	50+10 Size
3/27/2012	21102 Gardena Dr, Cupertino, CA 95014	Yes		50+20 Distance
3/27/2012	10387 Amistad Ct, Cupertino, CA 95014	Yes		50+20 Distance
3/27/2012	3718 Morrie Dr, San Jose, CA 95127	Yes		50+30 Distance size
3/27/2012	878 Moreno Ave, Palo Alto, CA 94303	Yes		50+30 Distance size
3/28/2012	126 Ferne Ave, Palo Alto, CA 94306	Yes		50+20 Distance
3/28/2012	6318 Skywalker Dr, San Jose, CA 95135	Yes		50+35 Distance Size
3/29/2012	12121 Foothill Ln, Los Altos Hills, CA 94022	No	Owners had stuff everywhere. They had dogs, cats goats, bee hives and a vineyard on a very steep hill. Clara did what she could before she had to leave	50+30 Distance 2+hour shoot
3/29/2012	714 Colleen Dr, San Jose, CA 95123	Yes		50+20 Distance
3/29/2012	881 Rattan Ter, Sunnyvale CA 94086	Yes		50+10Distance
3/30/2012	465 Fathom Drive Unit 212, San Mateo CA 94404	Yes		50+10Distance
3/30/2012	21741 Alcazar Ave, Cupertino, CA 95014	Yes		50+10Distance
4/3/2012	11355 Ettrick St, Oakland, CA 94605	Yes		50+15Distance
4/4/2012	1464 Jamestown Dr, Cupertino, CA 95014	Yes		50+10Distance + 5 size
4/5/2012	98 Walnut Ave, Atherton, CA 94027	Yes		50+10
4/5/2012	1701 Albemarle Way, Burlingame, CA 94010	Yes		50+15Distance
4/5/2012	134 Azalea Dr, Mountain View, CA 94041	Yes		50+5 toll +5 Size
4/7/2012	905 Raintree Ct, San Jose, CA 95129	Yes		50
4/7/2012	Anthony	Yes		50
4/9/2012	226 Morgan Ln, Menlo Park, CA 94025	Yes		50+5 toll
4/9/2012	336 Bryant St, Mountain View, CA 94041	Yes		50+5 Distance
4/10/2012	2124 Cherrystone Dr, San Jose, CA 95128	Yes		50+15Distance
4/13/2012	4568 Delores Dr, Union City, CA 94587	Yes		50
4/14/2012	424 N 11th St, San Jose, CA 95112	Yes		50+5 Dist + 25 Sat
4/15/2012	1234 Main St, Oakland, CA 94403	No	safewfqf2 23 f2	50
4/15/2012	1234 Main St, Oakland, CA 94403	No	safewfqf2 23 f2	50
4/15/2012	1234 Main St, Oakland, CA 94403	Yes	Test 1	50
4/15/2012	1234 Main St, Oakland, CA 94403	Yes	34r34r43	50+20
4/15/2012	1234 Main St, Oakland, CA 94403	Yes	34r34r43	50+20
4/17/2012	964 Apricot Ave, Campbell, CA 95008	Yes		50+15 Distance
4/17/2012	419 Hogarth Ter, Sunnyvale, CA 94087	Yes		50+5
4/18/2012	5425 Borgia Rd, Fremont, CA 94538	Yes		50
4/18/2012	3831 May Ct, Palo Alto, CA 94303	Yes		50+5
4/19/2012	1550 Mariposa Ave, Palo Alto, CA 94306	Yes		50+5
4/19/2012	2515 Hazelwood Way, East Palo Alto, CA 94303	Yes		50+5
4/20/2012	902 Wharfside Road, San Mateo, CA 94404	Yes		50+10 Distance
4/20/2012	2423 Moraine Dr, Santa Clara, CA 95051	Yes		50+15 Distance
4/20/2012	1456 Murwood Dr, Walnut Creek, CA 94596 	Yes		50+15 Distance
4/20/2012	404 Jonathan Ridge Dr, Danville, CA 94506	Yes		50+15 Distance +10 Size
4/20/2012	568 Rhodes Dr Palo Alto, CA 94303	Yes		30
4/20/2012	802 Bruce Dr Palo Alto, CA 94303	Yes		30
4/21/2012	1381 Warner Ave, Sunnyvale, CA 94087	Yes		50+15 Distance
4/21/2012	202 Castilian Way, San Mateo, CA 94402	Yes		50+15 Distance
4/21/2012	851 San Marco Ave, Fremont, CA 94539	Yes		50+10 Size
4/22/2012		Yes		50 for April Comcast
4/23/2012	421 Moana Way, Pacifica, CA 94044	Yes		50+25 Distance
4/23/2012	197 Meadowland Dr, Milpitas, CA 95035	Yes		50+5
4/23/2012	5581 Butano Park Dr, Fremont, CA 94538	Yes		50
4/24/2012	864 Bauer Dr, San Carlos, CA 94070	Yes		35+5
4/24/2012	201 Mirada Rd, Half Moon Bay, CA 94019	Yes	But occupied so stuff had to me shuffled.	50+20 Distance
4/24/2012	777 San Antonio Rd Apt 19, Palo Alto, CA 94303	Yes		50+5 Dist
4/25/2012	4379 Briar Cliff Rd, Oakland, CA 94605	Yes		50+15 Distance+5 Size
4/25/2012	864 Bauer Dr, San Carlos, CA 94070	No	half-hour late due to not realtor and tardy Combo, and there were dogs.	50+10 Distance
4/26/2012	833 Sonoma Terrace, Stanford, CA 94305	Yes		50+10 Distance
4/26/2012	1030 Castleton Ter Apt E, Sunnyvale, CA 94087	Yes		50+10 Distance
4/26/2012	2764 Glauser Drive, San Jose CA 95133	Yes		50+10 Distance +5 Size
4/27/2012	2835 Schooner Ct, San Jose, CA 95148	Yes		50+15
4/27/2012	579 Mccarty Ave, Mountain View, CA 94041	Yes		30
4/27/2012	11256 Palos Verdes Ct, Cupertino, CA 95014	Yes		50+10 Distance
4/28/2012	10130 Santa Clara Av, Cupertino, CA 95014	Yes		50+10 Distance
4/30/2012	3432 65th Ave, Oakland, CA 94605	Yes		50+15 Distance
4/30/2012	3103 Monticello Avenue, Oakland, CA 94619	Yes		50+15 Distance
5/1/2012	19460 Solitaire Court, Castro Valley, CA 94546	Yes		50+10 Distance
5/2/2012	82 S 17th St, San Jose, CA 95112	Yes		50+15 Distance
5/2/2012	1530 Cabrillo Ave, Santa Clara, CA 95050	Yes		50+10 Distance
5/2/2012	43252 Lindenwood St, Fremont, CA 94538	Yes		50
5/2/2012	575 Bobolink Cir, Sunnyvale, CA 94087	No	Contractor with tools had to be moved, then when that was clear everyone showed up. 	50+5
5/2/2012	315 Loreto St, Mountain View, CA 94041	No	There was no roof. Roof was being installed and there were nails and debris everywhere. No possible Exterior Shots. Interior had obstructed views due to contractors and tools everywhere. Contractor said they would possibly be done tomorrow.	30
5/2/2012	579 Mccarty Ave, Mountain View, CA 94041	Yes		50+5 Distance
5/2/2012	1070 Mercedes Ave Unit 6, Los Altos, CA 94022	No	Normal stuff that goes with an unstaged occupied home.	50+5
5/3/2012	19460 Solitaire Court, Castro Valley, CA 94546	Yes		No Charge
5/3/2012	2335 Menzel Place Santa Clara 95050	No	Well, house was ready, but one of shawns guys left a big white van parked directly in front of the house. Sam asked him to move it but he said he had no keys, even though he was sitting in it at the time. Yeah. (I was also disrupted several times by nosey neighbors and a guy persistent man, (who Sam warned me about) who showed up with his agent) . I did not let them in.	50+15 Distance
5/3/2012	3767 Ruby St, Oakland, CA 94609	No	Was Around the corner when Bobbi informed me it need to be rescheduled for lack of staging.	30
5/4/2012	1408 Magnolia Ave, Millbrae, CA 94030	Yes		50+15 Distance
5/4/2012	2423 Kehoe Ave, San Mateo, CA 94403	Yes		50+5 Distance
5/5/2012	1601 Deerfield Dr, San Jose, CA 95129	Yes		50+15 Distance
5/7/2012	82 S 17th St, San Jose, CA 95112	Yes		30+10
5/7/2012	102 Pacchetti Way, Mountain View, CA 94040	Yes		50+5
5/9/2012	1219 Stellar Way, Milpitas, CA 95035	Yes		50+5
5/9/2012	1786 Lamont Ct, Sunnyvale, CA 94087	Yes		50+10 Distance + 5 Size
5/10/2012	1601 Shirley Ave, Los Altos, CA 94024	No	Exterior Not Finished, no lawn, stuff everywhere.	50+10 Distance + 5 Size
5/10/2012	1601 Shirley Ave, Los Altos, CA 94024	Yes		50
5/10/2012	Palo Alto Menlo Park Mountain View Los Altos Community Shots 2	Yes		$50x7.5hrs
5/10/2012	3767 Ruby St, Oakland, CA 94609	Yes		50+15 Distance
5/11/2012	67 San Miguel Way, San Mateo, CA 94403	Yes		50+10 Distance
5/11/2012	11902 Placer Spring Ct, Cupertino, CA 95014	Yes		50+10 Distance + 5 Size
5/11/2012	3521 Tracy Dr, Santa Clara, CA 95051	Yes		50+10 Distance
5/12/2012	21865 San Fernando Ave, Cupertino, CA 95014	Yes		50+10 Distance + 5 Size
5/14/2012	1291 Crescent Ter, Sunnyvale, CA 94087	Yes		30
5/14/2012	6225 Paso Los Cerritos, San Jose, CA 95120	Yes		50+15 Distance
5/15/2012	139 Azalea Dr, Mountain View, CA 94041	Yes		50+5 Distance
5/15/2012	777 Charmain Dr, Campbell, CA 95008	Yes	Kind of, usual waiting for final staging.	50+10 Distance + 5 Size
5/15/2012	4438 Madoc Way, San Jose, CA 95130	Yes		50+15 Distance
5/15/2012	1291 Crescent Ter, Sunnyvale, CA 94087	Yes		50+15 Distance
5/16/2012	425 S 13th St, San Jose, CA 95112	No	As ready as it could be But Very Occupied, Had to move lots of stuff.	50+10 Distance + 5 Size
5/16/2012	279 Snell Ct, San Jose, CA 95123	Yes		50+10 Distance
5/16/2012	279 Snell Ct Final, San Jose, CA 95123	Yes		50
5/22/2012	50 Jordan Pl, Palo Alto, CA 94303	Yes		50+5 Distance +5 Size
5/22/2012	Palo Alto Community Shots 2	Yes		250 ($50 x 5hr)
5/22/2012	659 39th St, Oakland, CA 94609	No	Painter was painting. tools spread. truck in front could not be moved. had to wait.	50
5/22/2012	16 Jessie St, San Francisco, CA 94105	Yes		50
5/23/2012	5102 Congress Ave, Oakland, CA 94601	No	Stuff everywhere, moved what I could. Car in front Blocked good fronts. Some unfinished/broken cabinets. Backyard had junk. Covered porch was unshootable due to contractor supplies.	50+15 Distance
5/23/2012	41000 Pajaro Dr, Fremont, CA 94539	Yes		50
5/24/2012	1048 Colony Hills Ln, Cupertino, CA 95014	Yes		50+10 Distance
5/24/2012	49 Showers Dr Unit J227, Mountain View, CA 94040	Yes		50+5 Distance
5/24/2012	May \'12 Comcast	Yes		50 for May \'12 Comcast
5/24/2012	Blank email for other payment. No photos. Ignore	Yes		50 For June \'12 Comcast
5/29/2012	2857 Darius Way, San Leandro, CA 94577	No	Normal last minute stuff, lightbulbs, tools act. nothing to major, just took time.	50+15 Distance+20 Size
5/30/2012	1112 Tahoe Dr, Belmont, CA 94002	No	although stagers left quickly, Someone Left a lot of stuff behind (lightbulbs on front rocks, furniture leg in driveway, bag labeled hazardous waste at front Door)	50+15 Distance
5/30/2012	356 Hazel Ave, San Bruno, CA 94066	Yes	Joe was working and Cleaning during shoot. had to wait for contractor to take car stuff and leave.	50+15+15Distance
6/1/2012	20606 Murano Cir, Cupertino, CA 95014	Yes		50
6/1/2012	3 Tiara Ct, Burlingame, CA 94010	Yes		50+15 Distance+20 Size
6/4/2012	3101 Partridge Ave, Oakland, CA 94605	Yes		50+15 Distance
6/5/2012	48 Lydia Ave, San Francisco, CA 94124	No	Had to shoot around tenants who were cleaning up.	50+20Distance +5toll
6/5/2012	1233 Bellevue Avenue Unit 6, Burlingame, CA, 94010	Yes		50+15 Distance
6/5/2012	2728 Capitola Ter, Fremont, CA 94539	Yes		30
6/6/2012	3333 Kimberly Way, San Mateo, CA 94403	Yes		50+15 Distance
6/6/2012	1880 Golden Way, Mountain View, CA 94040	Yes		50+5
6/6/2012	983 Robin Ln, Campbell, CA 95008	Yes		50+10 distance
6/7/2012	1687 Bayridge Way Unit 116, San Mateo, CA 94402 	Yes		50+15 Distance
6/8/2012	1367 Sevier Ave, Menlo Park, CA 94025	Yes		50+5
6/13/2012	230 Briar Ln, San Mateo, CA 94403	No	Was locked out for almost 20mins till realtor supplied combo. Had to wait for cleaners (although helpful) then locksmith showed to fix door.	50+15 Distance
6/14/2012	1382 Revere Ave, San Francisco, CA 94124	Yes		50+25+10 Size
6/14/2012	2649 Basswood Dr, San Ramon, CA 94582	Yes		50+15 Distance +10 Size
6/15/2012	1930 Mt Vernon Ct Unit 7, Mountain View, CA 94040	Yes		50+5
6/16/2012	40 Bishop Oak Ct, Menlo Park, CA 94025	Yes		50+15Size +15Distance
6/18/2012	8011 Sunkist Dr, Oakland, CA 94605	No	Cleaners, construction workers working the whole time. this made the job take more than 2 hours.	50+15 Distance +10 Size
6/19/2012	405 Chesley Ave, Mountain View, CA 94040	Yes	House was ready, but not vacant + large = 2hr shoot.	50+5 distance +15 size
6/19/2012	933 W Dana St, Mountain View, CA 94041	Yes		50+5 Dist + 5 Size   
6/19/2012	125 Birch Way, San Rafael, CA 94903	Yes		50+30 Distance 
6/20/2012	4451 Jacinto Dr, Fremont, CA 94536	Yes		50
6/20/2012	1349 Zurich Ter, Sunnyvale, CA 94087	Yes		50+10 distance
6/21/2012	445 Santa Margarita Ave, Menlo Park, CA 94025	Yes		50+10 distance
6/21/2012	10416 Johnson Ave, Cupertino, CA 95014	Yes		50+10 distance +5 Size
6/22/2012	2047 Montecito Ave Apt 2, Mountain View, CA 94043	No	Sort of, assistant showed up to do a punch list then worker showed to fix back gate which held up photos.	50+5 Distance
6/22/2012	1216 Drake Ave, Burlingame, CA 94010	Yes		50+15 Distance
6/25/2012	3118 18th St Apt 3, San Francisco, CA 94110	Yes		50+30 Distance 
6/25/2012	4375 Darwin Dr, Fremont, CA 94555	Yes		50+5 Size
6/26/2012	263 Irvington St, Daly City, CA 94014	Yes		50+25 Dist + 5 Size
6/26/2012	2869 S Bascom Ave Unit 501, Campbell, CA 95008	Yes		50+10 distance
6/27/2012	184 Castro Ln, Fremont, CA 94539	Yes		50+10 Size
6/27/2012	923 The Dalles Ave, Sunnyvale, CA 94087	No	had to wait around for access, info/combo not supplied. then landscapers showed up. Was delayed almost an hour.	50+10 distance
6/27/2012	1931 James Ave, Redwood City, CA 94062	Yes		50+15 Distance
6/28/2012	3863 Ross Rd, Palo Alto, CA 94303	Yes		50+10 distance
6/28/2012	279 Snell Ct, San Jose, CA 95123	Yes		30+15 Distance
6/29/2012	1390 W Dana St, Mountain View, CA 94041	Yes		30+5 Dist
6/29/2012	1395 Delfino Way, Menlo Park, CA 94025	Yes		50+10 distance
7/2/2012	1033 Scotia Ter Unit 201, Sunnyvale, CA 94089	Yes		50+10 distance
7/3/2012	3761 Benton St, Santa Clara, CA 95051	Yes		50+10 distance +10 Size
7/3/2012	10 Victor Park Ln, Hillsborough, CA 94010	Yes		50+15 + 20 Size
7/3/2012	36696 Charles St, Newark, CA 94560	No	I had to move a bunch of stuff. waited a bit for inspection. nothing too crazy for a house that was lived in.	50
7/4/2012	36696 Charles St, Newark, CA 94560	Yes		0
7/5/2012	5528 Picardy Dr S, Oakland, CA 94605	No	occupied. Lots of stuff had to be moved from room to room as I shot each one.	50+20 Distance
7/5/2012	2454 Cantalise Dr, Dublin, CA 94568	No	Had to wait for realtor to arrive. was delayed about 20mins. But I didn\'t see the note to call her 10mins before on the cal.	50+15 Distance + 5 Size 
7/6/2012	3200 Madeline St, Oakland, CA 94602 	No		50+20 Distance
7/6/2012	4271 Suzanne Dr, Palo Alto, CA 94306	No	Everybody showed up	50+10 distance +5 Size
7/7/2012	1123 Camellia Dr, East Palo Alto, CA 94303	Yes		50+10 distance
7/9/2012	4277 Park Blvd, Palo Alto, CA 94306	Yes		50+10
7/10/2012	3021 Millsbrae Ave, Oakland, CA 94605	No		50+20 Distance
7/10/2012	933 Laguna Creek Ln, Pleasanton, CA 94566	Yes		30
7/10/2012	32530 Sheila Way, Union City, CA 94587	Yes		50+5 detail
7/12/2012	Ponderosa Cove Seabreeze Eden Shores Twin Bridge	Yes		50x2.5hrs=125
7/12/2012	933 Laguna Creek Ln, Pleasanton, CA 94566	Yes		50+15 Distance +10 Size
7/12/2012	18761 Pendergast Ave, Cupertino, CA 95014	Yes		50+15 Distance
7/12/2012	1951 OFarrell St Unit 205, San Mateo, CA 94403	Yes		50+15 Distance
7/12/2012	2188 Northampton Dr, San Jose, CA 95124	No	Sorry OOO due to Lansdcaper and  occupants.	50+15Dist +10time2hrs + 30 for 4sites UnionCityHayardComm Dist on 20120711
7/13/2012	3287 Napa Dr, San Jose, CA 95148	Yes		50+15 Distance
7/13/2012	21353 Vai Ave, Cupertino, CA 95014	No	Painting no cabinet doors throughout	50+10 distance + 20 Size/time 2hrs
7/14/2012	2270 Lansford Avenue, San Jose 95125	Yes		50+ 15 Distance +15 Size
7/14/2012	10706 Par Three Dr, Cupertino, CA 95014	Yes		50+10 distance
7/14/2012	108 Clover Ln, Menlo Park, CA 94025	Yes		30+10 Dist + 25 Saturday
7/17/2012	2995 Melendy Dr Apt 3, San Carlos, CA 94070	Yes		50+20 Distance
7/17/2012	10475 Byrne Ave, Cupertino, CA 95014	Yes		50+10 distance
7/17/2012	4876 Reinhardt Dr, Oakland, CA 94619	Yes		50+20 Distance
7/17/2012	11 Heritage Pl, Menlo Park, CA 94025	Yes		50+10 distance
7/17/2012	42461 Olive Ct, Fremont, CA 94539	Yes		50
7/18/2012	3720 Heron Way, Palo Alto, CA 94303	Yes		50+10 distance
7/18/2012	999 Loma Verde Ave	Yes		50+10 distance
7/18/2012	3826 West St, Oakland, CA 94608	Yes		50+20 Distance
7/20/2012	12 Mission Ridge Ct, Fremont, CA 94539	Yes		50+10 Size Dist
7/20/2012	467 Virginia Ave, Moss Beach, CA 94038	Yes		50+30 Distance 
7/20/2012	3737 Sky Ct, San Mateo, CA 94403	Yes		50+15 Distance + 5 Size 
7/20/2012	349 Rishell Dr, Oakland, CA 94619	Yes		50+15Distance +60Twilights
7/20/2012	4245 Rickeys Way Unit K, Palo Alto, CA 94306	Yes		50+10 distance
7/21/2012	4608 Batten Way, San Jose, CA 95135	Yes		50+20 Distance+20 Size
7/21/2012	35703 Ballantine Pl, Fremont, CA 94536 	Yes		50+10 Detail
7/23/2012	759 Orion Ln, Foster City, CA 94404	Yes		50+15 Distance
7/23/2012	670 Market St Santa Cruz, CA 95065	Yes		50+35 Distance
7/23/2012	5000 Camden St, Oakland, CA 94619	No	Realtor said not ready, that a return would be scheduled.	30+15 Distance
7/25/2012	236 W Poplar Ave, San Mateo, CA 94402	Yes		50+15 Distance +10 Size
7/25/2012	7844 Mountain Blvd, Oakland, CA 94605	Yes		50+15 Distance
7/25/2012	665 Portofino Lane, Foster City, CA 94404	Yes		50+15 Distance
7/25/2012	TEST TEST TEST	Yes		0
7/25/2012	3833 W Naughton Ave, Belmont, CA 94002	Yes		50+15 Distance + 5 Size 
7/25/2012	1553 Jefferson Ave, Redwood City, CA 94062	Yes		50+15 Distance
7/26/2012	531 Inverness Dr, Pacifica, CA 94044	Yes		50+30 Distance 
7/26/2012	1234 Test St, Test, CA 94403	Yes	Blah Blah Blah	0
7/26/2012	5000 Camden St, Oakland, CA 94619	No	Had to wait for workers to clear.	50+20 Distance
7/26/2012	451 Kansas St Unit 360, San Francisco CA 94107	Yes		50+25 Distance + 10 Time (2hrs)
7/26/2012	4459 Moulin Pl, Santa Clara, CA 95054	Yes		50+15 Distance
7/28/2012	1209 Cabrillo Ave, Burlingame, CA 94010	Yes		50+ 15 Distance +15 size/time (3hrs -new client)	$80
8/1/2012	360 8th St, Montara, CA 94037	Yes		50+30 Distance+ 10 Size/time +2hrs	90
8/1/2012	4442 Gem Ave, Castro Valley, CA 94546	Yes		50+15	65
8/2/2012	5538 Carnegie Loop, Livermore, CA 94550	No	Tons of junk in back, Shot around Painters and contractors and cars.	50+25 Distance	75
8/3/2012	604 Oregon Ave, Palo Alto, CA 94301	Yes		50+ 15 Distance	65
8/3/2012	1334 Carlton Ave, Menlo Park, CA 94025	Yes		50+10 distance	60
8/6/2012	270 Chapin Ln, Burlingame, CA 94010	Yes		50+20+5 Time size/ 2hrs	75
8/6/2012	1961 Beach Park Blvd. Foster City, CA 94404	No	Inspector present. He was very cooperative, but this photoshoot still took nearly 2 hrs due to his being there and Lily being unsure about everything,	50+15 Distance +5 Time 	70
8/7/2012	323 21st Ave, San Francisco, CA 94121	No	Constant traffic. Something Fishy was going on, Vinny had us shoot a house after he bought it... Stager showed up and almost stopped me from shooting. Was able to talk her into letting me finish before she destaged the house.	50+30 Distance+ 10 Size/time +2hrs	90
8/9/2012	1545 Lincoln Ave, Capitola, CA 95010	Yes		50+35 Distance	85
8/9/2012	477 Lassen St Apt 7, Los Altos, CA 94022	Yes		50+15 Distance	65
8/10/2012	1272 Begier Ave, San Leandro, CA 94577	Yes		50+15 Distance	65
8/13/2012	3068 San Andreas Dr, Union City, CA 94587	No	Grandma doing the Usual moving, walking in front of camera... yada yada yada	50+10 distance	60
8/15/2012	1716 Broadway, Alameda, CA 94501	Yes		50+15 Distance	65
8/15/2012	201 Mirada Rd, Half Moon Bay, CA 94019	Yes		50+30 Distance 	80
8/16/2012	27640 Sherlock Rd Los Altos Hills, CA 94022	Yes		50+20 Distance +10 Time 2hrs	80
8/16/2012	27460 Sherlock Rd, Los Altos Hills, CA 94022	Yes		50+20 Distance +10 Time 2hrs	80
8/16/2012	27640 Sherlock Rd, Los Altos Hills, CA 94022	Yes		50+20 Distance +10 Time 2hrs	80
8/18/2012	1123 Sevier Ave, Menlo Park, CA 94025	Yes		50 + 10 distance	60
8/18/2012	1045 Lido Ln Unit 3, Foster City, CA 94404	Yes		50 +20 Distance	70
8/20/2012	7488 De La Farge Dr, Cupertino, CA 95014	Yes		50+10 distance	60
8/21/2012	187 James Ave, Atherton, CA 94027	No	There was traffic most of the time that I was there. but we were an hour late.	50+10 distance+50 Size +10 Time 3hrs	120
8/22/2012	1245 Moonsail Ln, Foster City, CA 94404	Yes		50+20 Distance	70
8/22/2012	4214 Juniper Ln, Palo Alto, CA 94306	Yes		50+15 Distance	65
8/22/2012	2663 Leavenworth St, San Francisco, CA 94133	Yes		50+35 Distance	85
8/22/2012	20984 Alves Dr, Cupertino, CA 95014	Yes		50+10 distance	60
8/23/2012	47363 Yucatan Dr, Fremont, CA 94539	Yes			
8/23/2012	1014 Blue Mist Pl, San Jose, CA 95120	Yes		50+20+10 Size	80
8/24/2012	3021 58th Ave, Oakland, CA 94605	Yes		50+20 Distance	70
8/27/2012	725 54th St, Oakland, CA 94609	Yes		50+20 Distance	70
8/27/2012	735 El Camino Real Apt 303, Burlingame, CA 94010	Yes		50+20 Distance	70
8/29/2012	293 Palisades Dr, Daly City, CA 94015	Yes		50+30 Distance	80
8/29/2012	381 Dartmouth Ave, San Carlos, CA 94070	Yes		50+ 20 Distance +10 Size/TIme (Crammed with Antiques)	80
8/30/2012	4720 Torrey Pines Circle, San Jose, CA 95124	Yes		50+ 20 Distance +10 Size/TIme (Crammed with Antiques)	70
8/30/2012	6450 Calle Esperanza, Pleasanton, CA 94566	Yes		50+20 Distance +5 Size   	
8/31/2012	6576 Camden Ave, San Jose, CA 95120	Yes		50+25 Distance	75
9/4/2012	505 Cypress Point Unit 118, Mountain View, CA 94043	Yes		50+10 distance	60
9/5/2012	550 Ortega Ave APT B323, Mountain View, CA 94040	Yes		50+ 15 Distance	65
9/5/2012	599 Gingko Ter, Fremont, CA 94539	Yes		50+5 Dist + 5 Size   	60
9/5/2012	222 Laurel St Unit 106, San Carlos, CA 94070	Yes		50+20 Distance	70
9/6/2012	2456 W Bayshore Rd Unit 2, Palo Alto, CA 94303	Yes		50+15 Distance	65
9/6/2012	none	Yes		50 For Comcast September	50
9/6/2012	2331 Hastings Dr, Belmont, CA 94002	Yes		50+20 Distance	70
9/6/2012	147 Positano Cir, Redwood City, CA 94065	Yes		50+20 Distance	70
9/7/2012	3556 Middlefield Rd, Palo Alto Fronts, CA 94306	Yes		30+15 Distance	45
9/7/2012	3656 Chillingham Ct, Pleasanton, CA 94588	No	Realtor was almost 30mins late, dust everywhere. staging had to be repositioned 	50+20 distance +10 Size	80
9/7/2012	1395 Delfino Way, Menlo Park, CA 94025	Yes		50+15 Distance	65
9/10/2012	1728 Whitham Ave, Los Altos, CA 94024	No	Still not finished Building unit. Still People Everywhere, but not as bad as friday. This job took 2hours, billet accordingly.	50+20 Distance +10 Time 2hrs	80
9/10/2012	2739 Kensington Rd, Redwood City, CA 94061	Yes		50+20 Distance	70 
9/11/2012	1548 Plateau Ave, Los Altos, CA 94024	Yes		50+20 Distance+20 Size	90
9/12/2012	2021 Monroe Ave, Belmont, CA 94002	Yes		50+20 Distance	70
9/13/2012	4469 Norocco Cir, Fremont, CA 94555	No	Ready, just occupied so it took longer than should have. A kind reminder will do. 	50+10 size Time	60
9/13/2012	1870 Saint Andrews Ct, Milpitas, CA 95035	Yes		50+10 distance +10 Size	70
9/13/2012	626 Bay Rd, Redwood City, CA 94063	Yes		30+15 Distance	45
9/14/2012	505 Hope St, Mountain View, CA 94043	Yes		50+10 distance	60
9/14/2012	626 Bay Rd, Redwood City, CA 94063	Yes		30+15 Distance	45
9/18/2012	3551 Middlefield Rd, Menlo Park, CA 94025	Yes		50+15 Distance	65
9/18/2012	3938 Borgo Common, Fremont, CA 94538	No	Constant Traffic made this small unit take much longer to shoot.	50	50
9/18/2012	3930 Borgo Common, Fremont, CA 94538	Yes		50	50
9/18/2012	2073 Princeton St, Palo Alto, CA 94306	Yes		50+5 Size+15 Distance	70
10/1/2012	1415 9th St, Oakland, CA 94607	Yes	Had to skip panos due to having to move tools and appliances from one room to the next for shots. Limited Backyard shots due to ladders and tools and deck having no footings,	50+20 Distance	70
10/1/2012	430 Buena Vista Ave, San Mateo, CA 94403	Yes	Shot OOO Due to Stagers finishing. Extra shots by request.	50+ 15 Distance	65
10/1/2012	108 Savona Way, Redwood Shores, CA 94065	Yes		50+15 Distance	65
10/2/2012	789 Beechwood Dr, Daly City, CA 94015	Yes		50+25 Distance	75
10/2/2012	1732 Whitham Avenue, Los Altos, CA 94024	No	No Panos due to contractors everywhere. Lots of stuff/people to move. seems to be the norm for Dennis lately...	50+15+10 Size 5Time	80
10/3/2012	2008 El Prado St, Redwood City, CA 94061	Yes		50+15 Distance	65
10/4/2012	759 Middle Ave, Menlo Park, CA 94025	Yes		50+15 Distance	65
10/4/2012	1824 Jackson St Unit H, San Francisco, CA 94109	Yes		50+30 Distance + 5 Size	85
10/4/2012	2160 Manzanita Ave, Menlo Park, CA 94025	Yes		50+15 Distance	65
10/5/2012	3051 Modesto Ave, Oakland, CA 94619	Yes		50+20 Distance	70
10/5/2012	112 Devonshire Blvd, San Carlos, CA 94070	Yes		50+20 Distance	70
10/6/2012	4073 Piedmont Ter, Fremont, CA 94539	Yes		50+20 Twilights	70
10/8/2012	Lot 8 Ludina Way, Redwood City, CA 94061	Yes		50+ 15 Distance	65
10/8/2012	Lot 11 Ludina Way, Redwood City, CA 94061	Yes		50+ 15 Distance	65
10/8/2012	25 Ludina Way, Redwood City, CA 94061	Yes		50+ 15 Distance	65
10/8/2012	1613 Kentfield, Redwood City, CA 94061	Yes		50+15 Distance	65
10/10/2012	1178 34th St, Oakland, CA 94608	No	Had to shoot around the cleaning lady.	50+20 Distance	70
10/10/2012	775 Glenborough Dr, Mountain View, CA 94041	Yes		50+10 distance +10 Size	70
10/10/2012	3313 Melendy Dr, San Carlos, CA 94070	Yes		50+15 Distance +10 Size	75
10/11/2012	836 7th Ave, Redwood City, CA 94063	Yes		50+15 Distance	65
10/11/2012	3140 Morris Dr, Palo Alto, CA 94303	Yes		50+ 15 Distance	65
10/12/2012	1963 Rock St Apt 26 , Mountain View, CA 94043	Yes		50	50
10/13/2012	4775 Montreal Dr, San Jose, CA 95130	Yes		50+ 20 Distance+ 25 Saturday	95
10/13/2012	4775 Montreal Dr, San Jose, CA 95130	Yes		Email for additional notes only	0
10/13/2012	18 Lansing Street Unit 307, San Francisco, CA 94105	Yes		50+35 Distance+25 Saturday	110
10/15/2012	3530 McCoppin Park Ct	Yes		50+25 Distance	75
10/16/2012	2101 Samaritan Dr, San Jose, CA 95124	Yes		50+25 Distance	75
10/17/2012	30 Shoshone Pl, Portola Valley, CA 94028	Yes		50+ 25 Distance +10 Size	85
10/18/2012	49 Showers Dr Unit V405, Mountain View, CA 94040	Yes		50+10 distance	60
10/18/2012	560 7th Ave, Menlo Park, CA 94025	Yes		50+ 15 Distance	65
10/18/2012	199 New Montgomery St UNIT 306, San Francisco, CA 94105	Yes		50+35 Distance	85
10/18/2012	3763 Ruby St, Oakland, CA 94609	Yes		50+20 Distance	70
10/18/2012	1510 Cherry St APT 4, San Carlos, CA 94070	Yes		50+20 Distance	70
10/19/2012	1295 Campus Dr, Berkeley, CA 94708 	No	Contractors.	50+ 25 Distance +10 Size	85
10/19/2012	400 Firecrest Ave, Pacifica, CA 94044	Yes		50+30 Distance	80
10/20/2012	24804 Woodacre Ave, Hayward, CA 94544	Yes		50+10 distance	60
10/22/2012	2739 Rawson St, Oakland, CA 94619	Yes		50+20 Distance	70
10/23/2012	3203 Admiralty Lane, Foster City, CA 94404	Yes		50+ 15 Distance	65
10/23/2012	4518 Merrill Ave, Oakland, CA 94619	Yes		30+20 Distance	50
10/24/2012	1321 Caroline St, Alameda, CA 94501	No	Contactors. So much going on I was there for 2.5 hrs.	50+20 distance +10 Size +5 Time	85
10/24/2012	21 Goldenridge Ct, San Mateo, CA 94402	Yes		50+ 20 Distance	70
10/25/2012	4518 Merrill Ave, Oakland, CA 94619	Yes		50+ 20 Distance	70
10/26/2012	1220 Ruby St, Redwood City, CA 94061	Yes		50+ 15 Distance	65
10/26/2012	48 Church St, Mountain View, CA 94041	Yes		50+10 distance	60
10/29/2012	3324 Saint Michael Dr, Palo Alto, CA 94306	Yes		60 Twilights +15Distance	75
10/30/2012	208 Topaz St, Redwood City, CA 94062	Yes		50+ 15 Distance +30 Return Trip	95
10/31/2012	1425 67th St, Berkeley, CA 94702	Yes		50+ 25 Distance	75
11/2/2012	1260 64th St, Emeryville, CA, 94608	Yes		50+ 25 Distance +25 Size	100
11/3/2012	2245 Central Park Dr, Campbell, CA 95008	Yes		50 +20 Distance +10 Size	80
11/3/2012	10382 Westacres Dr, Cupertino, CA 95014	Yes		50+ 15 Distance	65
11/6/2012	136 Kendall Rd, Walnut Creek, CA 94595	No	Contractors and Cleaners. So much going on I was there for 2.5 hrs.	50+35 Distance	85
11/9/2012	None	Yes		$50 for November Comcast	$50
11/12/2012	323 Parnassus Ave, San Francisco, CA 94117	Yes		50+35 Distance	85
11/13/2012	1115 Hollyburne Ave, Menlo Park, CA 94025	Yes		50+ 15 Distance	65
11/14/2012	1212 Windermere Ave, Menlo Park, CA 94025	Yes		50+15 Distance	65
12/15/2012	2505 Mavis St, Oakland, CA 94601	Yes		50+ 20 Distance+ 25 Saturday	95
12/16/2012	2533 67th Ave, Oakland, CA 94605	Yes		50+ 20 Distance+ 25 Saturday	95
