7/18/2011	2031 Menalto Ave, Menlo Park, CA 94025	50
7/18/2011	3134 Sunset Terrace, San Mateo, CA 94403	30
7/19/2011	834 Springfield Dr, Campbell, CA 95008	50
7/19/2011	1829 Oak Knoll Dr, Belmont, CA 94002	30+20 For Distance
7/20/2011	614 Antioch Ter, Sunnyvale, CA 94085	50+10 Transit
7/20/2011	2920 Salem Dr, Santa Clara, CA 95051	30
7/20/2011	555 E Meadow Dr, Palo Alto, CA 94306	30
7/21/2011	Dummy Email for Payment of 1721 Askam Lane, Los Altos, CA 94024	30+20 For Distance
7/21/2011	1079 Almaden Village Ln, San Jose, CA 95120	50
7/23/2011	1959 Annette Ln, Los Altos, CA 94024	30+20 For Distance
7/23/2011	 212 Village Lane, Foster City, CA 94404	30
7/23/2011	 212 Village Lane, Foster City, CA 94404	30
7/26/2011	18108 Dorcich Ct, Saratoga, CA 95070	30+20 For Distance
7/26/2011	1111 Compass Ln 204, Foster City, CA 94404	30
7/26/2011	1232 Poplar Ave, Sunnyvale, CA 94086	30+20 For Distance
7/26/2011	4468 Desin Dr, San Jose, CA 95118	30+20 For Distance
7/26/2011	650 Oneida Drive, Sunnyvale, CA 94087	30
7/26/2011	20110726 1410 Bobwhite Ave, Sunnyvale	30
7/27/2011	45844 Cheyenne Pl, Fremont, CA 94539	30+10 for large size/moving stuff
7/28/2011	35096 Donegal Ct, Newark, CA 94560	30
7/28/2011	1436 Hoffman Ln, Campbell, CA 95008	30+20 For Distance
7/28/2011	112 Hilary Ave, Mountain View, CA 94040	50
7/28/2011	777 San Antonio Rd 137, Palo Alto, CA 94303	30
7/28/2011	864 Kearney Ter, Sunnyvale, CA 94086	30+20 For Distance
7/28/2011	328 Smithwood St, Milpitas, CA 95035	30
7/28/2011	927 Washington St, Mountain View, CA 94043	30
7/29/2011	10442 Noel Ave, Cupertino CA 95014	30+20 For Distance
7/30/2011	1560 Wheatley Pl, San Jose, CA 95121	30
7/30/2011	1490 Halibut St, Foster City, CA 94404	30+20 For Distance
8/2/2011	20237 Bollinger Road, Cupertino, CA 95014	30+20 For Distance
8/3/2011	6239 Cloverhill Dr, San Jose, CA 95120	30
8/3/2011	6239 Cloverhill Dr, San Jose, CA 95120	30
8/3/2011	4112 Amos Way, San Jose, CA 95135	80
8/3/2011	100 E Middlefield Rd Unit 6H, Mountain View, CA 94043	50
8/3/2011	991 Lundy Ln, Los Altos, CA 94024	50
8/4/2011	13141 Pfeifle Ave, San Jose, CA 95111	50
8/5/2011	2205 Vineyard Ct, Los Altos, CA 94024	50
8/5/2011	1459 Regalo Ct, San Jose, CA 95128	50
8/5/2011	869 Alderbrook Ln, Cupertino, CA 95014	50
8/9/2011	557 Fir Ave, Sunnyvale, CA 94085	50
8/10/2011	2264 Bishop Ave, Fremont, CA 94536	50
8/10/2011	671 Maud Avenue, San Leandro, CA 94577	50
8/12/2011	1475 Gretel Ln, Mountain View, CA 94040	50
8/12/2011	388 Avenida Abetos, San Jose, CA 95123	50
8/12/2011	16973 Helene Ln, Morgan Hill, CA 95037	75
8/12/2011	1452 Curtiss Ave. San Jose, CA 95125	50
8/13/2011	5449 Kaveny Dr, San Jose, CA 95129	50
8/13/2011	200 Las Miradas Dr, Los Gatos, CA 95032	50
8/13/2011	1920 Bluewood Circle, San Jose, CA 95132	50
8/15/2011	1203 Andre Ave, Mountain View, CA 94040	20
8/15/2011	2481 Rebecca Lynn Way, Santa Clara, CA 95050	50
8/15/2011	Pali alto dummy	15
8/15/2011	829 Donohoe St, East Palo Alto, CA 94303	15
8/16/2011	2419 Potter, Oakland	50
8/16/2011	3277 Vineyard Park Way, San Jose, CA 95135	50+20 for Distance
8/17/2011	3822 Market St, Oakland, CA 94608	No	Alarm delayed shooting	50
8/17/2011	829 Donohoe St, East Palo Alto, CA 94303	No	Was Delayed from last property so realtor returned to do a punch list before I started shooting	50
8/17/2011	1203 Andre Ave, Mountain View, CA 94040	Yes		50
8/18/2011	21760 Lomita Ave, Cupertino, CA 95014	Yes		50
8/18/2011	614 Choctaw Dr, San Jose, CA 95123	No	The hose was full, they had to move stuff and a dog but they were nice and compliant, it just took longer	50
8/18/2011	5 Batten Ln,  Redwood City, CA 94065	Yes		50
8/19/2011	26776 Almaden Ct, Los Altos Hills, CA 94022	Yes		20
8/19/2011	10624 Gascoigne Dr, Cupertino	Yes		15
8/19/2011	18761 Pendergast Ave, Cupertino, CA 95014	No	Painter was still working. has to wait for him to move his stuff.,	50
8/19/2011	6367 Myrtlewood Dr, Cupertino, CA 95014	No	Owner was installing lights and finishing up things So there were delays.	50
8/22/2011	106 2nd St, Los Altos, CA 94022	Yes		50
8/22/2011	437 Costa Mesa Terrace Unit E, Sunnyvale, CA 94085	Yes		50
8/23/2011	2382 Glen Way, East Palo Alto, CA 94303	No	There was stuff lying around, I had to search for the key, no lockbox	50
8/23/2011	1957 Mars Rd, Livermore, California 94550	Yes		50
8/24/2011	1427 Willow St, Oakland, CA 94607	Yes		50+30 for Distance
8/24/2011	794 Borden Rae Ct, San Jose, CA 95117	Yes		50
8/25/2011	1870 Armand Dr, Milpitas, CA 95035	Yes		50
8/25/2011	2824 Alhambra Dr, Belmont, CA 94002	Yes		50
8/25/2011	1627 Parkwood Dr, San Mateo, CA 94403	Yes	Property was ready, but ran into the cleaning ladies 3/4 way through	50
8/25/2011	2193 Hicks Ave, San Jose, CA 95125 	Yes		50
8/26/2011	1160 Mission St Unit 1812, San Francisco, CA 94103	Yes		100
8/26/2011	7220 Glenview Dr, San Jose, CA 95120	Yes	Ready for Second shoot, Not for morning. Had to moved lots of stuff when I shot Panos	50
8/26/2011	7220 Glenview Dr, San Jose, CA 95120	Yes		50
8/26/2011	7220 Glenview Dr, San Jose, CA 95120	Yes		50
8/29/2011	20147 Las Ondas Way, Cupertino, CA 95014.	No	Cleaning lady was working and Someone else came in to measure the bare spots on the stove	50
8/31/2011	2100 Eaton Ave, San Carlos, CA 94070	No	2 Painters/Contractors were still working. had to shoot around and wait for them to move stuff., There was also a dumpster in and large Pile of tanbark and dumpster in driveway that limited outdoor shots.	50
8/31/2011	511 Buena Vista Ave, Redwood City, CA 94061	Yes		50
9/7/2011	131 Blossom Circle, Unit: 2J, San Mateo, California 94403	Yes		50
9/7/2011	3281 Berryessa St Unit 4, Palo Alto, CA 94303	Yes		50
9/7/2011	2169 Barrett Ave, San Jose, CA 95124	Yes		50
9/7/2011	41047 Pementel Ct, Fremont, CA 94539	No	It was mostly ready, but realtor did not vacate	50
9/7/2011	74 Loyola Avenue, Menlo Park, CA 94025	No	Last minute staging in kitchen, then literally everybody and their mother showed up.	50
9/7/2011	2840 Illinois St, East Palo Alto, California 94303	Yes		50
9/7/2011	3930 Via Cristobal, Campbell, CA 95008	Yes		50
9/8/2011	5568 Shadowcrest Way, San Jose, CA 95123	Yes		50
9/8/2011	731 Fremont St 	Yes		50
9/8/2011	372 Loreto St, Mountain View, CA 94041	Yes	Property ready, but someone was touching up the backyard. Was very helpful	50
9/8/2011	707 Concord Way, Burlingame, CA 94010	No	Well, It was ready but it was locked. Contractor took lockbox by mistake. Had to wait about an hour for realtor to show and unlock. She was nice and promised it would never happen again.	50
9/9/2011	2891 La Jolla Ave, San Jose, CA 95124	Yes		50
9/10/2011	2929 Viola St, Oakland, CA 94619	No	Traffic delays, Owner was taking a tour when I got there. I was supposed to wait for someone to come fix the garage but he didn\'t come in time. Some doorways and walls are really crooked in this place.	50
9/12/2011	1659 Silvertree Dr, San Jose, CA 95131	Yes		50
9/12/2011	1265 Sargent Dr, Sunnyvale, CA 94087	No	Shot around contractors finishing up.	50
9/12/2011	12 Calypso Ln, San Carlos, California 94070	No	Shortsell, boxes baby and cats everywhere. See above.	50
9/13/2011	737 Winstead Ter, Sunnyvale, CA 94087	Yes		50
9/13/2011	148 Westhill Dr, Los Gatos, CA 95032	No	Contractors and Electrician were working. had to shoot very OOO.	50
9/14/2011	22294 Carta Blanca St, Cupertino, CA 95014	Yes		50
9/15/2011	2906 57th Ave, Oakland, CA 94605	Yes		50
9/15/2011	1031 Craig Dr, San Jose, CA 95129	No	People living here, had to wait for some stuff to be moved. Not really bad, just took time because of personal items. Anson was helpful	50+20 for Distance +10 For size
9/15/2011	2906 57th Ave, Oakland, CA 94605	Yes		20
9/15/2011	503 South Park Dr. San Jose, CA 95129	Yes		50
9/15/2011	6228 Gunter Way, San Jose, CA 95123	Yes		50
9/15/2011	2410 Booksin Ave, San Jose, CA 95125	Yes		50
9/15/2011	19303 Vineyard Lane, Saratoga, CA 95070	Yes		50
9/16/2011	3200 Birdsall Ave., Oakland	No	Had to wait for painters to clean up.	50
9/16/2011	2760 Best Ave., Oakland	Yes		50
9/16/2011	26776 Almaden Ct. Los Altos Hills	Yes		50+20 for Distance and Terrain
9/16/2011	10170 Santa Clara Ave, Cupertino, CA 95014	Yes		50+10 For Size 
9/17/2011	3644 Cody Ct, Santa Clara, CA 95051	Yes		50
9/17/2011	366 Colville Dr, San Jose, CA 95123	No	Shot around painters.	50
9/19/2011	10170 Santa Clara Ave, Cupertino, CA 95014	Yes		25
9/20/2011	1081 Jamaica Street, Foster City, CA 94404	Yes		50
9/21/2011	243 Prague Dr, San Jose, CA 95119 	Yes		50
9/22/2011	1400 Bowe Ave Apt 1807, Santa Clara, CA 95051	Yes		50
9/22/2011	2681 Thrush Ct, San Jose, CA 95125	Yes		50
9/22/2011	1453 Alma Loop, San Jose, CA 95125	Yes		50
9/22/2011	2149 Junction Ave Apt 5, Mountain View, CA 94043	Yes		50
9/22/2011	243 Prague Dr, San Jose, CA 95119 	Yes		50
9/22/2011	709 Howard Avenue, Burlingame, CA 94010	No	Ehhhhh..... No. Personal stuff everywhere. VERY Personal stuff... And a mountain Bike in the Living room ...	50
9/22/2011	32 Heritage Ct, Belmont, CA 94002	No	Staging was not finished.	50
9/22/2011	1127 Holenbeck Ave, Sunnyvale, CA 94087	Yes		50
9/23/2011	435 Moretti Ln, Milpitas, CA 95035	Yes		50
9/23/2011	1189 Knox Ave, San Jose, CA	Yes		50
9/23/2011	11530 Murano Cir, Cupertino, CA 95014	Yes		50
9/27/2011	1212 Whipple Avenue, Redwood City CA	Yes		100
9/27/2011	29 S Keeble Ave, San Jose, CA 95126	Yes		50
9/27/2011	20015 Orchard Meadow Dr, Saratoga CA 95070	Yes		100
9/27/2011	787 Maddux Dr. Redwood City, Ca	No	There was a guy in the backroom, mobin it up to some gangsta rap who said he had to move some stuff. kinda awkward...	50+20 for Distance
9/27/2011	336 Windingwood Ct, Mountain View, CA 94040	Yes		50+20 for Distance
9/28/2011	1305 Vernal Dr, San Jose, CA 95130	Yes		50
9/28/2011	237 Prairie Dog Ln, Fremont, CA 94539	No	Was not staged. Did not know it was supposed to be. reshooting tomorrow.	25
9/28/2011	10704 Grapnel Pl, Cupertino, CA 95014	No	Lots of traffic, repairs, traffic	50+20 for 2hr+shoot
9/28/2011	237 Prairie Dog Ln, Fremont, CA 94539	Yes		50
9/29/2011	963 Smith Ave, Campbell, CA 95008	Yes		50
9/29/2011	444 Allegan Cir, San Jose, CA 95123	Yes		50
10/1/2011	618 Orange Ave, Los Altos, CA 94022	No	House was ready, but about 100 people constantly came and went for the broker tour, plus random neighbors...	125
10/1/2011	2487 Golf Links Cir, Santa Clara, CA 95050	Yes		50
10/1/2011	10400 Scenic Blvd, Cupertino, CA 95014	Yes		50
10/3/2011	12257 Titus Ave, Saratoga, CA 95070	Yes	Had to wait for realtor and show and  turn on lights	50+10 For Size 
10/4/2011	309 Innisfree, Daly City, CA 94015	Yes		50+15 for Distance
10/4/2011	1604 Trollman Ave, San Mateo, CA 94401	Yes		50
10/5/2011	406 Pepper Ave, Palo Alto, CA 94306	Yes		50
10/5/2011	1411 Santa Fe, San Jose, CA 95118	Yes		50
10/6/2011	2789 Illinois St, East Palo Alto, CA 94303	Yes		50
10/7/2011	1155 La Rochelle Ter, Unit D, Sunnyvale, CA 94089	Yes		50
10/7/2011	3167 Allen Way, Santa Clara, CA 95051	Yes		50
10/8/2011	5682 Turban Ct, Fremont, CA 94538	No	Contractor was finishing up working. Floor required work. had to shoot very OOO.	50
10/10/2011	3223 Mabury Rd, San Jose, CA 95127	No	Had to move stuff, realtor and then contractors showed. shot arround.	50+10 For Size 
10/11/2011	6292 Vegas Dr, San Jose, CA 95120	No	I tought I was going to be late, but showed up just a couple minutes past our appointment. Cleaners were here with stuff everywhere. Constant traffic, the usual.	50
10/11/2011	731 Fremont St, Unit 3, Menlo Park, CA 94025	Yes		50
10/11/2011	190 Douglas Ct, Milpitas, CA 95035	Yes		50+10 For Size 
10/12/2011	451 Poplar St, Half Moon Bay, CA 94019	Yes		75
10/12/2011	7649 Santa Inez Ct, Gilroy, CA 95020	Yes	Short wait for people to clear	125
10/13/2011	18871 Arata Way, Cupertino, CA 95014	Yes		70
10/13/2011	1116 Hollyburne, Menlo Park	Yes		50
10/13/2011	1116 Hollyburne, Menlo Park	Yes		50
10/14/2011	566 Vista Ave, Palo Alto, CA 94306	Yes		30
10/14/2011	4289 Maple Ave, Oakland, CA 94602	No	People working everywhere...	50+20 for Distance+Terrain
10/14/2011	550 Ortega Ave. B225, mountain view, ca 94040	Yes		50
10/15/2011	27408 Hemlock Ranch Rd., Hayward	Yes		50+25 for Size+sat
10/17/2011	21861 Alcazar Ave, Cupertino, CA 95014	Yes	Almost	50
10/17/2011	331 Krismer St, Milpitas, CA 95035	Yes		50
10/18/2011	431 Costa Mesa Terrace Unit E, Sunnyvale, CA 94085	Yes		50
10/18/2011	374 Sposito Cir, San Jose, CA 95136	Yes		50
10/18/2011	 681 Vinemaple Ave, Sunnyvale, CA 94086	Yes		50
10/19/2011	2431 Plummer Ave, San Jose, CA 95125	No	People every where, constant work. the usual..	50+20 for Distance
10/19/2011	1400 Bowe Ave Apt 608, Santa Clara, CA 95051	Yes		50
10/19/2011	2431 Plummer Ave, San Jose, CA 95125	Yes		Password Blank 
10/19/2011	2501 Pioneer Ave, San Jose, CA 95128	Yes		50
10/19/2011	499 Carnegie Dr, Milpitas, CA 95035	Yes		50
10/20/2011	4941 Shiloh Pl, San Jose, CA 95138	Yes		50+70 For Size + twilight 
10/20/2011	108 Bryant Street #40 Mountain View	Yes		50
10/20/2011	731 5th Ave, Redwood City, CA 94063	No	Big key mixup. no keys for the front door till 2 different people tried.	50
10/21/2011	1110 Hunterston Pl, Cupertino, CA 95014	Yes		50-20 for Partial Shoot.
10/21/2011	283 Moraga Way, San Jose, CA 95119	No	Realtor was running behind due to family illness.	50
10/21/2011	3545 Manda Dr, San Jose, CA 95124	Yes		50
10/21/2011	21861 Alcazar Ave, Cupertino, CA 95014	Yes		50+5 Toll
10/21/2011	1102 Hollyburne, Menlo Park	No	Had to shoot around a window being repaired and if the painters weren\'t there finishing up, I would have had no key.	50
10/24/2011	6327 Snell Ave, San Jose, CA 95123	Yes		50+20 for Distance
10/24/2011	2350 109th Ave, Oakland, CA 94603	Yes		50+10 Distance
10/25/2011	1218 Olivera Terrace Sunnyvale, CA 94087	Yes	Mostly ready, just some personal stuff and a dog had to be moved.	50
10/26/2011	8 Westcliff Ct, Pacifica, CA 94044	Yes		50+25 Distance
10/27/2011	1452 Madera Way, Millbrae, CA 94030	Yes		50
10/27/2011	1442 S Wolfe Rd, Sunnyvale CA 94087	Yes		50
10/27/2011	2835 Burl Ct, San Jose, CA 95121	Yes		50+15 for Distance
10/27/2011	778 Sirica Ct, San Jose	Yes		50+30 for Distance/Size
10/28/2011	435 Sheridan Ave Apt 309, Palo Alto, CA 94306	Yes		50
10/31/2011	6100 Moraga Ave, Oakland, 94611	Yes		50
10/31/2011	1744 Mcgee Ave, Berkeley, CA 94703	Yes	Almost	50+30 for Distance
10/31/2011	491 Pariso Ter, Fremont, CA 94539	Yes		50+20 for Distance+10 Express delivery
11/1/2011	6360 Myrtlewood Dr, Cupertino, CA 95014	Yes		50+20 for Distance
11/2/2011	1323 Sevier Ave, Menlo Park, CA 94025	Yes		50+5 Toll
11/3/2011	3051 Birdsall Ave, Oakland, CA 94619	No	Stagers/contractors finishing up	50+20 for Distance
11/3/2011	2615 Cowper St, Palo Alto, CA 94306	Yes		50+15 for Distance +size
11/3/2011	1596 Columbus Ave, Burlingame, CA 94010	Yes		50+20 for Distance
11/4/2011	952 Junipero Ave, Redwood City, CA 94061	Yes		50+10 Distance
11/4/2011	1225 Locust St, San Jose, CA 95110	Yes		50+10 Distance
11/5/2011	5770 Rudy Dr., San Jose, CA 95124	Yes		50+20 for Distance
11/5/2011	3381 Ivan Way, Mountain View, CA 94040	Yes		Received $100 Cash from Realtor on 11/5/11
11/8/2011	1236 Camellia Dr, East Palo Alto, CA 94303	No	Landscaping, Sod being laid, workers everywhere.	50
11/8/2011	259 Daphne Way, East Palo Alto, CA	No	Lockbox issues	50
11/8/2011	424 Dempsey Rd Unit 224, Milpitas, CA 95035	Yes		50
11/8/2011	32509 Deborah Dr, Union City, CA 94587	No	So not ready but Joe showed up and made it happen.	50
11/9/2011	64 Chester Cir, Los Altos, CA 94022	Yes		50+15 for Distance
11/15/2011	1386 W. Hedding, San Jose 95126	Yes		50
11/16/2011	1116 Hollyburne, Menlo Park, CA 94025	Yes		50
11/23/2011	6218 Evangeline Dr., San Jose, 95123	Yes		50+20 for Distance (1.5hr Return)
12/23/2011	7644 Burnham Way Dublin, Ca 94568	No	no combo	50+15 for Distance 
1/4/2012	5344 Walnut St. Oakland, Ca 94619 	No	Yes but waited for fog	50+20 Transit
1/6/2012	3515 69th Ave. Oakland, Ca 94605	No	Dumpster in yard workers everywhere. 	50+20 for Distance
1/6/2012	595 E Olive Ave Sunnyvale, CA 94086	Yes		50+10 Distance
1/7/2012	733 Eighth Ave Redwood City, CA 94063	Yes		50+25 Sat +20 size distance
1/11/2012	1006 North Second St. San Jose, Ca 95112	Yes		50+20 for Distance (1hr Return)
1/11/2012	1415 Carmel Dr, San Jose, CA 95125	Yes		50+20 for Distance
1/11/2012	185 Walter Hays Dr Palo Alto, CA 94303	Yes	Just people walking in and out.	50
1/11/2012	611 Manresa Ln Los Altos, CA 94022	Yes	Just people walking in and out.	50+10 For Size 
1/13/2012	1164 Laurel Ave, East Palo Alto, CA 94303	Yes		50
1/13/2012	6925 Westmoor Way, San Jose, CA 95129	Yes		30
1/13/2012	245 Casper St, Milpitas, CA 95035	Yes		50
1/13/2012	23614 Oak Valley Rd, Cupertino, CA 95014	Yes		50+25 Distance +size
1/16/2012	3680 Pruneridge Ave, Santa Clara, CA 95051	No	Staged but constant traffic (inspector, realtor, contractors.)	50+20 Distance
1/16/2012	12 Heritage Pl, Menlo Park, CA 94025	Yes		50
1/16/2012	578 Ironwood Ter Apt 5, Sunnyvale, CA 94086	Yes		50
1/17/2012	45 S 23rd St, San Jose, CA 95116	Yes		50+10 Size+Distance
1/17/2012	1266 Hillview Dr, Livermore, CA 94551	Yes		50+20 Distance
1/19/2012	632 Chiquita Ave, Mountain View, CA 94041	No	Occupied by residents and Landsapers	50+10 Size
1/19/2012	464 Dempsey Rd, Unit 264, Milpitas, CA 95035 	Yes		50
1/19/2012	1545 Alma St, Palo Alto, CA 94301	No	Contractors building fence on side and back	50+30 Distance
1/19/2012	464 Dempsey Rd, Unit 264, Milpitas, CA 95035 	Yes		0
1/19/2012	116 Adrian Pl, Los Gatos, CA 95032	Yes		50+30 Distance
1/24/2012	2239 109th Ave, Oakland, CA 94603	Yes		50+20 Distance
1/25/2012	21141 Grenola Dr, Cupertino, CA 95014	Yes		50+25 Distance +10 size
1/25/2012	10362 Scenic Cir, Cupertino, CA 95014	Yes		50
1/25/2012	10362 Scenic Cir, Cupertino, CA 95014	Yes		$30+$25 Return
1/25/2012	650 16th Ave, Menlo Park	No	Contractor not finished, Realtor (Wende) Asked me to return at 1pm. Returned, they were still finishing up	$50+10Transit+$25Return
1/25/2012	1322 Egret Dr, Sunnyvale, CA 94087	Yes		50+20 Distance
1/26/2012	350 NIMITZ, REDWOOD CITY	Yes		50+20 Distance
1/26/2012	565 Evangeline Way, Hayward, CA 94544	Yes		25+20 distance
1/27/2012	2920 Dolores Way, Burlingame, CA 94010	Yes		50+30 Distance +size
1/27/2012	1831 Sheri Ann Cir, San Jose, CA 95131	Yes		50+30 Distance
1/30/2012	565 Evangeline Way, Hayward, CA 94544	Yes		50+$25 return (If not already paid)
1/31/2012	35766 Gissing Pl, Fremont, CA 94536	No	Inspector, realtor, PG&E and Exterminator hung out.	50
1/31/2012	20120130 565EvangelineWay	Yes		None
2/1/2012	2085 Domaine Ct, Morgan Hill, CA 95037	Yes		50+30 Distance+20 Size
2/1/2012	106 Lyell St, Los Altos, CA 94022	Yes		50+20 Distance
2/1/2012	5525 Sunspring Cir, San Jose, CA 95138	Yes		50+20 Distance
2/1/2012	8 Politzer Dr, Menlo Park, CA 94025	Yes		50+15 Distance
2/2/2012	401 S Daniel Way, San Jose, CA 95128	Yes		50+30+20 Distance +size Muti Location
2/2/2012	401 S Daniel Way, San Jose, CA 95128	Yes		Dummy For Location Shots
2/2/2012	1380 Courtyard Dr, San Jose, CA 95118	Yes	Not Really	50
2/2/2012	1600 Carmel Dr, San Jose, CA 95125	Yes		50+20 Distance (Forgot to add to First Job)
2/3/2012	1269 Hester Ave, San Jose, CA 95126	Yes		50
2/3/2012	1948 Pulgas Ave, East Palo Alto, CA 94303	Yes		50+15 Distance
2/3/2012	100 Avezan Way, Gilroy, CA 95020	Yes		50+35 Distance
2/4/2012	1555 Keesling Ave, San Jose, CA 95125	Yes		50+20dist+15SIze
2/4/2012	812 14th Ave, Menlo Park, CA 94025	Yes		50
2/6/2012	TEST TEST TEST	Yes		50
2/6/2012	TEST TEST TEST	Yes		50
2/6/2012	TEST TEST TEST	Yes		50
2/6/2012	TEST TEST TEST	Yes		50
2/6/2012	TEST TEST TEST	Yes		50
2/6/2012	TEST TEST TEST	Yes		50
2/6/2012	TEST TEST TEST	Yes		50
2/7/2012	1051 Colby Ave, Menlo Park, CA 94025	Yes	just not vacant	50+35 Size+Distance
2/8/2012	1670 Connecticut Dr, Redwood City, CA 94061	Yes		50+20 Distance Size
2/8/2012	1671 Zinnia Ln, San Jose, CA 95124	Yes		50+20 Distance
2/9/2012	252 Las Miradas Dr, Los Gatos, CA 95032	Yes		50
2/9/2012	25 Warmwood Way, Hillsborough, CA 94010	Yes		50+25 Distance
2/9/2012	Unmarked Cinnabar Rd Empty Lot, Redwood City	Yes		35+20Distance
2/9/2012	455 Navaro Way Unit 110, San Jose, CA 95134	Yes		50+20 Distance
2/10/2012	15235 Via Corfinio, Morgan Hill, CA 95037	Yes		50+35 Distance+Size
2/10/2012	597 Valley Forge Way Apt 4, San Jose, CA 95117	Yes		50
2/10/2012	823 Perseus Ln, Foster City, CA 94404	Yes		50+20 Distance
2/10/2012	3044 El Monte Ave, Oakland, CA 94605	No	Contractors working	50+20 Distance
2/10/2012	21730 Alcazar Ave, Cupertino, CA 95014	Yes		50+20
2/11/2012	166 Crescent Ave, Portola Valley, CA 94028	Yes		50+25 Distance
2/13/2012	818 N Delaware St APT 305, San Mateo, CA 94401	Yes		50+30 Distance (toll)
2/13/2012	1165 O\\\\\\\' Connor St, East Palo Alto, CA 94303	Yes		50
2/13/2012	7525 Lockford Ct, Cupertino, CA 95014	No	Realtor did not inform homeowner of setup required for photoshoot. Contractors and tools.	50+20 Distance
2/14/2012	5631 Ravenna Ct, San Jose, CA 95118	Yes		50+10 Size
2/14/2012	1066 Hanover St, Daly City, CA 94014	Yes		50+30 Distance (toll)
2/14/2012	948 S Norfolk St, San Mateo, CA 94401	Yes		50
2/15/2012	10234 Parlett Pl, Cupertino, CA 95014	Yes		50+20 Distance
2/15/2012	144 S 3rd St UNIT 319, San Jose, CA 95112	Yes		50+20 Distance Parking 
2/15/2012	44113 Glendora Dr, Fremont, CA 94539	Yes		50+20 Distance
2/16/2012	35766 Gissing Pl, Fremont, CA 94536	Yes		0
2/16/2012	1666 E 32nd St, Oakland, CA 94602	Yes		50+20 Distance
2/21/2012	1243 Madera Ave, Menlo Park, CA 94025	Yes		50+20 Distance
2/22/2012	2278 Euclid Ave, East Palo Alto, CA 	Yes		50
2/22/2012	2830 Illinois St, East Palo Alto, CA 94303	Yes		50+20 Distance
2/22/2012	Dummy for payment	Yes		30+30
2/23/2012	1299 Ocaso Camino, Fremont, CA 94539	Yes		50
2/24/2012	1074 Rymar Ter, San Jose, CA 95133	Yes		50+20 Distance
2/24/2012	501 S 22nd St, San Jose, 95116	Yes		50+20 Distance
2/24/2012	1520 Melba Ct, Mountain View, CA 94040	Yes		50
2/25/2012	1838 Ogden, Burlingame, CA	Yes		50+ 20 Distance 50 size (2 units)
2/25/2012	1548 Wheatley Pl, San Jose, CA 95121	Yes		50+35 Distance +size
2/25/2012	41091 Bernie St, Fremont, CA 94539	Yes		50+15 Distance
2/27/2012	914 6th Ave, Redwood City, CA 94063	Yes		50+25 Distance
2/27/2012	945 Los Altos Ave, Los Altos, CA 94022	Yes		50
2/28/2012	20010 De Palma Ln, Cupertino, CA 95014	Yes	not vacant	50+30 Distance +size
2/29/2012	7794 Huntridge Ln, Cupertino, CA 95014	Yes		50
2/29/2012	4526 Angeles Ave, Fremont, CA 94536	Yes		50+10 Detail
2/29/2012	10204 Bret Ave, Cupertino, CA 95014	No	Got through fronts and Panos when Homeowner showed up and stopped me because she was not happy with the house.	50+20Distance.
3/1/2012	11803 Trinity Spring Ct, Cupertino, CA 95014	Yes		50+20 Distance  1hr Return
3/1/2012	784 Gailen Ave, Palo Alto, CA 94303	Yes		50+20 Distance
3/2/2012	1746 Rock St, Mountain View, CA 94043	Yes		50
3/2/2012	10204 Bret Ave, Cupertino, CA 95014	Yes		50
3/2/2012	10204 Bret Ave, Cupertino, CA 95014	Yes		Dummy for file
3/2/2012	819 Columbia Circle, Redwood Shores, CA 94065	Yes		50+30 Distance (toll)
3/3/2012	10660 Stokes Avenue, Cupertino, CA 95014	Yes		50
3/3/2012	14188 Perata Ct, Saratoga, CA 95070	Yes		50+40 Distance Size
3/6/2012	2140 Santa Cruz Ave, Menlo Park, CA 94025	Yes		50+$25 Distance
3/6/2012	929 Deer Meadow Ct, San Jose, CA 95122	Yes		50+20 Distance
3/6/2012	2351 Fatjo Pl, Santa Clara, CA 95050	Yes		50+20 Distance
